<!DOCTYPE html>
<html ⚡ lang="en">
  <head>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,700|Lora:400,700' rel='stylesheet' type='text/css'>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,minimum-scale=1">
  <meta name="twitter:image" content="https://dstotd.ceshine.net/public/dstotd-square.png" />
  <!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Day 44 | Data Science Tweets of the Day</title>
<meta name="generator" content="Jekyll v3.8.3" />
<meta property="og:title" content="Day 44" />
<meta name="author" content="Ceshine Lee" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Either Way, You’re Probably Fucked" />
<meta property="og:description" content="Either Way, You’re Probably Fucked" />
<link rel="canonical" href="https://dstotd.ceshine.net/post/2018/07/02/day-44/" />
<meta property="og:url" content="https://dstotd.ceshine.net/post/2018/07/02/day-44/" />
<meta property="og:site_name" content="Data Science Tweets of the Day" />
<meta property="og:image" content="https://dstotd.ceshine.net/public/dstotd-wide.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-07-02T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@ceshine_en" />
<meta name="twitter:creator" content="@ceshine_en" />
<script type="application/ld+json">
{"@type":"BlogPosting","headline":"Day 44","url":"https://dstotd.ceshine.net/post/2018/07/02/day-44/","datePublished":"2018-07-02T00:00:00+00:00","dateModified":"2018-07-02T00:00:00+00:00","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://dstotd.ceshine.net/public/dstotd-twitter.png"},"name":"Ceshine Lee"},"image":"https://dstotd.ceshine.net/public/dstotd-wide.png","mainEntityOfPage":{"@type":"WebPage","@id":"https://dstotd.ceshine.net/post/2018/07/02/day-44/"},"author":{"@type":"Person","name":"Ceshine Lee"},"description":"Either Way, You’re Probably Fucked","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->


  <title>Day 44</title>
  <!-- <link rel="canonical" href="https://dstotd.ceshine.net/post/2018/07/02/day-44/"> -->
  <link rel="alternate" type="application/rss+xml" title="Data Science Tweets of the Day" href="https://dstotd.ceshine.net/feed.xml">

  <script type="application/ld+json">
  
{
  "@context": "http://schema.org",
  "@type": "NewsArticle",
  "mainEntityOfPage": "https://dstotd.ceshine.net/post/2018/07/02/day-44/",
  "headline": "Day 44",
  "datePublished": "2018-07-02T00:00:00+00:00",
  "dateModified": "2018-07-02T00:00:00+00:00",
  "description": "Visualization    Trump’s trade wars in cartograms 📈🗺️ https://t.co/SsAIrajhOE via @WSJ pic.twitter.com/X6owX24Hjk&mdash; Yaryna Serkez (@iarynam) July 2, 2018",
  "author": {
    "@type": "Person",
    "name": ""
  },
  "publisher": {
    "@type": "Organization",
    "name": "Data Science Tweets of the Day",
    "logo": {
      "@type": "ImageObject",
      "url": "https://dstotd.ceshine.net/public/dstotd-twitter.png",
      "width": "60",
      "height": "60"
    }
  },
  "image": {
    "@type": "ImageObject",
    "url": "https://dstotd.ceshine.net/public/dstotd-twitter.png",
    "height": "60",
    "width": "60"
  }
}

  </script>

  <style amp-custom>
  
  .highlight{background:#fff}.highlighter-rouge .highlight{background:#eef}.highlight .c{color:#998;font-style:italic}.highlight .err{color:#a61717;background-color:#e3d2d2}.highlight .k{font-weight:bold}.highlight .o{font-weight:bold}.highlight .cm{color:#998;font-style:italic}.highlight .cp{color:#999;font-weight:bold}.highlight .c1{color:#998;font-style:italic}.highlight .cs{color:#999;font-weight:bold;font-style:italic}.highlight .gd{color:#000;background-color:#fdd}.highlight .gd .x{color:#000;background-color:#faa}.highlight .ge{font-style:italic}.highlight .gr{color:#a00}.highlight .gh{color:#999}.highlight .gi{color:#000;background-color:#dfd}.highlight .gi .x{color:#000;background-color:#afa}.highlight .go{color:#888}.highlight .gp{color:#555}.highlight .gs{font-weight:bold}.highlight .gu{color:#aaa}.highlight .gt{color:#a00}.highlight .kc{font-weight:bold}.highlight .kd{font-weight:bold}.highlight .kp{font-weight:bold}.highlight .kr{font-weight:bold}.highlight .kt{color:#458;font-weight:bold}.highlight .m{color:#099}.highlight .s{color:#d14}.highlight .na{color:teal}.highlight .nb{color:#0086B3}.highlight .nc{color:#458;font-weight:bold}.highlight .no{color:teal}.highlight .ni{color:purple}.highlight .ne{color:#900;font-weight:bold}.highlight .nf{color:#900;font-weight:bold}.highlight .nn{color:#555}.highlight .nt{color:navy}.highlight .nv{color:teal}.highlight .ow{font-weight:bold}.highlight .w{color:#bbb}.highlight .mf{color:#099}.highlight .mh{color:#099}.highlight .mi{color:#099}.highlight .mo{color:#099}.highlight .sb{color:#d14}.highlight .sc{color:#d14}.highlight .sd{color:#d14}.highlight .s2{color:#d14}.highlight .se{color:#d14}.highlight .sh{color:#d14}.highlight .si{color:#d14}.highlight .sx{color:#d14}.highlight .sr{color:#009926}.highlight .s1{color:#d14}.highlight .ss{color:#990073}.highlight .bp{color:#999}.highlight .vc{color:teal}.highlight .vg{color:teal}.highlight .vi{color:teal}.highlight .il{color:#099}.icon>svg{display:inline-block;width:16px;height:16px;vertical-align:middle}.icon>svg path{fill:#828282}amp-img{background-color:grey}.cf:after{content:"";display:table;clear:both}main{display:block}body{background-color:#fff;font-family:"Helvetica Neue","Open Sans",Arial,Helvetica,sans-serif;margin:0;padding:0;text-rendering:optimizeLegibility;-webkit-font-smoothing:antialiased;-moz-font-feature-settings:"liga=1, dlig=1";-ms-font-feature-settings:"liga", "dlig";-webkit-font-feature-settings:"liga", "dlig";-o-font-feature-settings:"liga", "dlig";font-feature-settings:"liga", "dlig"}.site-header{position:relative;width:100%;max-width:700px;margin:16px auto 0 auto;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box}@media only screen and (max-width: 800px){.site-header{padding:0 16px}}.site-header .page-links{display:block;font-weight:200;font-style:normal;font-size:18px;line-height:20px}.site-header .page-links a{text-decoration:none;color:#999999;padding-right:10px}.site-header .page-links a:hover{color:#333333}.blog-header{width:100%;max-width:700px;margin:0 auto;position:relative;padding:0;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box}.blog-header .blog-title{margin-bottom:8px;font-size:50px;font-weight:700;letter-spacing:-2px;outline:0;line-height:50px;word-break:break-word;color:#333333}.blog-header .blog-description{font-size:28px;margin:0 0 20px;padding:0;line-height:1.2;color:#666666;font-weight:300}.content{width:100%;max-width:700px;margin:25px auto 0 auto;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box}@media only screen and (max-width: 800px){.content{padding:0 16px}}.content article{padding:20px 0;border-bottom:1px solid #f2f2f0}.content article:last-child{border-bottom:0px}.content article .post-title{letter-spacing:-0.02em;font-weight:700;font-style:normal;display:block;font-size:32px;line-height:1.15;margin:0 0}.content article .post-title a{text-decoration:none;color:#333332}.content article .post-title a:hover{text-decoration:none}.content article .post-excerpt{letter-spacing:-0.02em;font-weight:300;font-style:normal;font-size:20px;line-height:1.59;color:#666665}.content article .post-meta{font-size:14px;color:#b3b3b1;line-height:30px}.content article .post-meta a{color:#b3b3b1;text-decoration:none}.content article .post-meta a:hover{text-decoration:underline}.post-template .content{max-width:700px}.index-headline{border-top:1px solid #dededc;margin:0;padding:16px 0}.index-headline span{color:#b3b3b1;font-size:10px;text-transform:uppercase;letter-spacing:1px}.pagination{text-align:center;padding:16px 0 0;font-size:12px}.pagination a{color:#999999;text-decoration:none}.pagination a:hover{color:#333333}.site-footer{margin:0 auto;padding:48px 0;width:100%;max-width:700px;font-size:12px;text-align:center;color:#999999;line-height:17.6px}.site-footer a{color:#666666;text-decoration:none}.site-footer a:hover{color:#333333}.post .post-meta{font-family:"Helvetica Neue","Open Sans",Arial,Helvetica,sans-serif}.post .post-title{font-weight:700;font-style:normal;letter-spacing:-0.04em;font-size:50px;line-height:1.1;color:#333332;margin-bottom:50px}.post .author-image{background-image:url(/public/author.jpg);display:inline-block;width:30px;height:30px;line-height:30px;margin-right:8px;margin-bottom:-10px;float:left;background-size:cover;border-radius:100%;text-indent:-9999px}.post .post-meta-text{color:#b3b3b1;letter-spacing:-0.02em;font-weight:400;font-style:normal;font-size:14px;overflow:hidden;font-family:"Helvetica Neue","Open Sans",Arial,Helvetica,sans-serif;white-space:nowrap;text-overflow:ellipsis}.post .post-content{width:100%;font-family:Georgia,Cambria,"Times New Roman",Times,"Lora",serif;color:#333333}.post .post-content h1,.post .post-content h2,.post .post-content h3{font-family:"Helvetica Neue","Open Sans",Arial,Helvetica,sans-serif}.post .post-content h3,.post .post-content h4,.post .post-content h5,.post .post-content h6{letter-spacing:-0.02em;font-weight:700;font-style:normal;font-size:20px;line-height:1.3;margin-top:50px;margin-bottom:0px;font-family:"Helvetica Neue","Open Sans",Arial,Helvetica,sans-serif}.post .post-content h2,.post .post-content h1{letter-spacing:-0.02em;font-weight:700;font-style:normal;font-size:24px;line-height:1.2;margin-top:50px;margin-bottom:0px}.post .post-content table{border-collapse:collapse}.post .post-content table,.post .post-content th,.post .post-content td{border:1px solid black;padding:5px;text-align:left}.post .post-content p{font-weight:400;font-style:normal;font-size:18px;line-height:1.59;letter-spacing:-.002em;margin-top:10px;margin-bottom:0;color:#333333;-webkit-hyphens:auto;-moz-hyphens:auto;hyphens:auto}.post .post-content a{color:#333333;text-decoration:underline}.post .post-content amp-img,.post .post-content amp-youtube{margin-top:30px}.post .post-content figure{margin:0;padding:0 0 30px}.post .post-content figcaption{font-weight:400;font-style:italic;font-size:16px;line-height:1.3;color:#666665;outline:0;z-index:300;text-align:center}.post .post-content hr{border:0;padding:0;display:block;width:15%;margin:30px auto;border:0px solid #dddddd;border-top:1px solid #dddddd}.post .post-content blockquote{margin:0 0 30px;margin-left:-26px;border-left:3px solid #57ad68;padding-left:20px}.post .post-content blockquote p{letter-spacing:0.01rem;font-weight:400;mborder-left:3px solid #57ad68;mpadding-left:20px;mmargin-left:-26px;padding-bottom:3px}.post .post-content ul,.post .post-content ol{margin-top:10px}.post .post-content li{padding:0;font-weight:400;font-style:normal;font-size:18px;line-height:20px;margin-left:30px}.post .post-content li p{padding:0 0 1.618rem}.post .post-content ol li{list-style-type:decimal}.post .bottom-teaser{padding:50px 0 0 0;font-family:"Helvetica Neue","Open Sans",Arial,Helvetica,sans-serif}.post .bottom-teaser hr{border:0;padding:0;display:block;width:15%;margin:16px 0 16px 100px;border:0px solid #dddddd;border-top:1px solid #dddddd}.post .bottom-teaser .isLeft{float:left;width:47%;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box}@media only screen and (max-width: 800px){.post .bottom-teaser .isLeft{width:100%;padding-bottom:32px}}.post .bottom-teaser .isLeft .bio{margin-top:18px;margin-bottom:18px}.post .bottom-teaser .isLeft .username{margin-left:4px;margin-right:18px;margin-bottom:18px}.post .bottom-teaser .isLeft .index-headline{padding-bottom:32px}.post .bottom-teaser .isLeft a{color:black;text-decoration:none}.post .bottom-teaser .isLeft a:hover{color:#333333;text-decoration:underline}.post .bottom-teaser .isLeft .author-image{display:block;width:80px;height:80px;float:left;background-size:cover;border-radius:100%;text-indent:-9999px}.post .bottom-teaser .isLeft h4{font-size:18px;line-height:1.1;font-weight:700;padding:0;margin:0;padding-left:100px}.post .bottom-teaser .isLeft p{font-size:14px;line-height:1.3;font-weight:400;padding:0;margin:0;padding-left:100px}.post .bottom-teaser .isLeft p.published{color:#999999}.post .bottom-teaser .isRight{float:right;width:47%;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box}@media only screen and (max-width: 800px){.post .bottom-teaser .isRight{width:100%}}.post .bottom-teaser .isRight .index-headline{padding-bottom:32px}.post .bottom-teaser .isRight .site-footer{margin:0;padding:0;color:#333333;text-align:left;font-size:14px;line-height:1.3;color:#999999}.post .bottom-teaser .isRight .site-footer a{color:#333333;text-decoration:none}.post .bottom-teaser .isRight .site-footer a:hover{text-decoration:underline}.post .bottom-teaser .isRight .site-footer .poweredby{display:block;padding-bottom:18px;font-weight:700;color:#333333}.share{text-align:right;padding:20px 0 0}.share a{text-decoration:none;color:#bbbbbb;padding-left:12px}.share a .hidden{display:none}.share a:hover{color:#333333}pre,code{font-size:15px;border:1px solid #e8e8e8;border-radius:3px;background-color:#eeeeff}code{padding:1px 5px}pre{padding:8px 12px;overflow-x:scroll}pre>code{border:0;padding-right:0;padding-left:0}.pagination .disabled{opacity:0}.scrollToTop{color:#fafafa;font-size:1.4em;box-shadow:0 1px 1.5px 0 rgba(0,0,0,0.12),0 1px 1px 0 rgba(0,0,0,0.24);width:50px;height:50px;border-radius:100px;border:none;outline:none;background:#E91E63;z-index:9999;bottom:10px;right:10px;position:fixed;opacity:0;visibility:hidden}#marker{position:absolute;top:100px;width:0px;height:0px}div.post-date{margin-top:5px;line-height:20px}div.post-contributor{line-height:20px}#toc{background-color:#EEE;width:60%;margin:10px auto 0px auto;padding:10px 30px 10px 20px;border:1px solid #E8E8E8;border-radius:3px}#toc ul{list-style:none;margin:0 0 0px 0;padding-left:10px}#toc ul a{display:block;color:#37424B;line-height:25px}#toc ul li>a:hover,#toc ul li>a:focus{text-decoration:none;background-color:#ffffff}#toc ul li ul{margin:0;padding-left:20px}.post-content h2:nth-of-type(1){margin-top:10px}.pagination{text-align:center}.pagination a:hover{background-color:#f1f1f1;color:#333}.pagination a,.pagination span{padding:7px 18px;border:1px solid #eee;margin-left:-2px;margin-right:-2px;background-color:#ffffff;display:inline-block}.archive-post-title{letter-spacing:-0.02em;font-weight:700;font-style:normal;display:block;font-size:24px;line-height:1.15;margin:0 0}.archive-post-title a{text-decoration:none;color:#333332}.archive-post-title a:hover{text-decoration:none}em.ais-Highlight{background-color:yellow}

  </style>

  <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
  <script async src="https://cdn.ampproject.org/v0.js"></script>
  <!-- ## Setup -->
  <script async custom-element="amp-position-observer" src="https://cdn.ampproject.org/v0/amp-position-observer-0.1.js"></script>
  <script async custom-element="amp-animation" src="https://cdn.ampproject.org/v0/amp-animation-0.1.js"></script>
  <script async custom-element="amp-twitter" src="https://cdn.ampproject.org/v0/amp-twitter-0.1.js"></script>
  <script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-XdYbMnZ/QjLh6iI4ogqCTaIjrFk87ip+ekIjefZch0Y+PvJ8CDYtEs1ipDmPorQ+" crossorigin="anonymous">
  
</head>

  <body>
    <header class="site-header" id="page-top">
  <a href="/">
    <amp-img
      src= "/public/logo.png"
      width="640" height="72" layout="responsive" alt="Data Science Tweets of the Day"
      sizes="(min-width: 640px) 640px, (max-width: 380px) 320px, 90vw">
    </amp-img>
  </a>
  <!-- <div class="logo"><a href="/" class="logo">Data Science Tweets of the Day</a></div> -->
  <div class="page-links">
    <a class="page-link" href="/">Home</a>
    <a class="page-link" href="/archive">Archive</a>
    <a class="page-link" href="/search">Search</a>
    <a class="page-link" href="/about">About</a>
  </div>
</header>


    <main class="content" role="main">
  <div class="pagination">
      
        <a href="/post/2018/07/03/day-45/">&laquo;  Day 45</a>
      
      
        <a href="/post/2018/07/01/day-43/">Day 43 &raquo;</a>
      
  </div>
  <article class="post">
    <div class="post-meta">
      <h1 class="post-title">Day 44: <span class="post-small">Either Way, You’re Probably Fucked</h1>
      <div class="post-date">
        <time datetime="2018-07-04T07:06:03+00:00">
          7/2/2018 <em>Updated 7/4/2018  7:06 AM UTC</em>
        </time>
      </div>
      <div class="post-contributor">
        <i class="fa fa-pencil" aria-hidden="true"></i> <a href="https://github.com/ceshine/dstotd/edit/master/_posts/2018-07-02-day-44.md" target="_blank">Improve this article</a> &nbsp; <i class="fa fa-history" aria-hidden="true"></i> <a href="https://github.com/ceshine/dstotd/commits/master/_posts/2018-07-02-day-44.md" target="_blank">Revision history</a> &nbsp; <i class="fa fa-user" aria-hidden="true"></i>
        1 Contributor
      </div>
    </div>
    <amp-animation id="showAnim"
  layout="nodisplay">
  <script type="application/json">
    {
      "duration": "200ms",
      "fill": "both",
      "iterations": "1",
      "direction": "alternate",
      "animations": [{
        "selector": "#scrollToTopButton",
        "keyframes": [{
          "opacity": "1",
          "visibility": "visible"
        }]
      }]
    }
  </script>
</amp-animation>
<amp-animation id="hideAnim"
  layout="nodisplay">
  <script type="application/json">
    {
      "duration": "200ms",
      "fill": "both",
      "iterations": "1",
      "direction": "alternate",
      "animations": [{
        "selector": "#scrollToTopButton",
        "keyframes": [{
          "opacity": "0",
          "visibility": "hidden"
        }]
      }]
    }
  </script>
</amp-animation>
<div id="marker">
  <amp-position-observer on="enter:hideAnim.start; exit:showAnim.start"
    layout="nodisplay">
  </amp-position-observer>
</div>
<button id="scrollToTopButton"
  on="tap:page-top.scrollTo(duration=200)"
  class="scrollToTop">⌃</button>

    <div id="toc">
      <center>Table of Contents</center>
      <ul>
  <li><a href="#visualization">Visualization</a>
    <ul>
      <li><a href="#analysis-on-ocasiao2018s-win">Analysis on @Ocasiao2018’s Win</a></li>
      <li><a href="#global-rents">Global Rents</a></li>
    </ul>
  </li>
  <li><a href="#research">Research</a>
    <ul>
      <li><a href="#natural-adversaries">“Natural” adversaries</a></li>
      <li><a href="#co-training-of-audio-and-video-representations">Co-Training of Audio and Video Representations</a></li>
      <li><a href="#task-driven-convolutional-recurrent-models">Task-Driven Convolutional Recurrent Models</a></li>
      <li><a href="#10-coolest-papers-from-cvpr-2018">10 Coolest Papers from CVPR 2018</a></li>
    </ul>
  </li>
  <li><a href="#assess-infrastructure-quality-in-africa">Assess Infrastructure Quality in Africa</a></li>
  <li><a href="#tutorials--reviews">Tutorials / Reviews</a>
    <ul>
      <li><a href="#recreating-an-economist-wdi-chart-dataviz-rstats">Recreating an Economist WDI Chart #dataviz #rstats</a></li>
      <li><a href="#subplots-in-maps-dataviz-rstats">Subplots in Maps #dataviz #rstats</a></li>
      <li><a href="#source-code-identifier-embeddings">Source Code Identifier Embeddings</a></li>
      <li><a href="#adamw-and-super-convergence">AdamW and Super-convergence</a></li>
      <li><a href="#tensorflow-the-confusing-parts">Tensorflow： The Confusing Parts</a></li>
    </ul>
  </li>
  <li><a href="#tools">Tools</a>
    <ul>
      <li><a href="#bench-rstats">bench #rstats</a></li>
    </ul>
  </li>
  <li><a href="#dataset-meta-kaggle">Dataset: Meta Kaggle</a></li>
  <li><a href="#miscellaneous">Miscellaneous</a></li>
</ul>
    </div>
    <section class="post-content">
      <h2 id="visualization">Visualization</h2>
<amp-twitter width="400" height="400" layout="responsive" data-tweetid="1013761897622065152">
    <blockquote placeholder=""><p lang="en" dir="ltr">Trump’s trade wars in cartograms 📈🗺️ <a href="https://t.co/SsAIrajhOE">https://t.co/SsAIrajhOE</a> via <a href="https://twitter.com/WSJ?ref_src=twsrc%5Etfw">@WSJ</a> <a href="https://t.co/X6owX24Hjk">pic.twitter.com/X6owX24Hjk</a></p>&mdash; Yaryna Serkez (@iarynam) <a href="https://twitter.com/iarynam/status/1013761897622065152?ref_src=twsrc%5Etfw">July 2, 2018</a></blockquote>
</amp-twitter>

<h3 id="analysis-on-ocasiao2018s-win">Analysis on @Ocasiao2018’s Win</h3>

<amp-twitter width="400" height="400" layout="responsive" data-tweetid="1013687094496190464">
    <blockquote placeholder=""><p lang="en" dir="ltr">Quick voter file analysis of <a href="https://twitter.com/Ocasio2018?ref_src=twsrc%5Etfw">@Ocasio2018</a> &#39;s surprise win<br /><br />1) Big age divide in white areas, but not non-white areas<br />2) Similar performance in white/hispanic/asian precincts, less well in black areas<br />3) Young white turnout was off the charts and that helped her *a lot* <a href="https://t.co/WKCBfCO2uW">pic.twitter.com/WKCBfCO2uW</a></p>&mdash; ((David Shor)) (@davidshor) <a href="https://twitter.com/davidshor/status/1013687094496190464?ref_src=twsrc%5Etfw">July 2, 2018</a></blockquote>
</amp-twitter>

<amp-twitter width="400" height="400" layout="responsive" data-tweetid="1013798086471225352">
    <blockquote placeholder=""><p lang="en" dir="ltr">(for anyone who doesn&#39;t know about this) <a href="https://t.co/jsM7GMpDdV">https://t.co/jsM7GMpDdV</a> <a href="https://t.co/iQL04SrT1t">pic.twitter.com/iQL04SrT1t</a></p>&mdash; Joshua Loftus (@joftius) <a href="https://twitter.com/joftius/status/1013798086471225352?ref_src=twsrc%5Etfw">July 2, 2018</a></blockquote>
</amp-twitter>

<h3 id="global-rents">Global Rents</h3>
<amp-twitter width="400" height="400" layout="responsive" data-tweetid="1013826324685774850">
    <blockquote placeholder=""><p lang="en" dir="ltr">Rents in Tokyo are on par with the bustling metropolis of Asheville, NC. Rents in Osaka are lower than any major city in the United States. <a href="https://t.co/Wx2yEKI5Fv">https://t.co/Wx2yEKI5Fv</a></p>&mdash; woolie (@woolie) <a href="https://twitter.com/woolie/status/1013826324685774850?ref_src=twsrc%5Etfw">July 2, 2018</a></blockquote>
</amp-twitter>

<amp-twitter width="400" height="400" layout="responsive" data-tweetid="1013794085977509888" data-conversation="none">
    <blockquote placeholder=""><p lang="en" dir="ltr">original image and all credit to <a href="https://t.co/HLbi2wYH3z">https://t.co/HLbi2wYH3z</a></p>&mdash; Geoff Boeing (@gboeing) <a href="https://twitter.com/gboeing/status/1013794085977509888?ref_src=twsrc%5Etfw">July 2, 2018</a></blockquote>
</amp-twitter>

<h2 id="research">Research</h2>
<h3 id="natural-adversaries">“Natural” adversaries</h3>
<amp-twitter width="400" height="400" layout="responsive" data-tweetid="990819396028280832">
    <blockquote placeholder=""><p lang="en" dir="ltr">Check out our <a href="https://twitter.com/hashtag/ICLR2018?src=hash&amp;ref_src=twsrc%5Etfw">#ICLR2018</a> paper on &quot;natural&quot; adversaries (ie from data manifold) for black-box classifiers. Crucial in <a href="https://twitter.com/hashtag/NLProc?src=hash&amp;ref_src=twsrc%5Etfw">#NLProc</a> for grammatical and similar advs, eg for NLI and Google Translate! w/<a href="https://twitter.com/_zhengli_?ref_src=twsrc%5Etfw">@_zhengli_</a> &amp; <a href="https://twitter.com/ddua17?ref_src=twsrc%5Etfw">@ddua17</a>, pdf: <a href="https://t.co/E93iRELjmL">https://t.co/E93iRELjmL</a>, code: <a href="https://t.co/TXzsuGSqFz">https://t.co/TXzsuGSqFz</a> <a href="https://t.co/Hm1ypMYGmZ">pic.twitter.com/Hm1ypMYGmZ</a></p>&mdash; Sameer Singh (@sameer_) <a href="https://twitter.com/sameer_/status/990819396028280832?ref_src=twsrc%5Etfw">April 30, 2018</a></blockquote>
</amp-twitter>

<h3 id="co-training-of-audio-and-video-representations">Co-Training of Audio and Video Representations</h3>
<amp-twitter width="400" height="400" layout="responsive" data-tweetid="1014019434292264960">
    <blockquote placeholder=""><p lang="en" dir="ltr">&quot;Co-Training of Audio and Video Representations from Self-Supervised Temporal Synchronization,&quot; Korbar et al.: <a href="https://t.co/XlOizuXwn2">https://t.co/XlOizuXwn2</a><br /><br />Another clever idea for video self-supervision, like the colorization one from a few days ago</p>&mdash; Miles Brundage (@Miles_Brundage) <a href="https://twitter.com/Miles_Brundage/status/1014019434292264960?ref_src=twsrc%5Etfw">July 3, 2018</a></blockquote>
</amp-twitter>

<h3 id="task-driven-convolutional-recurrent-models">Task-Driven Convolutional Recurrent Models</h3>
<amp-twitter width="400" height="400" layout="responsive" data-tweetid="1013963273610264576">
    <blockquote placeholder=""><p lang="en" dir="ltr">Deep convolutional neural networks are great models of the visual system, but these static systems don&#39;t explain the temporal dynamics of real visual responses. So we built deep recurrent networks:<a href="https://twitter.com/aran_nayebi?ref_src=twsrc%5Etfw">@aran_nayebi</a> <a href="https://twitter.com/qbilius?ref_src=twsrc%5Etfw">@qbilius</a> <a href="https://twitter.com/SussilloDavid?ref_src=twsrc%5Etfw">@SussilloDavid</a> <a href="https://twitter.com/NeuroAILab?ref_src=twsrc%5Etfw">@NeuroAILab</a> <br /><br />Paper: <a href="https://t.co/QpheOUU7Dl">https://t.co/QpheOUU7Dl</a> <a href="https://t.co/veyXeg5RGi">pic.twitter.com/veyXeg5RGi</a></p>&mdash; Daniel Bear (@recursus) <a href="https://twitter.com/recursus/status/1013963273610264576?ref_src=twsrc%5Etfw">July 3, 2018</a></blockquote>
</amp-twitter>

<h3 id="10-coolest-papers-from-cvpr-2018">10 Coolest Papers from CVPR 2018</h3>
<amp-twitter width="400" height="400" layout="responsive" data-tweetid="1013533693430849536">
    <blockquote placeholder=""><p lang="en" dir="ltr">Nice summary! It seems I missed to check some papers... <a href="https://t.co/e0jAn6gYFk">https://t.co/e0jAn6gYFk</a></p>&mdash; Jin-Hwa Kim (@jnhwkim) <a href="https://twitter.com/jnhwkim/status/1013533693430849536?ref_src=twsrc%5Etfw">July 1, 2018</a></blockquote>
</amp-twitter>

<h2 id="assess-infrastructure-quality-in-africa">Assess Infrastructure Quality in Africa</h2>
<amp-twitter width="400" height="400" layout="responsive" data-tweetid="1013882335140302848">
    <blockquote placeholder=""><p lang="en" dir="ltr">Researchers from <a href="https://twitter.com/Stanford?ref_src=twsrc%5Etfw">@Stanford</a> are using <a href="https://twitter.com/hashtag/deeplearning?src=hash&amp;ref_src=twsrc%5Etfw">#deeplearning</a> and <a href="https://twitter.com/nvidia?ref_src=twsrc%5Etfw">@NVIDIA</a> <a href="https://twitter.com/hashtag/GPUs?src=hash&amp;ref_src=twsrc%5Etfw">#GPUs</a> to assess infrastructure quality in Africa from satellite imagery. <a href="https://t.co/3YFcv4HA0v">https://t.co/3YFcv4HA0v</a> <a href="https://t.co/C7APXiIPh2">pic.twitter.com/C7APXiIPh2</a></p>&mdash; NVIDIA AI Developer (@NVIDIAAIDev) <a href="https://twitter.com/NVIDIAAIDev/status/1013882335140302848?ref_src=twsrc%5Etfw">July 2, 2018</a></blockquote>
</amp-twitter>

<h2 id="tutorials--reviews">Tutorials / Reviews</h2>
<h3 id="recreating-an-economist-wdi-chart-dataviz-rstats">Recreating an Economist WDI Chart #dataviz #rstats</h3>
<amp-twitter width="400" height="400" layout="responsive" data-tweetid="1013894347161571328">
    <blockquote placeholder=""><p lang="en" dir="ltr">ICYMI, 🌟 code-through (&amp; animation 🎞)<br />&quot;Recreating an Economist WDI Chart in R&quot; ✏️ <a href="https://twitter.com/PaulCampbell91?ref_src=twsrc%5Etfw">@PaulCampbell91</a><a href="https://t.co/fvK2aOdaXk">https://t.co/fvK2aOdaXk</a> <a href="https://twitter.com/hashtag/rstats?src=hash&amp;ref_src=twsrc%5Etfw">#rstats</a> <a href="https://twitter.com/hashtag/dataviz?src=hash&amp;ref_src=twsrc%5Etfw">#dataviz</a> <a href="https://t.co/XWQhbzuclO">pic.twitter.com/XWQhbzuclO</a></p>&mdash; Mara Averick (@dataandme) <a href="https://twitter.com/dataandme/status/1013894347161571328?ref_src=twsrc%5Etfw">July 2, 2018</a></blockquote>
</amp-twitter>

<h3 id="subplots-in-maps-dataviz-rstats">Subplots in Maps #dataviz #rstats</h3>
<amp-twitter width="400" height="400" layout="responsive" data-tweetid="1013856351712415746">
    <blockquote placeholder=""><p lang="en" dir="ltr">👍 step-by-step &amp; crazy cool map 🗺!<br />&quot;Subplots in maps w/ ggplot2&quot; 🖋  <a href="https://twitter.com/ikashnitsky?ref_src=twsrc%5Etfw">@ikashnitsky</a> <a href="https://t.co/BfnM4JOhJp">https://t.co/BfnM4JOhJp</a> <a href="https://twitter.com/hashtag/rstats?src=hash&amp;ref_src=twsrc%5Etfw">#rstats</a> <a href="https://twitter.com/hashtag/maps?src=hash&amp;ref_src=twsrc%5Etfw">#maps</a> <a href="https://twitter.com/hashtag/dataviz?src=hash&amp;ref_src=twsrc%5Etfw">#dataviz</a> <a href="https://twitter.com/hashtag/ggplot2?src=hash&amp;ref_src=twsrc%5Etfw">#ggplot2</a> <a href="https://t.co/5aEvs8If0r">pic.twitter.com/5aEvs8If0r</a></p>&mdash; Mara Averick (@dataandme) <a href="https://twitter.com/dataandme/status/1013856351712415746?ref_src=twsrc%5Etfw">July 2, 2018</a></blockquote>
</amp-twitter>

<h3 id="source-code-identifier-embeddings">Source Code Identifier Embeddings</h3>
<amp-twitter width="400" height="400" layout="responsive" data-tweetid="1013773439541358593">
    <blockquote placeholder=""><p lang="en" dir="ltr">One of our most successful blog posts, by our <a href="https://twitter.com/hashtag/ML?src=hash&amp;ref_src=twsrc%5Etfw">#ML</a> team leader <a href="https://twitter.com/vadimlearning?ref_src=twsrc%5Etfw">@vadimlearning</a>, shows the power of embeddings applied to source code identifiers.<br /><br />Worth a read!<a href="https://twitter.com/hashtag/MLonCode?src=hash&amp;ref_src=twsrc%5Etfw">#MLonCode</a><a href="https://t.co/tGGGWtz2AA">https://t.co/tGGGWtz2AA</a></p>&mdash; source{d} (@sourcedtech) <a href="https://twitter.com/sourcedtech/status/1013773439541358593?ref_src=twsrc%5Etfw">July 2, 2018</a></blockquote>
</amp-twitter>

<h3 id="adamw-and-super-convergence">AdamW and Super-convergence</h3>
<amp-twitter width="400" height="400" layout="responsive" data-tweetid="1013908643601772544">
    <blockquote placeholder=""><p lang="en" dir="ltr">New post: &quot;AdamW and Super-convergence is now the fastest way to train neural nets&quot;.<br /><br />Practically important new results from the amazing <a href="https://twitter.com/GuggerSylvain?ref_src=twsrc%5Etfw">@GuggerSylvain</a>. Easily beats our winning DAWNBench approach!<a href="https://t.co/aAssLlKaf3">https://t.co/aAssLlKaf3</a></p>&mdash; Jeremy Howard (@jeremyphoward) <a href="https://twitter.com/jeremyphoward/status/1013908643601772544?ref_src=twsrc%5Etfw">July 2, 2018</a></blockquote>
</amp-twitter>

<h3 id="tensorflow-the-confusing-parts">Tensorflow： The Confusing Parts</h3>
<amp-twitter width="400" height="400" layout="responsive" data-tweetid="1013932183692697605">
    <blockquote placeholder=""><p lang="en" dir="ltr">Nice tutorial on <a href="https://twitter.com/hashtag/TensorFlow?src=hash&amp;ref_src=twsrc%5Etfw">#TensorFlow</a> for those with a good understanding of <a href="https://twitter.com/hashtag/python?src=hash&amp;ref_src=twsrc%5Etfw">#python</a> and <a href="https://twitter.com/hashtag/ML?src=hash&amp;ref_src=twsrc%5Etfw">#ML</a>  <a href="https://t.co/OEYnBGteph">https://t.co/OEYnBGteph</a></p>&mdash; Emilio Ferrara (@jabawack) <a href="https://twitter.com/jabawack/status/1013932183692697605?ref_src=twsrc%5Etfw">July 2, 2018</a></blockquote>
</amp-twitter>

<h2 id="tools">Tools</h2>
<h3 id="bench-rstats">bench #rstats</h3>
<amp-twitter width="400" height="400" layout="responsive" data-tweetid="1013783637316243456">
    <blockquote placeholder=""><p lang="en" dir="ltr">bench, a new📦 for timing <a href="https://twitter.com/hashtag/rstats?src=hash&amp;ref_src=twsrc%5Etfw">#rstats</a> expressions<br /><br />- High precision timers<br />- Tracks memory allocations, garbage collections<br />- Human readable units<br />- Nice defaults for plotting<br /><br />On CRAN now!<br /><br />Learn more at <a href="https://t.co/luAxaDSCAV">https://t.co/luAxaDSCAV</a> and <a href="https://t.co/3Zzjs076vb">https://t.co/3Zzjs076vb</a> <a href="https://t.co/c764OxELc7">pic.twitter.com/c764OxELc7</a></p>&mdash; Jim Hester (@jimhester_) <a href="https://twitter.com/jimhester_/status/1013783637316243456?ref_src=twsrc%5Etfw">July 2, 2018</a></blockquote>
</amp-twitter>

<h2 id="dataset-meta-kaggle">Dataset: Meta Kaggle</h2>
<amp-twitter width="400" height="400" layout="responsive" data-tweetid="1012163931870121985">
    <blockquote placeholder=""><p lang="en" dir="ltr">Want a fascinating and richly structured public dataset to analyze? We just reinstated Kaggle&#39;s public data release, with automated daily updates! <a href="https://t.co/tPx9xeARyl">https://t.co/tPx9xeARyl</a> <a href="https://t.co/pds4BD0PMR">pic.twitter.com/pds4BD0PMR</a></p>&mdash; Ben Hamner (@benhamner) <a href="https://twitter.com/benhamner/status/1012163931870121985?ref_src=twsrc%5Etfw">June 28, 2018</a></blockquote>
</amp-twitter>

<h2 id="miscellaneous">Miscellaneous</h2>
<amp-twitter width="400" height="400" layout="responsive" data-tweetid="1013828134662213634">
    <blockquote placeholder=""><p lang="en" dir="ltr">Data alone isn’t ground truth. (Oh, and algorithms are not objective!) <a href="https://t.co/MnPpGM8dL2">https://t.co/MnPpGM8dL2</a> <a href="https://t.co/YtWkLyVPcf">https://t.co/YtWkLyVPcf</a></p>&mdash; Angela Bassa (@AngeBassa) <a href="https://twitter.com/AngeBassa/status/1013828134662213634?ref_src=twsrc%5Etfw">July 2, 2018</a></blockquote>
</amp-twitter>

<amp-twitter width="400" height="400" layout="responsive" data-tweetid="1013785301368688640">
    <blockquote placeholder=""><p lang="en" dir="ltr">New blog post published! 🚀 Today I interview Francois Chollet (<a href="https://twitter.com/fchollet?ref_src=twsrc%5Etfw">@fchollet</a>), creator of the <a href="https://twitter.com/hashtag/Keras?src=hash&amp;ref_src=twsrc%5Etfw">#Keras</a> deep learning library and Google AI researcher + engineer. Read the full interview here: <a href="https://t.co/D0ZkkgJXIc">https://t.co/D0ZkkgJXIc</a> 👍 <a href="https://twitter.com/hashtag/DeepLearning?src=hash&amp;ref_src=twsrc%5Etfw">#DeepLearning</a> <a href="https://twitter.com/hashtag/MachineLearning?src=hash&amp;ref_src=twsrc%5Etfw">#MachineLearning</a> <a href="https://twitter.com/hashtag/Python?src=hash&amp;ref_src=twsrc%5Etfw">#Python</a> <a href="https://twitter.com/hashtag/ArtificialIntelligence?src=hash&amp;ref_src=twsrc%5Etfw">#ArtificialIntelligence</a> <a href="https://twitter.com/hashtag/AI?src=hash&amp;ref_src=twsrc%5Etfw">#AI</a> <a href="https://t.co/h40JSc036O">pic.twitter.com/h40JSc036O</a></p>&mdash; Adrian Rosebrock (@PyImageSearch) <a href="https://twitter.com/PyImageSearch/status/1013785301368688640?ref_src=twsrc%5Etfw">July 2, 2018</a></blockquote>
</amp-twitter>

<amp-twitter width="400" height="400" layout="responsive" data-tweetid="1013957943769927680">
    <blockquote placeholder=""><p lang="en" dir="ltr">&quot;Ways to think about machine learning&quot; --&gt; that&#39;s an interesting analogy: &quot;Excel didn&#39;t give us artificial accountants, Photoshop and Indesign didn’t give us artificial graphic designers and indeed steam engines didn’t give us artificial horses.&quot;  <a href="https://t.co/lKIdDObzpf">https://t.co/lKIdDObzpf</a></p>&mdash; Sebastian Raschka (@rasbt) <a href="https://twitter.com/rasbt/status/1013957943769927680?ref_src=twsrc%5Etfw">July 3, 2018</a></blockquote>
</amp-twitter>

<amp-twitter width="400" height="400" layout="responsive" data-tweetid="1013572125389512704">
    <blockquote placeholder=""><p lang="en" dir="ltr">Here&#39;s a good list of neural net-generated video games (link for more). <br />I&#39;d play Judgeboardies if I got to play RBG. <a href="https://t.co/e9YpGg0fvm">https://t.co/e9YpGg0fvm</a> <a href="https://t.co/gwExtxWvZ2">pic.twitter.com/gwExtxWvZ2</a></p>&mdash; Janelle Shane (@JanelleCShane) <a href="https://twitter.com/JanelleCShane/status/1013572125389512704?ref_src=twsrc%5Etfw">July 1, 2018</a></blockquote>
</amp-twitter>

<amp-twitter width="400" height="400" layout="responsive" data-tweetid="1013829924384362496">
    <blockquote placeholder=""><p lang="en" dir="ltr">Can someone please make a little game that just shows you incomplete NN training curves and you guess whether learning rate is small, high or just right? Besides these you would have the nuclear button like &#39;batchnorm&#39; which clears the level whatever the answer. <a href="https://twitter.com/hashtag/askingforafriend?src=hash&amp;ref_src=twsrc%5Etfw">#askingforafriend</a></p>&mdash; Ferenc Huszár (@fhuszar) <a href="https://twitter.com/fhuszar/status/1013829924384362496?ref_src=twsrc%5Etfw">July 2, 2018</a></blockquote>
</amp-twitter>

<amp-twitter width="400" height="400" layout="responsive" data-tweetid="1013929651285065729">
    <blockquote placeholder=""><p lang="en" dir="ltr">To a Bayesian, the universe is mostly certain that your existence is meaningless.<br /><br />To a Frequentist, there are infinitely many universes and your existence is definitely meaningless in most of them.<br /><br />Either way, you’re probably fucked.</p>&mdash; Nihilist Data Scientist (@nihilist_ds) <a href="https://twitter.com/nihilist_ds/status/1013929651285065729?ref_src=twsrc%5Etfw">July 2, 2018</a></blockquote>
</amp-twitter>

    </section>
    <div class="pagination">
        
          <a href="/post/2018/07/03/day-45/">&laquo;  Day 45</a>
        
        
          <a href="/post/2018/07/01/day-43/">Day 43 &raquo;</a>
        
    </div>
    <footer class="post-footer">
      <section class="share">
        <a class="icon" href="https://twitter.com/intent/tweet?url=https://dstotd.ceshine.net/post/2018/07/02/day-44&text=Day+44&via=ceshine_en" target="_blank">
          Share on
          <span class="icon icon--twitter"><svg viewBox="0 0 16 16"><path fill="#828282" d="M15.969,3.058c-0.586,0.26-1.217,0.436-1.878,0.515c0.675-0.405,1.194-1.045,1.438-1.809c-0.632,0.375-1.332,0.647-2.076,0.793c-0.596-0.636-1.446-1.033-2.387-1.033c-1.806,0-3.27,1.464-3.27,3.27 c0,0.256,0.029,0.506,0.085,0.745C5.163,5.404,2.753,4.102,1.14,2.124C0.859,2.607,0.698,3.168,0.698,3.767 c0,1.134,0.577,2.135,1.455,2.722C1.616,6.472,1.112,6.325,0.671,6.08c0,0.014,0,0.027,0,0.041c0,1.584,1.127,2.906,2.623,3.206 C3.02,9.402,2.731,9.442,2.433,9.442c-0.211,0-0.416-0.021-0.615-0.059c0.416,1.299,1.624,2.245,3.055,2.271 c-1.119,0.877-2.529,1.4-4.061,1.4c-0.264,0-0.524-0.015-0.78-0.046c1.447,0.928,3.166,1.469,5.013,1.469 c6.015,0,9.304-4.983,9.304-9.304c0-0.142-0.003-0.283-0.009-0.423C14.976,4.29,15.531,3.714,15.969,3.058z"/></svg>
</span>
          <!-- 
 -->
        </a>
      </section>
    </footer>
    <div class="bottom-teaser cf">
  <div class="isLeft">
    <h5 class="index-headline featured"><span>Curated by</span></h5>
    <section class="author">
      <div class="author-image"></div>
      <h4><a href="https://twitter.com/ceshine_en" class="desc">@ceshine_en</a></h4>
      <p class="bio">Inpired by <a href="https://twitter.com/wtfjht" class="desc">@WTFJHT</a></p>
      <hr>
    </section>
  </div>
  <div class="isRight">
    <h5 class="index-headline featured"><span>Supported by</span></h5>
    <footer class="site-footer">
      <section class="poweredby">Proudly published with <a href="http://jekyllrb.com"> Jekyll</a> and <a href="https://github.com/ageitgey/amplify">Amplify</a></section>
      <a class="subscribe" href="/feed.xml"> <span class="tooltip"> <i class="fa fa-rss"></i> You should subscribe to my feed.</span></a>
      <div class="inner">
        <section class="copyright">Licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a></section>
      </div>
    </footer>
  </div>
</div>

  </article>
</main>



    <amp-analytics type="googleanalytics" id="amp-analytics">
<script type="application/json">
{
  "vars": {
    "account": "UA-24180048-5"
  },
  "triggers": {
    "trackPageview": {
      "on": "visible",
      "request": "pageview"
    }
  }
}
</script>
</amp-analytics>

  </body>
</html>
