<!doctype html>
<html lang="en-US" ⚡>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
<link type="application/atom+xml" rel="alternate" href="https://www.datasciencetweetsoftheday.ml/feed.xml" title="Data Science Tweets of the Day" />
<!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Day 8 | Data Science Tweets of the Day</title>
<meta name="generator" content="Jekyll v3.8.2" />
<meta property="og:title" content="Day 8" />
<meta name="author" content="Ceshine Lee" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Rocket Lander" />
<meta property="og:description" content="Rocket Lander" />
<link rel="canonical" href="https://www.datasciencetweetsoftheday.ml/post/2018/05/27/day-8/" />
<meta property="og:url" content="https://www.datasciencetweetsoftheday.ml/post/2018/05/27/day-8/" />
<meta property="og:site_name" content="Data Science Tweets of the Day" />
<meta property="og:image" content="https://www.datasciencetweetsoftheday.ml/public/dstotd-twitter.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-05-27T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@ceshine_en" />
<meta name="twitter:creator" content="@ceshine_en" />
<script type="application/ld+json">
{"datePublished":"2018-05-27T00:00:00+00:00","dateModified":"2018-05-27T00:00:00+00:00","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.datasciencetweetsoftheday.ml/post/2018/05/27/day-8/"},"image":"https://www.datasciencetweetsoftheday.ml/public/dstotd-twitter.png","url":"https://www.datasciencetweetsoftheday.ml/post/2018/05/27/day-8/","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://www.datasciencetweetsoftheday.ml/public/dstotd-wide.png"},"name":"Ceshine Lee"},"author":{"@type":"Person","name":"Ceshine Lee"},"description":"Rocket Lander","headline":"Day 8","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="stylesheet" href="/assets/css/style.css?v=">
    <script src="https://code.jquery.com/jquery-3.3.0.min.js" integrity="sha256-RTQy8VOmNlT6b2PIRur37p6JEBZUE7o8wPgMvu18MC4=" crossorigin="anonymous"></script>
    <!--[if lt IE 9]>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" integrity="sha256-3Jy/GbSLrg0o9y5Z5n1uw0qxZECH7C6OQpVBgNFYa0g=" crossorigin="anonymous"></script>
    <![endif]-->
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <!-- ## Setup -->
    <script async custom-element="amp-twitter" src="https://cdn.ampproject.org/v0/amp-twitter-0.1.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, minimum-scale=1">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-XdYbMnZ/QjLh6iI4ogqCTaIjrFk87ip+ekIjefZch0Y+PvJ8CDYtEs1ipDmPorQ+" crossorigin="anonymous">
    <!-- <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous"> -->
    <script src="/assets/js/main.js"></script>
    
    <link rel="amphtml" href="https://www.datasciencetweetsoftheday.ml/amp/post/2018/05/27/day-8.html">
    
    
  </head>
  <body>

      <header>
        <h1><a href="https://www.datasciencetweetsoftheday.ml/" title="Home" class="title">Data Science Tweets of the Day</a></h1>
        <p>Curated by <a href="https://twitter.com/ceshine_en" class="desc">@ceshine_en</a>. Inpired by <a href="https://twitter.com/wtfjht" class="desc">@WTFJHT</a>.</p>
      </header>

      <div id="banner">
        <span id="logo"></span>
        <a href="" class="button fork"><strong>View On GitHub</strong></a>
        <a href="/archive.html" class="button fork archive-button"><strong>View Archives</strong></a>
        <a href="/search.html" class="button fork search-button"><strong>Search</strong></a>
      </div><!-- end banner -->

    <div class="wrapper">
      <nav>
        <ul></ul>
      </nav>
      <section>
        <article class="post">
  <h1 class="post-title">
    <a href="/post/2018/05/27/day-8/">
      Day 8:
    <span class="post-small">Rocket Lander</span></a>
  </h1>

  <div class="post-date">
    <time datetime="">
      5/27/2018
    </time>
    <div>
      <small>
        <em>Updated 5/30/2018  1:50 AM UTC</em>
      </small>
    </div>
  </div>

  <div>
    <small>
      <i class="fa fa-pencil" aria-hidden="true"></i> <a href="https://github.com/ceshine/dstotd/edit/master/" target="_blank">Improve this article</a> &nbsp; <i class="fa fa-history" aria-hidden="true"></i> <a href="https://github.com/ceshine/dstotd/commits/master/" target="_blank">Revision history</a> &nbsp; <i class="fa fa-user" aria-hidden="true"></i>
      1 Contributors
    </small>
  </div>

  <div class="post-content">
    <p>There are usually fewer tweets on weekends. Luckily, we have some older tweets retweeted by people I follow.</p>

<p>I’ve added a very basic <a href="/search.html">search page</a> powered by Algolia. The free plan should get us covered for at least six months.</p>

<h2 id="rocket-lander">Rocket Lander</h2>
<amp-twitter width="400" height="400" layout="responsive" data-tweetid="1000736816603934720" data-conversation="none">
    <blockquote placeholder=""><p lang="en" dir="ltr">Rocket Lander OpenAI Gym environment inspired by SpaceX&#39;s Falcon 9 vertical landing, using Box2D physics engine. They experiment using PID, MPC control benchmarks, and also tried DQN, DDPG ... <a href="https://t.co/egb9iyCtPS">https://t.co/egb9iyCtPS</a> <a href="https://t.co/v4ihiTCgwa">pic.twitter.com/v4ihiTCgwa</a></p>&mdash; hardmaru (@hardmaru) <a href="https://twitter.com/hardmaru/status/1000736816603934720?ref_src=twsrc%5Etfw">May 27, 2018</a></blockquote>
</amp-twitter>

<amp-twitter width="400" height="400" layout="responsive" data-tweetid="1000915935337709569" data-conversation="none">
    <blockquote placeholder=""><p lang="en" dir="ltr">If you are interested in using neural networks for challenging rocket control problems, here&#39;s a paper from 2003 that uses Neuroevolution to train a neural network for controlling a difficult “finless” rocket.<br />Slides (34-38): <a href="https://t.co/rB0ZF5XoV7">https://t.co/rB0ZF5XoV7</a> <a href="https://t.co/E8LD3og2SF">pic.twitter.com/E8LD3og2SF</a></p>&mdash; hardmaru (@hardmaru) <a href="https://twitter.com/hardmaru/status/1000915935337709569?ref_src=twsrc%5Etfw">May 28, 2018</a></blockquote>
</amp-twitter>

<amp-twitter width="400" height="400" layout="responsive" data-tweetid="1000917337246121984" data-conversation="none">
    <blockquote placeholder=""><p lang="en" dir="ltr">“Active Guidance for a Finless Rocket Using Neuroevolution” (2003), by Faustino J. Gomez and Risto Miikkulainen. They won a best paper award at GECCO2003. Gomez went on to start <a href="https://twitter.com/nnaisense?ref_src=twsrc%5Etfw">@nnaisense</a> with Schmidhuber, and Miikkulainen started <a href="https://t.co/uxSJNlC5dm">https://t.co/uxSJNlC5dm</a>. <a href="https://t.co/NAOY1a1OPj">https://t.co/NAOY1a1OPj</a> <a href="https://t.co/v9DP7SCGAL">pic.twitter.com/v9DP7SCGAL</a></p>&mdash; hardmaru (@hardmaru) <a href="https://twitter.com/hardmaru/status/1000917337246121984?ref_src=twsrc%5Etfw">May 28, 2018</a></blockquote>
</amp-twitter>

<h2 id="lime-on-random-forest">LIME on Random Forest</h2>
<amp-twitter width="400" height="400" layout="responsive" data-tweetid="956248249580642304">
    <blockquote placeholder=""><p lang="en" dir="ltr">I played around with LIME on an advanced regression problem (house-prices) <a href="https://t.co/RKrpddrx1l">https://t.co/RKrpddrx1l</a> <br />| paper &amp; python package by <a href="https://twitter.com/marcotcr?ref_src=twsrc%5Etfw">@marcotcr</a> | r package {lime} by <a href="https://twitter.com/thomasp85?ref_src=twsrc%5Etfw">@thomasp85</a> <a href="https://twitter.com/hashtag/rstats?src=hash&amp;ref_src=twsrc%5Etfw">#rstats</a> <a href="https://twitter.com/hashtag/machinelearning?src=hash&amp;ref_src=twsrc%5Etfw">#machinelearning</a></p>&mdash; Verena Haunschmid (@ExpectAPatronum) <a href="https://twitter.com/ExpectAPatronum/status/956248249580642304?ref_src=twsrc%5Etfw">January 24, 2018</a></blockquote>
</amp-twitter>

<h2 id="altair-tutorial">Altair Tutorial</h2>
<amp-twitter width="400" height="400" layout="responsive" data-tweetid="995436619372072960">
    <blockquote placeholder=""><p lang="en" dir="ltr">Video from my <a href="https://twitter.com/hashtag/PyCon2018?src=hash&amp;ref_src=twsrc%5Etfw">#PyCon2018</a> Altair tutorial is up! Notebooks are available here: <a href="https://t.co/ODZv0nFbzV">https://t.co/ODZv0nFbzV</a><a href="https://t.co/6d4gqky1zl">https://t.co/6d4gqky1zl</a></p>&mdash; Jake VanderPlas (@jakevdp) <a href="https://twitter.com/jakevdp/status/995436619372072960?ref_src=twsrc%5Etfw">May 12, 2018</a></blockquote>
</amp-twitter>

<h2 id="floating-numbers">Floating Numbers</h2>
<amp-twitter width="400" height="400" layout="responsive" data-tweetid="1000731759594606592" data-conversation="none">
    <blockquote placeholder=""><p lang="en" dir="ltr">The nicest visualization I&#39;ve ever seen of how floating point numbers work: <a href="https://t.co/SUF8go07TI">https://t.co/SUF8go07TI</a></p>&mdash; John Myles White (@johnmyleswhite) <a href="https://twitter.com/johnmyleswhite/status/1000731759594606592?ref_src=twsrc%5Etfw">May 27, 2018</a></blockquote>
</amp-twitter>

<h2 id="ai-and-compute">AI and Compute</h2>
<amp-twitter width="400" height="400" layout="responsive" data-tweetid="996782863797256192" data-conversation="none">
    <blockquote placeholder=""><p lang="en" dir="ltr">AI and Compute: Our analysis showing that the amount of compute used in the largest AI training runs has had a doubling period of 3.5 months since 2012 (net increase of 300,000x): <a href="https://t.co/YH4tZXirtU">https://t.co/YH4tZXirtU</a></p>&mdash; OpenAI (@OpenAI) <a href="https://twitter.com/OpenAI/status/996782863797256192?ref_src=twsrc%5Etfw">May 16, 2018</a></blockquote>
</amp-twitter>

<amp-twitter width="400" height="400" layout="responsive" data-tweetid="996897273781993472" data-conversation="none">
    <blockquote placeholder=""><p lang="en" dir="ltr">Sitting at the forefront of computing, we like to imagine we have a good grip on rates of progress. Understanding that Moore&#39;s Law - hailed as a miracle enabler of the computing era - is a _snail_ compared to AI&#39;s compute trend is vital. Thanks for raising this <a href="https://twitter.com/OpenAI?ref_src=twsrc%5Etfw">@OpenAI</a>. <a href="https://t.co/S3eR30HrPy">https://t.co/S3eR30HrPy</a></p>&mdash; Smerity (@Smerity) <a href="https://twitter.com/Smerity/status/996897273781993472?ref_src=twsrc%5Etfw">May 16, 2018</a></blockquote>
</amp-twitter>

<amp-twitter width="400" height="400" layout="responsive" data-tweetid="996897274935394304" data-conversation="none">
    <blockquote placeholder=""><p lang="en" dir="ltr">This doesn&#39;t state that brilliant research can&#39;t arise from efficient hardware use, it&#39;s simply saying that if brute compute can be used advantageously for training an agent (search, self play, ...) then it will be. Compute will become engrained within and across devices.</p>&mdash; Smerity (@Smerity) <a href="https://twitter.com/Smerity/status/996897274935394304?ref_src=twsrc%5Etfw">May 16, 2018</a></blockquote>
</amp-twitter>

<amp-twitter width="400" height="400" layout="responsive" data-tweetid="996897276118290437" data-conversation="none">
    <blockquote placeholder=""><p lang="en" dir="ltr">Being guarded against hype is important - but being cognizant of how quickly the landscape may change in our field of endeavor (and the industries and communities tied to it) is equally important.</p>&mdash; Smerity (@Smerity) <a href="https://twitter.com/Smerity/status/996897276118290437?ref_src=twsrc%5Etfw">May 16, 2018</a></blockquote>
</amp-twitter>

<h2 id="machine-learning-specialization-course">Machine Learning Specialization Course</h2>
<amp-twitter width="400" height="400" layout="responsive" data-tweetid="1000914321310961665">
    <blockquote placeholder=""><p lang="en" dir="ltr">Google Launches a new <a href="https://twitter.com/hashtag/MachineLearning?src=hash&amp;ref_src=twsrc%5Etfw">#MachineLearning</a> Specialization Course: <a href="https://t.co/QvAXGcAUK3">https://t.co/QvAXGcAUK3</a> <a href="https://twitter.com/hashtag/BigData?src=hash&amp;ref_src=twsrc%5Etfw">#BigData</a> <a href="https://twitter.com/hashtag/DataScience?src=hash&amp;ref_src=twsrc%5Etfw">#DataScience</a> <a href="https://twitter.com/hashtag/DeepLearning?src=hash&amp;ref_src=twsrc%5Etfw">#DeepLearning</a> <a href="https://twitter.com/hashtag/AI?src=hash&amp;ref_src=twsrc%5Etfw">#AI</a> <a href="https://twitter.com/hashtag/TensorFlow?src=hash&amp;ref_src=twsrc%5Etfw">#TensorFlow</a> <a href="https://twitter.com/hashtag/Algorithms?src=hash&amp;ref_src=twsrc%5Etfw">#Algorithms</a></p>&mdash; Kirk Borne (@KirkDBorne) <a href="https://twitter.com/KirkDBorne/status/1000914321310961665?ref_src=twsrc%5Etfw">May 28, 2018</a></blockquote>
</amp-twitter>

<h2 id="miscellaneous">Miscellaneous</h2>
<amp-twitter width="400" height="400" layout="responsive" data-tweetid="991449718768025600">
    <blockquote placeholder=""><p lang="en" dir="ltr">And again, this is such an important story. A software failure rate of 20% may sound fine to some, but that&#39;s 7000 students forced to leave the UK due to a false assessment <a href="https://t.co/uMGjBOibEH">https://t.co/uMGjBOibEH</a></p>&mdash; Kate Crawford (@katecrawford) <a href="https://twitter.com/katecrawford/status/991449718768025600?ref_src=twsrc%5Etfw">May 1, 2018</a></blockquote>
</amp-twitter>

<amp-twitter width="400" height="400" layout="responsive" data-tweetid="1000853961547497472">
    <blockquote placeholder=""><p lang="en" dir="ltr">lots of exciting recent work in large-scale distributed training of neural nets: (very) large-batch SGD, KFAC, ES, population-based training / ENAS, (online) distillation, ... 🔥</p>&mdash; Andrej Karpathy (@karpathy) <a href="https://twitter.com/karpathy/status/1000853961547497472?ref_src=twsrc%5Etfw">May 27, 2018</a></blockquote>
</amp-twitter>

<amp-twitter width="400" height="400" layout="responsive" data-tweetid="996798276673462273">
    <blockquote placeholder=""><p lang="en" dir="ltr">Not the first time I&#39;ve made and shared this list (and not comprehensive), but figured worth sharing again for anyone interested in alternatives to boxplots. <a href="https://twitter.com/hashtag/dataviz?src=hash&amp;ref_src=twsrc%5Etfw">#dataviz</a> <a href="https://t.co/rOG6UFGoQc">pic.twitter.com/rOG6UFGoQc</a></p>&mdash; Cole Knaflic (@storywithdata) <a href="https://twitter.com/storywithdata/status/996798276673462273?ref_src=twsrc%5Etfw">May 16, 2018</a></blockquote>
</amp-twitter>

<amp-twitter width="400" height="400" layout="responsive" data-tweetid="997130401863864320">
    <blockquote placeholder=""><p lang="en" dir="ltr">Why start a course with datasets on day one?<br /><br />“I’ve heard students say ‘I hate math’ and ‘I hate stats.’ I’ve never heard one say ‘I hate data.’<br /><br />-<a href="https://twitter.com/minebocek?ref_src=twsrc%5Etfw">@minebocek</a> at <a href="https://twitter.com/hashtag/SDSS18?src=hash&amp;ref_src=twsrc%5Etfw">#SDSS18</a></p>&mdash; David Robinson (@drob) <a href="https://twitter.com/drob/status/997130401863864320?ref_src=twsrc%5Etfw">May 17, 2018</a></blockquote>
</amp-twitter>

<amp-twitter width="400" height="400" layout="responsive" data-tweetid="988796688402759683">
    <blockquote placeholder=""><p lang="en" dir="ltr">&quot;Are you embarrassed by the first iteration of one of your machine learning projects, where you didn’t include obvious and important features?&quot;<br /><br />Data scientists, don&#39;t overlook qualitative methods! <a href="https://t.co/Ml9cLGbZwS">https://t.co/Ml9cLGbZwS</a></p>&mdash; Trey Causey (@treycausey) <a href="https://twitter.com/treycausey/status/988796688402759683?ref_src=twsrc%5Etfw">April 24, 2018</a></blockquote>
</amp-twitter>

<amp-twitter width="400" height="400" layout="responsive" data-tweetid="1000724083921883136">
    <blockquote placeholder=""><p lang="en" dir="ltr">Statisticians are called weird for terms like Law of the Unconscious Statistician (LOTUS), but I just heard that actuaries use &quot;Darth Vader Rule&quot; for the fact that the expectation of a nonnegative r.v. is the integral of its survival function. <a href="https://t.co/mlKhMH86BI">pic.twitter.com/mlKhMH86BI</a></p>&mdash; Joe Blitzstein (@stat110) <a href="https://twitter.com/stat110/status/1000724083921883136?ref_src=twsrc%5Etfw">May 27, 2018</a></blockquote>
</amp-twitter>

  </div>
</article>


<div class="pagination">
  <div class="next-prev">
    
      <a href="/post/2018/05/26/day-7/">&laquo; Day 7</a>
    
    
      <a href="/post/2018/05/28/day-9/">Day 9 &raquo;</a>
    
  </div>
</div>


      </section>
      <footer>
        <p><small>Hosted on GitHub Pages.<br/>Theme by <a href="https://twitter.com/michigangraham">mattgraham</a>.<br/><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> License</small></p>
      </footer>
    </div>

    
      <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-24180048-5', 'auto');
        ga('send', 'pageview');
      </script>
    
  </body>
</html>
