<!DOCTYPE html>
<html ⚡ lang="en">
  <head>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,700|Lora:400,700' rel='stylesheet' type='text/css'>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,minimum-scale=1">
  <meta name="twitter:image" content="https://www.datasciencetweetsoftheday.ml/public/dstotd-square.png" />
  <!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Day 19 | Data Science Tweets of the Day</title>
<meta name="generator" content="Jekyll v3.8.3" />
<meta property="og:title" content="Day 19" />
<meta name="author" content="Ceshine Lee" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Google AI Principles" />
<meta property="og:description" content="Google AI Principles" />
<link rel="canonical" href="https://www.datasciencetweetsoftheday.ml/post/2018/06/07/day-19/" />
<meta property="og:url" content="https://www.datasciencetweetsoftheday.ml/post/2018/06/07/day-19/" />
<meta property="og:site_name" content="Data Science Tweets of the Day" />
<meta property="og:image" content="https://www.datasciencetweetsoftheday.ml/public/dstotd-wide.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-06-07T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@ceshine_en" />
<meta name="twitter:creator" content="@ceshine_en" />
<script type="application/ld+json">
{"mainEntityOfPage":{"@type":"WebPage","@id":"https://www.datasciencetweetsoftheday.ml/post/2018/06/07/day-19/"},"@type":"BlogPosting","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://www.datasciencetweetsoftheday.ml/public/dstotd-twitter.png"},"name":"Ceshine Lee"},"image":"https://www.datasciencetweetsoftheday.ml/public/dstotd-wide.png","url":"https://www.datasciencetweetsoftheday.ml/post/2018/06/07/day-19/","author":{"@type":"Person","name":"Ceshine Lee"},"headline":"Day 19","dateModified":"2018-06-07T00:00:00+00:00","description":"Google AI Principles","datePublished":"2018-06-07T00:00:00+00:00","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->


  <title>Day 19</title>
  <!-- <link rel="canonical" href="https://www.datasciencetweetsoftheday.ml/post/2018/06/07/day-19/"> -->
  <link rel="alternate" type="application/rss+xml" title="Data Science Tweets of the Day" href="https://www.datasciencetweetsoftheday.ml/feed.xml">

  <script type="application/ld+json">
  
{
  "@context": "http://schema.org",
  "@type": "NewsArticle",
  "mainEntityOfPage": "https://www.datasciencetweetsoftheday.ml/post/2018/06/07/day-19/",
  "headline": "Day 19",
  "datePublished": "2018-06-07T00:00:00+00:00",
  "dateModified": "2018-06-07T00:00:00+00:00",
  "description": "Real Person to Anime    https://t.co/G2WkI9mx85&mdash; Ian Goodfellow (@goodfellow_ian) June 7, 2018",
  "author": {
    "@type": "Person",
    "name": ""
  },
  "publisher": {
    "@type": "Organization",
    "name": "Data Science Tweets of the Day",
    "logo": {
      "@type": "ImageObject",
      "url": "https://www.datasciencetweetsoftheday.ml/public/dstotd-twitter.png",
      "width": "60",
      "height": "60"
    }
  },
  "image": {
    "@type": "ImageObject",
    "url": "https://www.datasciencetweetsoftheday.ml/public/dstotd-twitter.png",
    "height": "60",
    "width": "60"
  }
}

  </script>

  <style amp-custom>
  
  .highlight{background:#fff}.highlighter-rouge .highlight{background:#eef}.highlight .c{color:#998;font-style:italic}.highlight .err{color:#a61717;background-color:#e3d2d2}.highlight .k{font-weight:bold}.highlight .o{font-weight:bold}.highlight .cm{color:#998;font-style:italic}.highlight .cp{color:#999;font-weight:bold}.highlight .c1{color:#998;font-style:italic}.highlight .cs{color:#999;font-weight:bold;font-style:italic}.highlight .gd{color:#000;background-color:#fdd}.highlight .gd .x{color:#000;background-color:#faa}.highlight .ge{font-style:italic}.highlight .gr{color:#a00}.highlight .gh{color:#999}.highlight .gi{color:#000;background-color:#dfd}.highlight .gi .x{color:#000;background-color:#afa}.highlight .go{color:#888}.highlight .gp{color:#555}.highlight .gs{font-weight:bold}.highlight .gu{color:#aaa}.highlight .gt{color:#a00}.highlight .kc{font-weight:bold}.highlight .kd{font-weight:bold}.highlight .kp{font-weight:bold}.highlight .kr{font-weight:bold}.highlight .kt{color:#458;font-weight:bold}.highlight .m{color:#099}.highlight .s{color:#d14}.highlight .na{color:teal}.highlight .nb{color:#0086B3}.highlight .nc{color:#458;font-weight:bold}.highlight .no{color:teal}.highlight .ni{color:purple}.highlight .ne{color:#900;font-weight:bold}.highlight .nf{color:#900;font-weight:bold}.highlight .nn{color:#555}.highlight .nt{color:navy}.highlight .nv{color:teal}.highlight .ow{font-weight:bold}.highlight .w{color:#bbb}.highlight .mf{color:#099}.highlight .mh{color:#099}.highlight .mi{color:#099}.highlight .mo{color:#099}.highlight .sb{color:#d14}.highlight .sc{color:#d14}.highlight .sd{color:#d14}.highlight .s2{color:#d14}.highlight .se{color:#d14}.highlight .sh{color:#d14}.highlight .si{color:#d14}.highlight .sx{color:#d14}.highlight .sr{color:#009926}.highlight .s1{color:#d14}.highlight .ss{color:#990073}.highlight .bp{color:#999}.highlight .vc{color:teal}.highlight .vg{color:teal}.highlight .vi{color:teal}.highlight .il{color:#099}.icon>svg{display:inline-block;width:16px;height:16px;vertical-align:middle}.icon>svg path{fill:#828282}amp-img{background-color:grey}.cf:after{content:"";display:table;clear:both}main{display:block}body{background-color:#fff;font-family:"Helvetica Neue","Open Sans",Arial,Helvetica,sans-serif;margin:0;padding:0;text-rendering:optimizeLegibility;-webkit-font-smoothing:antialiased;-moz-font-feature-settings:"liga=1, dlig=1";-ms-font-feature-settings:"liga", "dlig";-webkit-font-feature-settings:"liga", "dlig";-o-font-feature-settings:"liga", "dlig";font-feature-settings:"liga", "dlig"}.site-header{position:relative;width:100%;max-width:700px;margin:16px auto 0 auto;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box}@media only screen and (max-width: 800px){.site-header{padding:0 16px}}.site-header .page-links{display:block;font-weight:200;font-style:normal;font-size:18px;line-height:20px}.site-header .page-links a{text-decoration:none;color:#999999;padding-right:10px}.site-header .page-links a:hover{color:#333333}.blog-header{width:100%;max-width:700px;margin:0 auto;position:relative;padding:0;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box}.blog-header .blog-title{margin-bottom:8px;font-size:50px;font-weight:700;letter-spacing:-2px;outline:0;line-height:50px;word-break:break-word;color:#333333}.blog-header .blog-description{font-size:28px;margin:0 0 20px;padding:0;line-height:1.2;color:#666666;font-weight:300}.content{width:100%;max-width:700px;margin:25px auto 0 auto;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box}@media only screen and (max-width: 800px){.content{padding:0 16px}}.content article{padding:20px 0;border-bottom:1px solid #f2f2f0}.content article:last-child{border-bottom:0px}.content article .post-title{letter-spacing:-0.02em;font-weight:700;font-style:normal;display:block;font-size:32px;line-height:1.15;margin:0 0}.content article .post-title a{text-decoration:none;color:#333332}.content article .post-title a:hover{text-decoration:none}.content article .post-excerpt{letter-spacing:-0.02em;font-weight:300;font-style:normal;font-size:20px;line-height:1.59;color:#666665}.content article .post-meta{font-size:14px;color:#b3b3b1;line-height:30px}.content article .post-meta a{color:#b3b3b1;text-decoration:none}.content article .post-meta a:hover{text-decoration:underline}.post-template .content{max-width:700px}.index-headline{border-top:1px solid #dededc;margin:0;padding:16px 0}.index-headline span{color:#b3b3b1;font-size:10px;text-transform:uppercase;letter-spacing:1px}.pagination{text-align:center;padding:16px 0 0;font-size:12px}.pagination a{color:#999999;text-decoration:none}.pagination a:hover{color:#333333}.site-footer{margin:0 auto;padding:48px 0;width:100%;max-width:700px;font-size:12px;text-align:center;color:#999999;line-height:17.6px}.site-footer a{color:#666666;text-decoration:none}.site-footer a:hover{color:#333333}.post .post-meta{font-family:"Helvetica Neue","Open Sans",Arial,Helvetica,sans-serif}.post .post-title{font-weight:700;font-style:normal;letter-spacing:-0.04em;font-size:50px;line-height:1.1;color:#333332;margin-bottom:50px}.post .author-image{background-image:url(/public/author.jpg);display:inline-block;width:30px;height:30px;line-height:30px;margin-right:8px;margin-bottom:-10px;float:left;background-size:cover;border-radius:100%;text-indent:-9999px}.post .post-meta-text{color:#b3b3b1;letter-spacing:-0.02em;font-weight:400;font-style:normal;font-size:14px;overflow:hidden;font-family:"Helvetica Neue","Open Sans",Arial,Helvetica,sans-serif;white-space:nowrap;text-overflow:ellipsis}.post .post-content{width:100%;font-family:Georgia,Cambria,"Times New Roman",Times,"Lora",serif;color:#333333}.post .post-content h1,.post .post-content h2,.post .post-content h3{font-family:"Helvetica Neue","Open Sans",Arial,Helvetica,sans-serif}.post .post-content h3,.post .post-content h4,.post .post-content h5,.post .post-content h6{letter-spacing:-0.02em;font-weight:700;font-style:normal;font-size:20px;line-height:1.3;margin-top:50px;margin-bottom:0px;font-family:"Helvetica Neue","Open Sans",Arial,Helvetica,sans-serif}.post .post-content h2,.post .post-content h1{letter-spacing:-0.02em;font-weight:700;font-style:normal;font-size:24px;line-height:1.2;margin-top:50px;margin-bottom:0px}.post .post-content table{border-collapse:collapse}.post .post-content table,.post .post-content th,.post .post-content td{border:1px solid black;padding:5px;text-align:left}.post .post-content p{font-weight:400;font-style:normal;font-size:18px;line-height:1.59;letter-spacing:-.002em;margin-top:10px;margin-bottom:0;color:#333333;-webkit-hyphens:auto;-moz-hyphens:auto;hyphens:auto}.post .post-content a{color:#333333;text-decoration:underline}.post .post-content amp-img,.post .post-content amp-youtube{margin-top:30px}.post .post-content figure{margin:0;padding:0 0 30px}.post .post-content figcaption{font-weight:400;font-style:italic;font-size:16px;line-height:1.3;color:#666665;outline:0;z-index:300;text-align:center}.post .post-content hr{border:0;padding:0;display:block;width:15%;margin:30px auto;border:0px solid #dddddd;border-top:1px solid #dddddd}.post .post-content blockquote{margin:0 0 30px;margin-left:-26px;border-left:3px solid #57ad68;padding-left:20px}.post .post-content blockquote p{letter-spacing:0.01rem;font-weight:400;mborder-left:3px solid #57ad68;mpadding-left:20px;mmargin-left:-26px;padding-bottom:3px}.post .post-content ul,.post .post-content ol{margin-top:10px}.post .post-content li{padding:0;font-weight:400;font-style:normal;font-size:18px;line-height:20px;margin-left:30px}.post .post-content li p{padding:0 0 1.618rem}.post .post-content ol li{list-style-type:decimal}.post .bottom-teaser{padding:50px 0 0 0;font-family:"Helvetica Neue","Open Sans",Arial,Helvetica,sans-serif}.post .bottom-teaser hr{border:0;padding:0;display:block;width:15%;margin:16px 0 16px 100px;border:0px solid #dddddd;border-top:1px solid #dddddd}.post .bottom-teaser .isLeft{float:left;width:47%;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box}@media only screen and (max-width: 800px){.post .bottom-teaser .isLeft{width:100%;padding-bottom:32px}}.post .bottom-teaser .isLeft .bio{margin-top:18px;margin-bottom:18px}.post .bottom-teaser .isLeft .username{margin-left:4px;margin-right:18px;margin-bottom:18px}.post .bottom-teaser .isLeft .index-headline{padding-bottom:32px}.post .bottom-teaser .isLeft a{color:black;text-decoration:none}.post .bottom-teaser .isLeft a:hover{color:#333333;text-decoration:underline}.post .bottom-teaser .isLeft .author-image{display:block;width:80px;height:80px;float:left;background-size:cover;border-radius:100%;text-indent:-9999px}.post .bottom-teaser .isLeft h4{font-size:18px;line-height:1.1;font-weight:700;padding:0;margin:0;padding-left:100px}.post .bottom-teaser .isLeft p{font-size:14px;line-height:1.3;font-weight:400;padding:0;margin:0;padding-left:100px}.post .bottom-teaser .isLeft p.published{color:#999999}.post .bottom-teaser .isRight{float:right;width:47%;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box}@media only screen and (max-width: 800px){.post .bottom-teaser .isRight{width:100%}}.post .bottom-teaser .isRight .index-headline{padding-bottom:32px}.post .bottom-teaser .isRight .site-footer{margin:0;padding:0;color:#333333;text-align:left;font-size:14px;line-height:1.3;color:#999999}.post .bottom-teaser .isRight .site-footer a{color:#333333;text-decoration:none}.post .bottom-teaser .isRight .site-footer a:hover{text-decoration:underline}.post .bottom-teaser .isRight .site-footer .poweredby{display:block;padding-bottom:18px;font-weight:700;color:#333333}.share{text-align:right;padding:20px 0 0}.share a{text-decoration:none;color:#bbbbbb;padding-left:12px}.share a .hidden{display:none}.share a:hover{color:#333333}pre,code{font-size:15px;border:1px solid #e8e8e8;border-radius:3px;background-color:#eeeeff}code{padding:1px 5px}pre{padding:8px 12px;overflow-x:scroll}pre>code{border:0;padding-right:0;padding-left:0}.pagination .disabled{opacity:0}.scrollToTop{color:#fafafa;font-size:1.4em;box-shadow:0 1px 1.5px 0 rgba(0,0,0,0.12),0 1px 1px 0 rgba(0,0,0,0.24);width:50px;height:50px;border-radius:100px;border:none;outline:none;background:#E91E63;z-index:9999;bottom:10px;right:10px;position:fixed;opacity:0;visibility:hidden}#marker{position:absolute;top:100px;width:0px;height:0px}div.post-date{margin-top:5px;line-height:20px}div.post-contributor{line-height:20px}#toc{background-color:#EEE;width:60%;margin:10px auto 0px auto;padding:10px 30px 10px 20px;border:1px solid #E8E8E8;border-radius:3px}#toc ul{list-style:none;margin:0 0 0px 0;padding-left:10px}#toc ul a{display:block;color:#37424B;line-height:25px}#toc ul li>a:hover,#toc ul li>a:focus{text-decoration:none;background-color:#ffffff}#toc ul li ul{margin:0;padding-left:20px}.post-content h2:nth-of-type(1){margin-top:10px}.pagination{text-align:center}.pagination a:hover{background-color:#f1f1f1;color:#333}.pagination a,.pagination span{padding:7px 18px;border:1px solid #eee;margin-left:-2px;margin-right:-2px;background-color:#ffffff;display:inline-block}.archive-post-title{letter-spacing:-0.02em;font-weight:700;font-style:normal;display:block;font-size:24px;line-height:1.15;margin:0 0}.archive-post-title a{text-decoration:none;color:#333332}.archive-post-title a:hover{text-decoration:none}em.ais-Highlight{background-color:yellow}

  </style>

  <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
  <script async src="https://cdn.ampproject.org/v0.js"></script>
  <!-- ## Setup -->
  <script async custom-element="amp-position-observer" src="https://cdn.ampproject.org/v0/amp-position-observer-0.1.js"></script>
  <script async custom-element="amp-animation" src="https://cdn.ampproject.org/v0/amp-animation-0.1.js"></script>
  <script async custom-element="amp-twitter" src="https://cdn.ampproject.org/v0/amp-twitter-0.1.js"></script>
  <script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-XdYbMnZ/QjLh6iI4ogqCTaIjrFk87ip+ekIjefZch0Y+PvJ8CDYtEs1ipDmPorQ+" crossorigin="anonymous">
  
</head>

  <body>
    <header class="site-header" id="page-top">
  <a href="/">
    <amp-img
      src= "/public/logo.png"
      width="640" height="72" layout="responsive" alt="Data Science Tweets of the Day"
      sizes="(min-width: 640px) 640px, (max-width: 380px) 320px, 90vw">
    </amp-img>
  </a>
  <!-- <div class="logo"><a href="/" class="logo">Data Science Tweets of the Day</a></div> -->
  <div class="page-links">
    <a class="page-link" href="/">Home</a>
    <a class="page-link" href="/archive">Archive</a>
    <a class="page-link" href="/search">Search</a>
    <a class="page-link" href="/about">About</a>
  </div>
</header>


    <main class="content" role="main">
  <div class="pagination">
      
        <a href="/post/2018/06/08/day-20/">&laquo;  Day 20</a>
      
      
        <a href="/post/2018/06/06/day-18/">Day 18 &raquo;</a>
      
  </div>
  <article class="post">
    <div class="post-meta">
      <h1 class="post-title">Day 19: <span class="post-small">Google AI Principles</h1>
      <div class="post-date">
        <time datetime="2018-06-13T06:16:38+00:00">
          6/7/2018 <em>Updated 6/13/2018  6:16 AM UTC</em>
        </time>
      </div>
      <div class="post-contributor">
        <i class="fa fa-pencil" aria-hidden="true"></i> <a href="https://github.com/ceshine/dstotd/edit/master/_posts/2018-06-07-day-19.md" target="_blank">Improve this article</a> &nbsp; <i class="fa fa-history" aria-hidden="true"></i> <a href="https://github.com/ceshine/dstotd/commits/master/_posts/2018-06-07-day-19.md" target="_blank">Revision history</a> &nbsp; <i class="fa fa-user" aria-hidden="true"></i>
        1 Contributor
      </div>
    </div>
    <amp-animation id="showAnim"
  layout="nodisplay">
  <script type="application/json">
    {
      "duration": "200ms",
      "fill": "both",
      "iterations": "1",
      "direction": "alternate",
      "animations": [{
        "selector": "#scrollToTopButton",
        "keyframes": [{
          "opacity": "1",
          "visibility": "visible"
        }]
      }]
    }
  </script>
</amp-animation>
<amp-animation id="hideAnim"
  layout="nodisplay">
  <script type="application/json">
    {
      "duration": "200ms",
      "fill": "both",
      "iterations": "1",
      "direction": "alternate",
      "animations": [{
        "selector": "#scrollToTopButton",
        "keyframes": [{
          "opacity": "0",
          "visibility": "hidden"
        }]
      }]
    }
  </script>
</amp-animation>
<div id="marker">
  <amp-position-observer on="enter:hideAnim.start; exit:showAnim.start"
    layout="nodisplay">
  </amp-position-observer>
</div>
<button id="scrollToTopButton"
  on="tap:page-top.scrollTo(duration=200)"
  class="scrollToTop">⌃</button>

    <div id="toc">
      <center>Table of Contents</center>
      <ul>
  <li><a href="#real-person-to-anime">Real Person to Anime</a></li>
  <li><a href="#ethics-google-ai-principles">[ethics] Google AI Principles</a></li>
  <li><a href="#visualization">Visualization</a></li>
  <li><a href="#apology-from-ferenc-huszár">Apology from Ferenc Huszár</a></li>
  <li><a href="#notable-research">Notable Research</a></li>
  <li><a href="#tutorials-and-resources">Tutorials and Resources</a>
    <ul>
      <li><a href="#python">Python</a></li>
      <li><a href="#rstats">#rstats</a></li>
    </ul>
  </li>
  <li><a href="#miscellaneous">Miscellaneous</a></li>
</ul>
    </div>
    <section class="post-content">
      <h2 id="real-person-to-anime">Real Person to Anime</h2>
<amp-twitter width="400" height="400" layout="responsive" data-tweetid="1004751442190581760">
    <blockquote placeholder=""><p lang="und" dir="ltr"><a href="https://t.co/G2WkI9mx85">https://t.co/G2WkI9mx85</a></p>&mdash; Ian Goodfellow (@goodfellow_ian) <a href="https://twitter.com/goodfellow_ian/status/1004751442190581760?ref_src=twsrc%5Etfw">June 7, 2018</a></blockquote>
</amp-twitter>

<h2 id="ethics-google-ai-principles">[ethics] Google AI Principles</h2>
<amp-twitter width="400" height="400" layout="responsive" data-tweetid="1004800469405876226">
    <blockquote placeholder=""><p lang="en" dir="ltr">Today we’re sharing our AI principles and practices. How AI is developed and used will have a significant impact on society for many years to come. We feel a deep responsibility to get this right. <a href="https://t.co/TCatoYHN2m">https://t.co/TCatoYHN2m</a></p>&mdash; Sundar Pichai (@sundarpichai) <a href="https://twitter.com/sundarpichai/status/1004800469405876226?ref_src=twsrc%5Etfw">June 7, 2018</a></blockquote>
</amp-twitter>

<amp-twitter width="400" height="400" layout="responsive" data-tweetid="1004809898738081792">
    <blockquote placeholder=""><p lang="en" dir="ltr">In addition, we’re offering our technical practices to actually implement these principles - we hope everyone finds these informative and useful as we move forward as a community. <a href="https://twitter.com/hashtag/GoogleAI?src=hash&amp;ref_src=twsrc%5Etfw">#GoogleAI</a> <a href="https://t.co/UwVI8CPxGj">https://t.co/UwVI8CPxGj</a></p>&mdash; Jeff Dean (@JeffDean) <a href="https://twitter.com/JeffDean/status/1004809898738081792?ref_src=twsrc%5Etfw">June 7, 2018</a></blockquote>
</amp-twitter>

<p>(Bonus)</p>
<amp-twitter width="400" height="400" layout="responsive" data-tweetid="1004647767124430848">
    <blockquote placeholder=""><p lang="en" dir="ltr">Should <a href="https://twitter.com/hashtag/AI?src=hash&amp;ref_src=twsrc%5Etfw">#AI</a> researchers work on projects that help militaries? Check out <a href="https://twitter.com/Gregory_C_Allen?ref_src=twsrc%5Etfw">@Gregory_C_Allen</a> in <a href="https://twitter.com/nature?ref_src=twsrc%5Etfw">@nature</a> tackling this tough question: <a href="https://t.co/JLE9Mhsheb">https://t.co/JLE9Mhsheb</a></p>&mdash; Michael C. Horowitz (@mchorowitz) <a href="https://twitter.com/mchorowitz/status/1004647767124430848?ref_src=twsrc%5Etfw">June 7, 2018</a></blockquote>
</amp-twitter>

<h2 id="visualization">Visualization</h2>
<amp-twitter width="400" height="400" layout="responsive" data-tweetid="1004755318562099200">
    <blockquote placeholder=""><p lang="en" dir="ltr">Shift in teen social media usage since 2015, based on <a href="https://twitter.com/pewinternet?ref_src=twsrc%5Etfw">@pewinternet</a> surveys <a href="https://t.co/CRd9bCTjyc">https://t.co/CRd9bCTjyc</a> <a href="https://t.co/UaGA9JSMMX">pic.twitter.com/UaGA9JSMMX</a></p>&mdash; Nathan Yau (@flowingdata) <a href="https://twitter.com/flowingdata/status/1004755318562099200?ref_src=twsrc%5Etfw">June 7, 2018</a></blockquote>
</amp-twitter>

<amp-twitter width="400" height="400" layout="responsive" data-tweetid="1004022883511820289">
    <blockquote placeholder=""><p lang="en" dir="ltr">Small multiple flow in <a href="https://twitter.com/tableaupublic?ref_src=twsrc%5Etfw">@tableaupublic</a> showing how teams advanced throughout the NBA playoffs. Write up: <a href="https://t.co/SKs6AOMiIZ">https://t.co/SKs6AOMiIZ</a> &amp; viz: <a href="https://t.co/3tnoCjyPAD">https://t.co/3tnoCjyPAD</a> <a href="https://t.co/G5mGJyBd05">pic.twitter.com/G5mGJyBd05</a></p>&mdash; Chris DeMartini (@demartsc) <a href="https://twitter.com/demartsc/status/1004022883511820289?ref_src=twsrc%5Etfw">June 5, 2018</a></blockquote>
</amp-twitter>

<amp-twitter width="400" height="400" layout="responsive" data-tweetid="1004551482421608450">
    <blockquote placeholder=""><p lang="en" dir="ltr">Cool Sankey diagram of World Cup 2018 simulations. All that green is Germany. Model has Germany at ~25%, followed by Brazil (~12%), Spain (~11%), and Argentina (~10%). Source:  <a href="https://t.co/wlWgseqtEX">https://t.co/wlWgseqtEX</a> <a href="https://t.co/NFbhkn2IDj">pic.twitter.com/NFbhkn2IDj</a></p>&mdash; Luke Bornn (@LukeBornn) <a href="https://twitter.com/LukeBornn/status/1004551482421608450?ref_src=twsrc%5Etfw">June 7, 2018</a></blockquote>
</amp-twitter>

<amp-twitter width="400" height="400" layout="responsive" data-tweetid="1004675345017200640">
    <blockquote placeholder=""><p lang="en" dir="ltr">An interesting case study that uses multiple charts to show different insights into &quot;visualizing pedestrian data&quot; in this article by <a href="https://twitter.com/morphocode?ref_src=twsrc%5Etfw">@morphocode</a> (starts about halfway down the page) <a href="https://t.co/BBo8EA4Lzk">https://t.co/BBo8EA4Lzk</a> <a href="https://t.co/O5Rz2WNcpW">pic.twitter.com/O5Rz2WNcpW</a></p>&mdash; Nadieh Bremer (@NadiehBremer) <a href="https://twitter.com/NadiehBremer/status/1004675345017200640?ref_src=twsrc%5Etfw">June 7, 2018</a></blockquote>
</amp-twitter>

<h2 id="apology-from-ferenc-huszár">Apology from Ferenc Huszár</h2>
<p>(Long thread. Click on the tweet to view the full thread.)</p>
<amp-twitter width="400" height="400" layout="responsive" data-tweetid="1004714910138368000">
    <blockquote placeholder=""><p lang="en" dir="ltr">Few days ago I tweeted things I should not have. It was bad, I regret and apologize.<br />This sort of stuff undermines the effort of colleagues, and my own, to articulate the important role various disciplines play in taking ML forward and to create a welcoming and healthy community.</p>&mdash; Ferenc Huszár (@fhuszar) <a href="https://twitter.com/fhuszar/status/1004714910138368000?ref_src=twsrc%5Etfw">June 7, 2018</a></blockquote>
</amp-twitter>

<h2 id="notable-research">Notable Research</h2>
<amp-twitter width="400" height="400" layout="responsive" data-tweetid="1004727725872111617">
    <blockquote placeholder=""><p lang="en" dir="ltr">New AI safety paper - &quot;Measuring and avoiding side effects using relative reachability&quot;: <a href="https://t.co/OIfaY3xIib">https://t.co/OIfaY3xIib</a></p>&mdash; DeepMind (@DeepMindAI) <a href="https://twitter.com/DeepMindAI/status/1004727725872111617?ref_src=twsrc%5Etfw">June 7, 2018</a></blockquote>
</amp-twitter>

<amp-twitter width="400" height="400" layout="responsive" data-tweetid="1004899108501454850">
    <blockquote placeholder=""><p lang="en" dir="ltr">New paper on single trial dimensionality reduction and demixing in <a href="https://twitter.com/hashtag/neuroscience?src=hash&amp;ref_src=twsrc%5Etfw">#neuroscience</a> through tensor decompositions now published in <a href="https://twitter.com/NeuroCellPress?ref_src=twsrc%5Etfw">@NeuroCellPress</a> Congrats to <a href="https://twitter.com/ItsNeuronal?ref_src=twsrc%5Etfw">@ItsNeuronal</a> for leading this and thanks to <a href="https://twitter.com/shenoystanford?ref_src=twsrc%5Etfw">@shenoystanford</a> and Schnitzer lab for collaborating! <a href="https://t.co/EAxNd7ARj2">https://t.co/EAxNd7ARj2</a></p>&mdash; Surya Ganguli (@SuryaGanguli) <a href="https://twitter.com/SuryaGanguli/status/1004899108501454850?ref_src=twsrc%5Etfw">June 8, 2018</a></blockquote>
</amp-twitter>

<amp-twitter width="400" height="400" layout="responsive" data-tweetid="991581569075830784">
    <blockquote placeholder=""><p lang="en" dir="ltr">This weekend I compared some <a href="https://twitter.com/hashtag/sentence?src=hash&amp;ref_src=twsrc%5Etfw">#sentence</a> <a href="https://twitter.com/hashtag/similarity?src=hash&amp;ref_src=twsrc%5Etfw">#similarity</a> methods. <a href="https://twitter.com/prfsanjeevarora?ref_src=twsrc%5Etfw">@prfsanjeevarora</a>&#39;s Smooth Inverse Frequency with <a href="https://twitter.com/hashtag/word2vec?src=hash&amp;ref_src=twsrc%5Etfw">#word2vec</a> came out as the top pick. <a href="https://t.co/bwhbrGpWSP">https://t.co/bwhbrGpWSP</a> <a href="https://twitter.com/hashtag/NLProc?src=hash&amp;ref_src=twsrc%5Etfw">#NLProc</a> <a href="https://twitter.com/hashtag/AI?src=hash&amp;ref_src=twsrc%5Etfw">#AI</a> <a href="https://twitter.com/hashtag/deeplearning?src=hash&amp;ref_src=twsrc%5Etfw">#deeplearning</a> <a href="https://twitter.com/hashtag/textmining?src=hash&amp;ref_src=twsrc%5Etfw">#textmining</a> <a href="https://t.co/vRIi1sP7dC">pic.twitter.com/vRIi1sP7dC</a></p>&mdash; Yves Peirsman (@yvespeirsman) <a href="https://twitter.com/yvespeirsman/status/991581569075830784?ref_src=twsrc%5Etfw">May 2, 2018</a></blockquote>
</amp-twitter>

<amp-twitter width="400" height="400" layout="responsive" data-tweetid="1004697868857495554">
    <blockquote placeholder=""><p lang="en" dir="ltr">Just learned that our paper &quot;Synthesizing Programs for Images using Reinforced Adversarial Learning&quot; (aka SPIRAL) got a long talk at <a href="https://twitter.com/icmlconf?ref_src=twsrc%5Etfw">@icmlconf</a>. If you haven&#39;t already, go check it out: <a href="https://t.co/1KA8brgIFg">https://t.co/1KA8brgIFg</a> <a href="https://t.co/T0LP8pGgwM">pic.twitter.com/T0LP8pGgwM</a></p>&mdash; Yaroslav Ganin (@yaroslav_ganin) <a href="https://twitter.com/yaroslav_ganin/status/1004697868857495554?ref_src=twsrc%5Etfw">June 7, 2018</a></blockquote>
</amp-twitter>

<amp-twitter width="400" height="400" layout="responsive" data-tweetid="1004866454578257922">
    <blockquote placeholder=""><p lang="en" dir="ltr">Check out my work at <a href="https://twitter.com/GoogleAI?ref_src=twsrc%5Etfw">@GoogleAI</a> on a linear complexity tSNE implementation for TensorFlow.js on the web! <a href="https://t.co/uXLEin9T5o">https://t.co/uXLEin9T5o</a><br /><br />It has been great to collaborate with so many amazing engineers and researchers <a href="https://twitter.com/zzznah?ref_src=twsrc%5Etfw">@zzznah</a> <a href="https://twitter.com/tafsiri?ref_src=twsrc%5Etfw">@tafsiri</a> <a href="https://twitter.com/nsthorat?ref_src=twsrc%5Etfw">@nsthorat</a> <a href="https://twitter.com/dsmilkov?ref_src=twsrc%5Etfw">@dsmilkov</a>!</p>&mdash; Nicola Pezzotti (@nicolapezzotti) <a href="https://twitter.com/nicolapezzotti/status/1004866454578257922?ref_src=twsrc%5Etfw">June 7, 2018</a></blockquote>
</amp-twitter>

<h2 id="tutorials-and-resources">Tutorials and Resources</h2>
<amp-twitter width="400" height="400" layout="responsive" data-tweetid="1004962017072033792">
    <blockquote placeholder=""><p lang="en" dir="ltr">ml5.js is a machine learning library for creative coders that is built on top of tensorflow.js, with an API that is heavily inspired by Processing and p5.js. The examples are very readable and fun. Here is a char-rnn demo trained on Ernest Hemingway: <a href="https://t.co/LFlAabAzlh">https://t.co/LFlAabAzlh</a> <a href="https://t.co/pY918migHe">pic.twitter.com/pY918migHe</a></p>&mdash; hardmaru (@hardmaru) <a href="https://twitter.com/hardmaru/status/1004962017072033792?ref_src=twsrc%5Etfw">June 8, 2018</a></blockquote>
</amp-twitter>

<amp-twitter width="400" height="400" layout="responsive" data-tweetid="1004735306782990336">
    <blockquote placeholder=""><p lang="en" dir="ltr">Video of World of Science Festival panel discussion on AI.<br /><br />Moderated by Tim Urban, with panelists Susan Schneider, Peter Tse, Max Tegmark and yours truly.<br /><br />There is a pretty good article with the main points of the debate at Adventures In Poor... <a href="https://t.co/SGcVVFJ97R">https://t.co/SGcVVFJ97R</a></p>&mdash; Yann LeCun (@ylecun) <a href="https://twitter.com/ylecun/status/1004735306782990336?ref_src=twsrc%5Etfw">June 7, 2018</a></blockquote>
</amp-twitter>

<amp-twitter width="400" height="400" layout="responsive" data-tweetid="1004728191414669312">
    <blockquote placeholder=""><p lang="en" dir="ltr">Command Line Tricks For Data Scientists <a href="https://t.co/DRCGCEYeeN">https://t.co/DRCGCEYeeN</a> <a href="https://t.co/Stvws3jOxI">pic.twitter.com/Stvws3jOxI</a></p>&mdash; KDnuggets (@kdnuggets) <a href="https://twitter.com/kdnuggets/status/1004728191414669312?ref_src=twsrc%5Etfw">June 7, 2018</a></blockquote>
</amp-twitter>

<amp-twitter width="400" height="400" layout="responsive" data-tweetid="1004568103538384896">
    <blockquote placeholder=""><p lang="en" dir="ltr">more bash tricks <a href="https://t.co/HPeriSzIIi">pic.twitter.com/HPeriSzIIi</a></p>&mdash; 🔎Julia Evans🔍 (@b0rk) <a href="https://twitter.com/b0rk/status/1004568103538384896?ref_src=twsrc%5Etfw">June 7, 2018</a></blockquote>
</amp-twitter>

<amp-twitter width="400" height="400" layout="responsive" data-tweetid="1004834651989532675">
    <blockquote placeholder=""><p lang="en" dir="ltr">💥 trove of resources!<br />📊 &quot;Open Access VIS - collection of open access visualization papers, material, and data&quot;<a href="https://t.co/OEPWhbb94h">https://t.co/OEPWhbb94h</a> via <a href="https://twitter.com/sharoz?ref_src=twsrc%5Etfw">@sharoz</a> <a href="https://twitter.com/hashtag/dataviz?src=hash&amp;ref_src=twsrc%5Etfw">#dataviz</a> <a href="https://twitter.com/hashtag/ieeevis?src=hash&amp;ref_src=twsrc%5Etfw">#ieeevis</a><br />[see same for <a href="https://twitter.com/hashtag/eurovis?src=hash&amp;ref_src=twsrc%5Etfw">#eurovis</a> via <a href="https://twitter.com/jamesscottbrown?ref_src=twsrc%5Etfw">@jamesscottbrown</a> <a href="https://t.co/e73HtXHS6m">https://t.co/e73HtXHS6m</a>] <a href="https://t.co/25kjTYYPvT">pic.twitter.com/25kjTYYPvT</a></p>&mdash; Mara Averick (@dataandme) <a href="https://twitter.com/dataandme/status/1004834651989532675?ref_src=twsrc%5Etfw">June 7, 2018</a></blockquote>
</amp-twitter>

<amp-twitter width="400" height="400" layout="responsive" data-tweetid="1004391875401445376">
    <blockquote placeholder=""><p lang="en" dir="ltr">Announcing <a href="https://t.co/SAb4OLLRTB">https://t.co/SAb4OLLRTB</a>! We are building a repository of study guides targeting consequential papers. Check it out, learn something in-depth, and help us build the next one. <a href="https://twitter.com/avitaloliver?ref_src=twsrc%5Etfw">@avitaloliver</a> <a href="https://twitter.com/suryabhupa?ref_src=twsrc%5Etfw">@suryabhupa</a> <a href="https://twitter.com/kumarkagrawal?ref_src=twsrc%5Etfw">@kumarkagrawal</a> <a href="https://twitter.com/cinjoncin?ref_src=twsrc%5Etfw">@cinjoncin</a></p>&mdash; Depth First Learning (@DepthFirstLearn) <a href="https://twitter.com/DepthFirstLearn/status/1004391875401445376?ref_src=twsrc%5Etfw">June 6, 2018</a></blockquote>
</amp-twitter>

<h3 id="python">Python</h3>
<amp-twitter width="400" height="400" layout="responsive" data-tweetid="1004831557515800576">
    <blockquote placeholder=""><p lang="en" dir="ltr">&quot;Optional Static Typing for <a href="https://twitter.com/hashtag/Python?src=hash&amp;ref_src=twsrc%5Etfw">#Python</a>&quot;<br /><br />By <a href="https://twitter.com/gvanrossum?ref_src=twsrc%5Etfw">@gvanrossum</a> <a href="https://t.co/6qPEbRdkHU">https://t.co/6qPEbRdkHU</a></p>&mdash; Damian Gryski (@dgryski) <a href="https://twitter.com/dgryski/status/1004831557515800576?ref_src=twsrc%5Etfw">June 7, 2018</a></blockquote>
</amp-twitter>

<h3 id="rstats">#rstats</h3>
<amp-twitter width="400" height="400" layout="responsive" data-tweetid="1004666810338299904">
    <blockquote placeholder=""><p lang="en" dir="ltr"><a href="https://twitter.com/hashtag/RStats?src=hash&amp;ref_src=twsrc%5Etfw">#RStats</a> — A nice free 📚 about Handling Strings with R : <a href="https://t.co/zXOJYLsmVE">https://t.co/zXOJYLsmVE</a></p>&mdash; Colin Fay (@_ColinFay) <a href="https://twitter.com/_ColinFay/status/1004666810338299904?ref_src=twsrc%5Etfw">June 7, 2018</a></blockquote>
</amp-twitter>

<h2 id="miscellaneous">Miscellaneous</h2>
<amp-twitter width="400" height="400" layout="responsive" data-tweetid="1004766074229927937">
    <blockquote placeholder=""><p lang="en" dir="ltr">1989: Self-driving car with 4 neurons<br />2018: Play Atari game with 6 neurons<a href="https://twitter.com/hashtag/progress?src=hash&amp;ref_src=twsrc%5Etfw">#progress</a> <a href="https://t.co/Yu7aO9lV0B">https://t.co/Yu7aO9lV0B</a></p>&mdash; hardmaru (@hardmaru) <a href="https://twitter.com/hardmaru/status/1004766074229927937?ref_src=twsrc%5Etfw">June 7, 2018</a></blockquote>
</amp-twitter>

<amp-twitter width="400" height="400" layout="responsive" data-tweetid="1004779225705000961">
    <blockquote placeholder=""><p lang="en" dir="ltr">How Facebook scales AI: a nice piece at ZDNet following a keynote at the International Symposium on Computer Architecture (ISCA) by Kim Hazelwood, head of Facebook&#39;s AI Infrastructure group.<br /><br />&quot;Most of Facebook&#39;s two... <a href="https://t.co/qVEdQm4D8R">https://t.co/qVEdQm4D8R</a></p>&mdash; Yann LeCun (@ylecun) <a href="https://twitter.com/ylecun/status/1004779225705000961?ref_src=twsrc%5Etfw">June 7, 2018</a></blockquote>
</amp-twitter>

<amp-twitter width="400" height="400" layout="responsive" data-tweetid="1004698550352203776">
    <blockquote placeholder=""><p lang="en" dir="ltr">The lack of scientific thinking affects every subfield of CS. A recent paper about computer security points out what should have been obvious: we&#39;ve been trying to theorem-prove our way to scientific knowledge, but we need experiments and falsifiablily. <a href="https://t.co/GkMU5SIpxy">https://t.co/GkMU5SIpxy</a></p>&mdash; Arvind Narayanan (@random_walker) <a href="https://twitter.com/random_walker/status/1004698550352203776?ref_src=twsrc%5Etfw">June 7, 2018</a></blockquote>
</amp-twitter>

<amp-twitter width="400" height="400" layout="responsive" data-tweetid="1004622061011009536">
    <blockquote placeholder=""><p lang="en" dir="ltr">As a data science type person, if there was one thing I could say to most companies, it would be this: Store your data properly, goddammit. <br />We can talk about ML and AI all you like, but if the data&#39;s not there or the quality&#39;s not there, that&#39;s all for nothing.</p>&mdash; Emma Vitz (@EmmaVitz) <a href="https://twitter.com/EmmaVitz/status/1004622061011009536?ref_src=twsrc%5Etfw">June 7, 2018</a></blockquote>
</amp-twitter>

    </section>
    <div class="pagination">
        
          <a href="/post/2018/06/08/day-20/">&laquo;  Day 20</a>
        
        
          <a href="/post/2018/06/06/day-18/">Day 18 &raquo;</a>
        
    </div>  
    <footer class="post-footer">
      <section class="share">
        <a class="icon" href="https://twitter.com/intent/tweet?url=https://www.datasciencetweetsoftheday.ml/post/2018/06/07/day-19&text=Day+19&via=ceshine_en" target="_blank">
          Share on
          <span class="icon icon--twitter"><svg viewBox="0 0 16 16"><path fill="#828282" d="M15.969,3.058c-0.586,0.26-1.217,0.436-1.878,0.515c0.675-0.405,1.194-1.045,1.438-1.809c-0.632,0.375-1.332,0.647-2.076,0.793c-0.596-0.636-1.446-1.033-2.387-1.033c-1.806,0-3.27,1.464-3.27,3.27 c0,0.256,0.029,0.506,0.085,0.745C5.163,5.404,2.753,4.102,1.14,2.124C0.859,2.607,0.698,3.168,0.698,3.767 c0,1.134,0.577,2.135,1.455,2.722C1.616,6.472,1.112,6.325,0.671,6.08c0,0.014,0,0.027,0,0.041c0,1.584,1.127,2.906,2.623,3.206 C3.02,9.402,2.731,9.442,2.433,9.442c-0.211,0-0.416-0.021-0.615-0.059c0.416,1.299,1.624,2.245,3.055,2.271 c-1.119,0.877-2.529,1.4-4.061,1.4c-0.264,0-0.524-0.015-0.78-0.046c1.447,0.928,3.166,1.469,5.013,1.469 c6.015,0,9.304-4.983,9.304-9.304c0-0.142-0.003-0.283-0.009-0.423C14.976,4.29,15.531,3.714,15.969,3.058z"/></svg>
</span>
          <!-- 
 -->
        </a>
      </section>
    </footer>
    <div class="bottom-teaser cf">
  <div class="isLeft">
    <h5 class="index-headline featured"><span>Curated by</span></h5>
    <section class="author">
      <div class="author-image"></div>
      <h4><a href="https://twitter.com/ceshine_en" class="desc">@ceshine_en</a></h4>
      <p class="bio">Inpired by <a href="https://twitter.com/wtfjht" class="desc">@WTFJHT</a></p>
      <p>
        <span>
          
            
<span class="icon icon--github"><svg viewBox="0 0 16 16"><path fill="#828282" d="M7.999,0.431c-4.285,0-7.76,3.474-7.76,7.761 c0,3.428,2.223,6.337,5.307,7.363c0.388,0.071,0.53-0.168,0.53-0.374c0-0.184-0.007-0.672-0.01-1.32 c-2.159,0.469-2.614-1.04-2.614-1.04c-0.353-0.896-0.862-1.135-0.862-1.135c-0.705-0.481,0.053-0.472,0.053-0.472 c0.779,0.055,1.189,0.8,1.189,0.8c0.692,1.186,1.816,0.843,2.258,0.645c0.071-0.502,0.271-0.843,0.493-1.037 C4.86,11.425,3.049,10.76,3.049,7.786c0-0.847,0.302-1.54,0.799-2.082C3.768,5.507,3.501,4.718,3.924,3.65 c0,0,0.652-0.209,2.134,0.796C6.677,4.273,7.34,4.187,8,4.184c0.659,0.003,1.323,0.089,1.943,0.261 c1.482-1.004,2.132-0.796,2.132-0.796c0.423,1.068,0.157,1.857,0.077,2.054c0.497,0.542,0.798,1.235,0.798,2.082 c0,2.981-1.814,3.637-3.543,3.829c0.279,0.24,0.527,0.713,0.527,1.437c0,1.037-0.01,1.874-0.01,2.129 c0,0.208,0.14,0.449,0.534,0.373c3.081-1.028,5.302-3.935,5.302-7.362C15.76,3.906,12.285,0.431,7.999,0.431z"/></svg>
</span><a href="https://github.com/ceshine"><span class="username">ceshine</span></a>


          
        </span>
      </p>
      <hr>
    </section>
  </div>
  <div class="isRight">
    <h5 class="index-headline featured"><span>Supported by</span></h5>
    <footer class="site-footer">
      <section class="poweredby">Proudly published with <a href="http://jekyllrb.com"> Jekyll</a> and <a href="https://github.com/ageitgey/amplify">Amplify</a></section>
      <a class="subscribe" href="/feed.xml"> <span class="tooltip"> <i class="fa fa-rss"></i> You should subscribe to my feed.</span></a>
      <div class="inner">
        <section class="copyright">Licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a></section>
      </div>
    </footer>
  </div>
</div>

  </article>
</main>


    <amp-analytics type="googleanalytics" id="amp-analytics">
<script type="application/json">
{
  "vars": {
    "account": "UA-24180048-5"
  },
  "triggers": {
    "trackPageview": {
      "on": "visible",
      "request": "pageview"
    }
  }
}
</script>
</amp-analytics>

  </body>
</html>
