<!doctype html>
<html lang="en-US" ⚡>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
<link type="application/atom+xml" rel="alternate" href="https://www.datasciencetweetsoftheday.ml/feed.xml" title="Data Science Tweets of the Day" />
<!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Day 4 | Data Science Tweets of the Day</title>
<meta name="generator" content="Jekyll v3.8.2" />
<meta property="og:title" content="Day 4" />
<meta name="author" content="Ceshine Lee" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Model Size &lt; 1GB" />
<meta property="og:description" content="Model Size &lt; 1GB" />
<link rel="canonical" href="https://www.datasciencetweetsoftheday.ml/posts/2018/05/23/day-4/" />
<meta property="og:url" content="https://www.datasciencetweetsoftheday.ml/posts/2018/05/23/day-4/" />
<meta property="og:site_name" content="Data Science Tweets of the Day" />
<meta property="og:image" content="https://www.datasciencetweetsoftheday.ml/public/dstotd-twitter.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-05-23T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@ceshine_en" />
<meta name="twitter:creator" content="@ceshine_en" />
<script type="application/ld+json">
{"@type":"BlogPosting","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://www.datasciencetweetsoftheday.ml/public/dstotd-wide.png"},"name":"Ceshine Lee"},"url":"https://www.datasciencetweetsoftheday.ml/posts/2018/05/23/day-4/","headline":"Day 4","dateModified":"2018-05-23T00:00:00+00:00","datePublished":"2018-05-23T00:00:00+00:00","image":"https://www.datasciencetweetsoftheday.ml/public/dstotd-twitter.png","author":{"@type":"Person","name":"Ceshine Lee"},"mainEntityOfPage":{"@type":"WebPage","@id":"https://www.datasciencetweetsoftheday.ml/posts/2018/05/23/day-4/"},"description":"Model Size &lt; 1GB","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="stylesheet" href="/assets/css/style.css?v=">
    <script src="https://code.jquery.com/jquery-3.3.0.min.js" integrity="sha256-RTQy8VOmNlT6b2PIRur37p6JEBZUE7o8wPgMvu18MC4=" crossorigin="anonymous"></script>
    <!--[if lt IE 9]>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" integrity="sha256-3Jy/GbSLrg0o9y5Z5n1uw0qxZECH7C6OQpVBgNFYa0g=" crossorigin="anonymous"></script>
    <![endif]-->
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <!-- ## Setup -->
    <script async custom-element="amp-twitter" src="https://cdn.ampproject.org/v0/amp-twitter-0.1.js"></script>
    <link rel="canonical" href="https://www.datasciencetweetsoftheday.ml/">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <link rel="stylesheet" href="/public/css/font-awesome/css/font-awesome.min.css">
    <script src="/assets/js/main.js"></script>
  </head>
  <body>

      <header>
        <h1><a href="https://www.datasciencetweetsoftheday.ml/" title="Home" style="color: #f3f3f3;">Data Science Tweets of the Day</a></h1>
        <p>Curated by <a href="https://twitter.com/ceshine_en" style="color: LightGray;">@ceshine_en</a>. Inpired by <a href="https://twitter.com/wtfjht" style="color: LightGray;">@WTFJHT</a>.</p>
      </header>

      <div id="banner">
        <span id="logo"></span>

        <a href="" class="button fork"><strong>View On GitHub</strong></a>
        <a href="/archive/" class="button fork archive-button"><strong>View Archives</strong></a>
        
      </div><!-- end banner -->

    <div class="wrapper">
      <nav>
        <ul></ul>
      </nav>
      <section>
        <article class="post">
  <h1 class="post-title">
    <a href="/posts/2018/05/23/day-4/">
      Day 4:
    <span class="post-small">Model Size < 1GB</span></a>
  </h1>

  <div class="post-date">
    <time datetime="">
      5/23/2018
    </time>
  </div>

  <div>
    <small>
      <i class="fa fa-pencil" aria-hidden="true"></i> <a href="https://github.com/ceshine/dstotd/edit/master/_posts/2018-05-23-day-4.md" target="_blank">Improve this article</a> &nbsp;
      <i class="fa fa-history" aria-hidden="true"></i> <a href="https://github.com/ceshine/dstotd/commits/master/_posts/2018-05-23-day-4.md" target="_blank">Revision history</a>
    </small>
  </div>

  <div class="post-content">
    <p>It’s a relatively quite day. The biggest news is probably the launch of a new Kaggle competition with a 1-GB model size restriction; a brand new approach AFAIK.</p>

<p>Some changes to the site:</p>
<ol>
  <li>Add a logo image for social media sharing.</li>
  <li>Update permalink pattern.</li>
  <li>Make the site title clickable.</li>
</ol>

<h2 id="2nd-youtube-8m-dataset-competition">2nd Youtube 8M dataset competition</h2>
<amp-twitter width="400" height="400" layout="responsive" data-tweetid="999299772505870336">
    <blockquote placeholder=""><p lang="en" dir="ltr">New <a href="https://twitter.com/GoogleAI?ref_src=twsrc%5Etfw">@GoogleAI</a> competition launch! This competition is the 2nd Kaggle competition based on the <a href="https://twitter.com/YouTube?ref_src=twsrc%5Etfw">@YouTube</a> 8M dataset, and is focused on learning video representation under budget constraints. <a href="https://t.co/lagtraLwA7">https://t.co/lagtraLwA7</a> <a href="https://t.co/FEcs1W8P9R">pic.twitter.com/FEcs1W8P9R</a></p>&mdash; Kaggle (@kaggle) <a href="https://twitter.com/kaggle/status/999299772505870336?ref_src=twsrc%5Etfw">May 23, 2018</a></blockquote>
</amp-twitter>

<amp-twitter width="400" height="400" layout="responsive" data-tweetid="999302864416714753">
    <blockquote placeholder=""><p lang="en" dir="ltr">Kaggle&#39;s 2nd video understanding competition challenges you to learn a model &lt; 1 GB. Will be interesting to see the implications on kaggle&#39;s culture of ensembling: Will we see ensembles of sparse models or a single very deep model? <a href="https://t.co/zJuDJlQkh8">https://t.co/zJuDJlQkh8</a></p>&mdash; Sebastian Ruder (@seb_ruder) <a href="https://twitter.com/seb_ruder/status/999302864416714753?ref_src=twsrc%5Etfw">May 23, 2018</a></blockquote>
</amp-twitter>

<h2 id="defining-data-science-again">Defining Data Science (Again)</h2>
<amp-twitter width="400" height="400" layout="responsive" data-tweetid="993144530571493378">
    <blockquote placeholder=""><p lang="en" dir="ltr">Data scientists define their work as “gaining insights” or “extracting meaning” from data. That is way too vague. <br /><br />We propose that the contributions of <a href="https://twitter.com/hashtag/datascience?src=hash&amp;ref_src=twsrc%5Etfw">#datascience</a> can be organized into 3 classes of tasks:<br />1. description<br />2. prediction<br />3. causal inference<a href="https://t.co/8TnFOzS3Tc">https://t.co/8TnFOzS3Tc</a> <a href="https://t.co/iADCxZSH0f">pic.twitter.com/iADCxZSH0f</a></p>&mdash; Miguel Hernán (@_MiguelHernan) <a href="https://twitter.com/_MiguelHernan/status/993144530571493378?ref_src=twsrc%5Etfw">May 6, 2018</a></blockquote>
</amp-twitter>

<amp-twitter width="400" height="400" layout="responsive" data-tweetid="998671487002402816" data-conversation="none">
    <blockquote placeholder=""><p lang="en" dir="ltr">“For causal questions, we need data and a good algorithm, but we also need expert knowledge.”<br /><br />which means that reducing <a href="https://twitter.com/hashtag/causalinference?src=hash&amp;ref_src=twsrc%5Etfw">#causalinference</a> from observational data to reinforcement learning algorithms (learning by trial and error) is generally impossible.<a href="https://t.co/wI0kb8g5yI">https://t.co/wI0kb8g5yI</a></p>&mdash; Miguel Hernán (@_MiguelHernan) <a href="https://twitter.com/_MiguelHernan/status/998671487002402816?ref_src=twsrc%5Etfw">May 21, 2018</a></blockquote>
</amp-twitter>

<h2 id="replicating-interaction-effects">Replicating Interaction Effects</h2>
<amp-twitter width="400" height="400" layout="responsive" data-tweetid="997921854609395715">
    <blockquote placeholder=""><p lang="en" dir="ltr">We need more papers like this.  Interaction effects or more complex than main effects, and can more easily go wrong and be more dependent on model assumptions. <a href="https://t.co/Y47lczImCf">https://t.co/Y47lczImCf</a></p>&mdash; Frank Harrell (@f2harrell) <a href="https://twitter.com/f2harrell/status/997921854609395715?ref_src=twsrc%5Etfw">May 19, 2018</a></blockquote>
</amp-twitter>

<h2 id="interpretable-social-science">Interpretable Social Science</h2>
<amp-twitter width="400" height="400" layout="responsive" data-tweetid="999315472850931713">
    <blockquote placeholder=""><p lang="en" dir="ltr">Interpretable social science: Find the words that really indicate something, avoiding topic correlations and confounds—Reid Pryzant, Kelly Shen, <a href="https://twitter.com/jurafsky?ref_src=twsrc%5Etfw">@jurafsky</a>, Stefan Wager <a href="https://twitter.com/hashtag/NLProc?src=hash&amp;ref_src=twsrc%5Etfw">#NLProc</a> <a href="https://twitter.com/hashtag/NAACL2018?src=hash&amp;ref_src=twsrc%5Etfw">#NAACL2018</a> <a href="https://t.co/dWHtajAhSK">https://t.co/dWHtajAhSK</a> <a href="https://t.co/x0QaPur9py">pic.twitter.com/x0QaPur9py</a></p>&mdash; Stanford NLP Group (@stanfordnlp) <a href="https://twitter.com/stanfordnlp/status/999315472850931713?ref_src=twsrc%5Etfw">May 23, 2018</a></blockquote>
</amp-twitter>

<h2 id="ai-is-harder-than-you-think">AI is Harder than You think</h2>
<amp-twitter width="400" height="400" layout="responsive" data-tweetid="998008634826108929">
    <blockquote placeholder=""><p lang="en" dir="ltr">I agree that existing ML/AI systems focus on closed worlds. This is the fundamental reason that these systems are not safe to deploy in high-stakes open-world applications. But the idea that knowledge engineering will avoid these problems is puzzling.  1/ <a href="https://t.co/FqD5OK8IEL">https://t.co/FqD5OK8IEL</a></p>&mdash; Thomas G. Dietterich (@tdietterich) <a href="https://twitter.com/tdietterich/status/998008634826108929?ref_src=twsrc%5Etfw">May 20, 2018</a></blockquote>
</amp-twitter>

<h2 id="on-facial-recognition-by-government">On Facial Recognition By Government</h2>
<p>(Part of a long thread. Please click on the tweet to read the full thread.)</p>
<amp-twitter width="400" height="400" layout="responsive" data-tweetid="999355184873648129">
    <blockquote placeholder=""><p lang="en" dir="ltr">Do not allow yourself to fall into the trap of justifying systems that enable vast human rights violations on the basis that the systems will only be used to target &quot;bad people.&quot; Who defines &quot;bad people,&quot; and are you sure you aren&#39;t one of them?</p>&mdash; 🌶 kade 🌶 (@onekade) <a href="https://twitter.com/onekade/status/999355184873648129?ref_src=twsrc%5Etfw">May 23, 2018</a></blockquote>
</amp-twitter>

<h2 id="on-powered-by-ai">On “Powered by AI”</h2>
<p>(Part of a long thread. Please click on the tweet to read the full thread.)</p>
<amp-twitter width="400" height="400" layout="responsive" data-tweetid="999119292086960128">
    <blockquote placeholder=""><p lang="en" dir="ltr">It seems like every company is tripping over themselves in a rush to say their software is “powered by AI.”<br /><br />But saying “powered by AI” is like saying you’re “powered by the internet” or “powered by computer code.&quot; By itself, it means nothing.<br /><br />Here’s how I think about it:</p>&mdash; Jensen Harris (@jensenharris) <a href="https://twitter.com/jensenharris/status/999119292086960128?ref_src=twsrc%5Etfw">May 23, 2018</a></blockquote>
</amp-twitter>

<h2 id="miscellaneous">Miscellaneous</h2>
<amp-twitter width="400" height="400" layout="responsive" data-tweetid="998030243981033472">
    <blockquote placeholder=""><p lang="en" dir="ltr">I bought a car today, and the dealership had me check off — with a pen, on paper — that I’m not a robot. <a href="https://t.co/x6nJ68e6uj">pic.twitter.com/x6nJ68e6uj</a></p>&mdash; Marci Robin (@MarciRobin) <a href="https://twitter.com/MarciRobin/status/998030243981033472?ref_src=twsrc%5Etfw">May 20, 2018</a></blockquote>
</amp-twitter>

<amp-twitter width="400" height="400" layout="responsive" data-tweetid="999278650418610176">
    <blockquote placeholder=""><p lang="en" dir="ltr">Tom the Dancing Bug: Our Nation&#39;s Leaders Analyze the Data on USA&#39;s Gun Violence <a href="https://t.co/t4KwSmQmpC">https://t.co/t4KwSmQmpC</a> <a href="https://t.co/wBhSMBkoDH">pic.twitter.com/wBhSMBkoDH</a></p>&mdash; Cory Doctorow (@doctorow) <a href="https://twitter.com/doctorow/status/999278650418610176?ref_src=twsrc%5Etfw">May 23, 2018</a></blockquote>
</amp-twitter>

<amp-twitter width="400" height="400" layout="responsive" data-tweetid="999471339474968576">
    <blockquote placeholder=""><p lang="en" dir="ltr">honest programming books <a href="https://t.co/f7ML4O5hAR">pic.twitter.com/f7ML4O5hAR</a></p>&mdash; Fred Hebert (@mononcqc) <a href="https://twitter.com/mononcqc/status/999471339474968576?ref_src=twsrc%5Etfw">May 24, 2018</a></blockquote>
</amp-twitter>

<amp-twitter width="400" height="400" layout="responsive" data-tweetid="999472704263786501" data-conversation="none">
    <blockquote placeholder=""><p lang="en" dir="ltr">more honest books (including my own) <a href="https://t.co/Eo3OTUfjyB">pic.twitter.com/Eo3OTUfjyB</a></p>&mdash; Fred Hebert (@mononcqc) <a href="https://twitter.com/mononcqc/status/999472704263786501?ref_src=twsrc%5Etfw">May 24, 2018</a></blockquote>
</amp-twitter>

  </div>
</article>


<div class="pagination">
  <div class="next-prev">
    
      <a href="/posts/2018/05/22/day-3/">&laquo; Day 3</a>
    
    
      <a href="/posts/2018/05/24/day-5/">Day 5 &raquo;</a>
    
  </div>
</div>


      </section>
      <footer>
        <p><small>Hosted on GitHub Pages.<br/>Theme by <a href="https://twitter.com/michigangraham">mattgraham</a>.<br/><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> License</small></p>
      </footer>
    </div>

    
      <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-24180048-5', 'auto');
        ga('send', 'pageview');
      </script>
    
  </body>
</html>
