<!doctype html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
<link type="application/atom+xml" rel="alternate" href="https://www.datasciencetweetsoftheday.ml/feed.xml" title="Data Science Tweets of the Day" />
<!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Day 10 | Data Science Tweets of the Day</title>
<meta name="generator" content="Jekyll v3.8.2" />
<meta property="og:title" content="Day 10" />
<meta name="author" content="Ceshine Lee" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Bayesian Statistics Needs a Prayer" />
<meta property="og:description" content="Bayesian Statistics Needs a Prayer" />
<link rel="canonical" href="https://www.datasciencetweetsoftheday.ml/post/2018/05/29/day-10/" />
<meta property="og:url" content="https://www.datasciencetweetsoftheday.ml/post/2018/05/29/day-10/" />
<meta property="og:site_name" content="Data Science Tweets of the Day" />
<meta property="og:image" content="https://www.datasciencetweetsoftheday.ml/publis/dstotd-wide.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-05-29T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@ceshine_en" />
<meta name="twitter:creator" content="@ceshine_en" />
<script type="application/ld+json">
{"author":{"@type":"Person","name":"Ceshine Lee"},"@type":"BlogPosting","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://www.datasciencetweetsoftheday.ml/public/dstotd-wide.png"},"name":"Ceshine Lee"},"url":"https://www.datasciencetweetsoftheday.ml/post/2018/05/29/day-10/","image":"https://www.datasciencetweetsoftheday.ml/publis/dstotd-wide.png","headline":"Day 10","dateModified":"2018-05-29T00:00:00+00:00","datePublished":"2018-05-29T00:00:00+00:00","description":"Bayesian Statistics Needs a Prayer","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.datasciencetweetsoftheday.ml/post/2018/05/29/day-10/"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    <meta name="twitter:image" content="https://www.datasciencetweetsoftheday.ml/public/dstotd-square.png" />
    <link rel="stylesheet" href="/assets/css/style.css?v=">
    <script src="https://code.jquery.com/jquery-3.3.0.min.js" integrity="sha256-RTQy8VOmNlT6b2PIRur37p6JEBZUE7o8wPgMvu18MC4=" crossorigin="anonymous"></script>
    <!--[if lt IE 9]>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" integrity="sha256-3Jy/GbSLrg0o9y5Z5n1uw0qxZECH7C6OQpVBgNFYa0g=" crossorigin="anonymous"></script>
    <![endif]-->
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <!-- ## Setup -->
    <script async custom-element="amp-twitter" src="https://cdn.ampproject.org/v0/amp-twitter-0.1.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, minimum-scale=1">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-XdYbMnZ/QjLh6iI4ogqCTaIjrFk87ip+ekIjefZch0Y+PvJ8CDYtEs1ipDmPorQ+" crossorigin="anonymous">
    <!-- <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous"> -->
    <script src="/assets/js/main.js"></script>
    
    <link rel="amphtml" href="https://www.datasciencetweetsoftheday.ml/amp/post/2018/05/29/day-10.html">
    
    
  </head>
  <body>

      <header>
        <h1><a href="https://www.datasciencetweetsoftheday.ml/" title="Home" class="title">Data Science Tweets of the Day</a></h1>
        <p>Curated by <a href="https://twitter.com/ceshine_en" class="desc">@ceshine_en</a>. Inpired by <a href="https://twitter.com/wtfjht" class="desc">@WTFJHT</a>.</p>
      </header>

      <div id="banner">
        <span id="logo"></span>
        <a href="https://github.com/ceshine/dstotd" class="button fork"><strong>View On GitHub</strong></a>
        <a href="/archive.html" class="button fork archive-button"><strong>View Archives</strong></a>
        <a href="/search.html" class="button fork search-button"><strong>Search</strong></a>
      </div><!-- end banner -->

    <div class="wrapper">
      <nav>
        <ul></ul>
      </nav>
      <section>
        <article class="post">
  <h1 class="post-title">
    <a href="/post/2018/05/29/day-10/">
      Day 10:
    <span class="post-small">Bayesian Statistics Needs a Prayer</span></a>
  </h1>

  <div class="post-date">
    <time datetime="">
      5/29/2018
    </time>
    <div>
      <small>
        <em>Updated 5/31/2018  2:54 AM UTC</em>
      </small>
    </div>
  </div>

  <div>
    <small>
      <i class="fa fa-pencil" aria-hidden="true"></i> <a href="https://github.com/ceshine/dstotd/edit/master/" target="_blank">Improve this article</a>   <i class="fa fa-history" aria-hidden="true"></i> <a href="https://github.com/ceshine/dstotd/commits/master/" target="_blank">Revision history</a>   <i class="fa fa-user" aria-hidden="true"></i>
      1 Contributors
    </small>
  </div>

  <div class="post-content">
    <p>We’ve reached double-digit number! Tons of good tweets for you today. Read on! <img class="emoji" title=":metal:" alt=":metal:" src="https://assets-cdn.github.com/images/icons/emoji/unicode/1f918.png" height="20" width="20"></p>

<p>(For those wondering the meaning of the title, just ctrl+f “Bayesian”. <img class="emoji" title=":grin:" alt=":grin:" src="https://assets-cdn.github.com/images/icons/emoji/unicode/1f601.png" height="20" width="20">)</p>

<h2 id="nature-machine-intelligence-boycott">Nature Machine Intelligence Boycott</h2>
<amp-twitter width="400" height="400" layout="responsive" data-tweetid="1001472334321082368">
    <blockquote placeholder="">
<p lang="en" dir="ltr">New Guardian op-ed on the Nature Machine Intelligence boycott. <a href="https://t.co/iufWybSozQ">https://t.co/iufWybSozQ</a></p>— Neil Lawrence (@lawrennd) <a href="https://twitter.com/lawrennd/status/1001472334321082368?ref_src=twsrc%5Etfw">May 29, 2018</a>
</blockquote>
</amp-twitter>

<amp-twitter width="400" height="400" layout="responsive" data-tweetid="1001679253166059526">
    <blockquote placeholder="">
<p lang="en" dir="ltr">Why Thousands of Researchers Are Boycotting Nature’s Upcoming AI Journal <a href="https://t.co/T70losN2JO">https://t.co/T70losN2JO</a> via <a href="https://twitter.com/Gizmodo?ref_src=twsrc%5Etfw">@gizmodo</a></p>— Bojan Tunguz (@tunguz) <a href="https://twitter.com/tunguz/status/1001679253166059526?ref_src=twsrc%5Etfw">May 30, 2018</a>
</blockquote>
</amp-twitter>

<h2 id="landmark-retrieval-kaggle">Landmark Retrieval (Kaggle)</h2>
<p>1st place solution:</p>
<amp-twitter width="400" height="400" layout="responsive" data-tweetid="1001619591368527872">
    <blockquote placeholder="">
<p lang="en" dir="ltr">1st Place in the <a href="https://twitter.com/kaggle?ref_src=twsrc%5Etfw">@kaggle</a> Google Landmark Retrieval Challenge!! All the hard work finally paid off 😊<br><br>Read in-depth about our solution here: <a href="https://t.co/AhcQXX4GQl">https://t.co/AhcQXX4GQl</a> <a href="https://t.co/BMy3LurKr8">pic.twitter.com/BMy3LurKr8</a></p>— Mikel Bober-Irizar (@mikb0b) <a href="https://twitter.com/mikb0b/status/1001619591368527872?ref_src=twsrc%5Etfw">May 30, 2018</a>
</blockquote>
</amp-twitter>

<h2 id="semantic-search-on-code">Semantic Search on Code</h2>
<p>(How To Create Natural Language Semantic Search For Arbitrary Objects With Deep Learning)</p>
<amp-twitter width="400" height="400" layout="responsive" data-tweetid="1001490227620298753">
    <blockquote placeholder="">
<p lang="en" dir="ltr">I am excited to share research my colleague Ho-Hsiang and I have done that uses deep learning to build semantic search on code.  We provide a fully reproducible example.  Amazing demo of <a href="https://twitter.com/hashtag/MLonCode?src=hash&amp;ref_src=twsrc%5Etfw">#MLonCode</a> <a href="https://twitter.com/github?ref_src=twsrc%5Etfw">@Github</a>. Thanks to <a href="https://twitter.com/fastdotai?ref_src=twsrc%5Etfw">@fastdotai</a> for the tools/ideas!  <a href="https://t.co/a76ejIOwVC">https://t.co/a76ejIOwVC</a> <a href="https://t.co/9euXbTxeJq">pic.twitter.com/9euXbTxeJq</a></p>— Hamel Husain (@HamelHusain) <a href="https://twitter.com/HamelHusain/status/1001490227620298753?ref_src=twsrc%5Etfw">May 29, 2018</a>
</blockquote>
</amp-twitter>

<h2 id="play-games-by-watching-youtube">Play Games by Watching Youtube</h2>
<amp-twitter width="400" height="400" layout="responsive" data-tweetid="1001633619914383362">
    <blockquote placeholder="">
<p lang="en" dir="ltr">Playing hard exploration games by watching YouTube (DeepMind). One-shot imitation allows an agent to exceed human-level performance on the infamously hard exploration game Montezuma's Revenge, even if the agent isn't presented with any environment rewards. <a href="https://t.co/kpsFtfJH2W">https://t.co/kpsFtfJH2W</a> <a href="https://t.co/WUXzjNP4as">pic.twitter.com/WUXzjNP4as</a></p>— hardmaru (@hardmaru) <a href="https://twitter.com/hardmaru/status/1001633619914383362?ref_src=twsrc%5Etfw">May 30, 2018</a>
</blockquote>
</amp-twitter>

<amp-twitter width="400" height="400" layout="responsive" data-tweetid="1001626313755643905">
    <blockquote placeholder="">
<p lang="en" dir="ltr">"Observe and Look Further: Achieving Consistent Performance on Atari," Pohlen et al.: <a href="https://t.co/TvIaa8HDZM">https://t.co/TvIaa8HDZM</a><br><br>"Playing hard exploration games by watching YouTube," Aytar and Pfaff et al.: <a href="https://t.co/SOJU3GuBfo">https://t.co/SOJU3GuBfo</a><br><br>Both from (mostly) DeepMind and both claiming v. strong MR results</p>— Miles Brundage (@Miles_Brundage) <a href="https://twitter.com/Miles_Brundage/status/1001626313755643905?ref_src=twsrc%5Etfw">May 30, 2018</a>
</blockquote>
</amp-twitter>

<h2 id="diagnosing-schizophrenia">Diagnosing Schizophrenia</h2>
<amp-twitter width="400" height="400" layout="responsive" data-tweetid="1001472086659903488">
    <blockquote placeholder="">
<p lang="en" dir="ltr">Can computers detect mental illness from human language use? Automatic Detection of Incoherent Speech for Diagnosing Schizophrenia by <a href="https://twitter.com/dan_iter?ref_src=twsrc%5Etfw">@dan_iter</a>, Jong H Yoon &amp; <a href="https://twitter.com/jurafsky?ref_src=twsrc%5Etfw">@jurafsky</a>. CL &amp; Clinical Psych <a href="https://twitter.com/hashtag/NAACL2018?src=hash&amp;ref_src=twsrc%5Etfw">#NAACL2018</a> workshop <a href="https://t.co/Qpt2CZIt71">https://t.co/Qpt2CZIt71</a> <a href="https://t.co/MxtdQnylG6">pic.twitter.com/MxtdQnylG6</a></p>— Stanford NLP Group (@stanfordnlp) <a href="https://twitter.com/stanfordnlp/status/1001472086659903488?ref_src=twsrc%5Etfw">May 29, 2018</a>
</blockquote>
</amp-twitter>

<amp-twitter width="400" height="400" layout="responsive" data-tweetid="1001589833196752896">
    <blockquote placeholder="">
<p lang="en" dir="ltr">I am deeply uncomfortable with this study. One of the metrics used is "ambiguous pronoun usage", and using "they" to refer to a named human referent is specifically marked as an error: "Resolving they to refer to Joe would mean the incorrect pronoun is used." <a href="https://t.co/J87qqL8NxJ">https://t.co/J87qqL8NxJ</a></p>— Rachael Tatman (@rctatman) <a href="https://twitter.com/rctatman/status/1001589833196752896?ref_src=twsrc%5Etfw">May 29, 2018</a>
</blockquote>
</amp-twitter>

<amp-twitter width="400" height="400" layout="responsive" data-tweetid="1001663878294421504">
    <blockquote placeholder="">
<p lang="en" dir="ltr">Another big warning flag for me: expletive "they" would also be marked as ambiguous and, again, is a perfectly licit in dialects like African American English <a href="https://t.co/SlgmGva3Hz">https://t.co/SlgmGva3Hz</a></p>— Rachael Tatman (@rctatman) <a href="https://twitter.com/rctatman/status/1001663878294421504?ref_src=twsrc%5Etfw">May 30, 2018</a>
</blockquote>
</amp-twitter>

<h2 id="machine-learning-pratica-keras">Machine Learning Pratica (Keras)</h2>
<amp-twitter width="400" height="400" layout="responsive" data-tweetid="1001590508035100672">
    <blockquote placeholder="">
<p lang="en" dir="ltr">Introducing "Machine Learning Practica", from Google AI: interactive courses to master the foundations of machine learning, with exercises in Colab. Already covers convnets, data augmentation, and fine tuning -- all with Keras: <a href="https://t.co/ESDRlw7YV1">https://t.co/ESDRlw7YV1</a></p>— François Chollet (@fchollet) <a href="https://twitter.com/fchollet/status/1001590508035100672?ref_src=twsrc%5Etfw">May 29, 2018</a>
</blockquote>
</amp-twitter>

<amp-twitter width="400" height="400" layout="responsive" data-tweetid="1001591056691965952" data-conversation="none">
    <blockquote placeholder="">
<p lang="en" dir="ltr">Direct link to the image classification practicum: <a href="https://t.co/0UwL19gSu9">https://t.co/0UwL19gSu9</a></p>— François Chollet (@fchollet) <a href="https://twitter.com/fchollet/status/1001591056691965952?ref_src=twsrc%5Etfw">May 29, 2018</a>
</blockquote>
</amp-twitter>

<h2 id="attractor-landscapes">Attractor Landscapes</h2>
<amp-twitter width="400" height="400" layout="responsive" data-tweetid="1001493961985454086">
    <blockquote placeholder="">
<p lang="en" dir="ltr">Why do systems – cultures, environments, economies – seem to get stuck, then change all at once?  Here's a mini-interactive about one of my favorite ideas, attractor landscapes!<br><br>🗻 <a href="https://t.co/sDtGhxVVqB">https://t.co/sDtGhxVVqB</a> 🗻 (playing time: 5 min) <a href="https://t.co/EU0OLrLGtI">pic.twitter.com/EU0OLrLGtI</a></p>— Nicky Case (@ncasenmare) <a href="https://twitter.com/ncasenmare/status/1001493961985454086?ref_src=twsrc%5Etfw">May 29, 2018</a>
</blockquote>
</amp-twitter>

<h2 id="choosing-colors">Choosing Colors</h2>
<amp-twitter width="400" height="400" layout="responsive" data-tweetid="1001505669588111360">
    <blockquote placeholder="">
<p lang="en" dir="ltr">I just published the next part of our "What to consider..." series: Colors. Because every single chart needs them. <a href="https://t.co/8jAesQgp49">https://t.co/8jAesQgp49</a></p>— Lisa Charlotte Rost (@lisacrost) <a href="https://twitter.com/lisacrost/status/1001505669588111360?ref_src=twsrc%5Etfw">May 29, 2018</a>
</blockquote>
</amp-twitter>

<h2 id="applying-to-ds-jobs">Applying to DS Jobs</h2>
<amp-twitter width="400" height="400" layout="responsive" data-tweetid="1001463134647934977">
    <blockquote placeholder="">
<p lang="en" dir="ltr">New blog post 🎉! A collection of advice and resources for folks applying to data science jobs, starting from preparing your application to negotiating an offer. <a href="https://t.co/NADMjQeOVK">https://t.co/NADMjQeOVK</a></p>— Emily Robinson (@robinson_es) <a href="https://twitter.com/robinson_es/status/1001463134647934977?ref_src=twsrc%5Etfw">May 29, 2018</a>
</blockquote>
</amp-twitter>

<h2 id="notables">Notables</h2>
<amp-twitter width="400" height="400" layout="responsive" data-tweetid="1001595698670850048">
    <blockquote placeholder="">
<p lang="en" dir="ltr">Big deal for heterogeneous data in scikit-learn (columnar data, pandas DataFrame, CSV files): ColumnTransformer just merged in development version:<a href="https://t.co/jJe5T2XWt1">https://t.co/jJe5T2XWt1</a><br><br>Thanks to <a href="https://twitter.com/jorisvdbossche?ref_src=twsrc%5Etfw">@jorisvdbossche</a>, <a href="https://twitter.com/amuellerml?ref_src=twsrc%5Etfw">@amuellerml</a>, Joel Nothman!</p>— Gael Varoquaux (@GaelVaroquaux) <a href="https://twitter.com/GaelVaroquaux/status/1001595698670850048?ref_src=twsrc%5Etfw">May 29, 2018</a>
</blockquote>
</amp-twitter>

<amp-twitter width="400" height="400" layout="responsive" data-tweetid="1001462427865628672">
    <blockquote placeholder="">
<p lang="en" dir="ltr">New Blogpost: Beyond Numpy arrays in Python<br><br>Preparing the ecosystem for sparse, distributed, and GPU Numpy-style arrays.<a href="https://t.co/RbDLFt4Fkx">https://t.co/RbDLFt4Fkx</a></p>— Matthew Rocklin (@mrocklin) <a href="https://twitter.com/mrocklin/status/1001462427865628672?ref_src=twsrc%5Etfw">May 29, 2018</a>
</blockquote>
</amp-twitter>

<amp-twitter width="400" height="400" layout="responsive" data-tweetid="1001690203264815105">
    <blockquote placeholder="">
<p lang="en" dir="ltr">NLP Architect by <a href="https://twitter.com/IntelAI?ref_src=twsrc%5Etfw">@IntelAI</a> Lab<br><br>Python library for exploring SoTA Deep Learning topologies &amp; techniques for <a href="https://twitter.com/hashtag/NLProc?src=hash&amp;ref_src=twsrc%5Etfw">#NLProc</a> <a href="https://t.co/duO5yHcsDc">https://t.co/duO5yHcsDc</a> <a href="https://t.co/APXhoYHalt">pic.twitter.com/APXhoYHalt</a></p>— ML Review (@ml_review) <a href="https://twitter.com/ml_review/status/1001690203264815105?ref_src=twsrc%5Etfw">May 30, 2018</a>
</blockquote>
</amp-twitter>

<amp-twitter width="400" height="400" layout="responsive" data-tweetid="1001521026705117184">
    <blockquote placeholder="">
<p lang="en" dir="ltr">Super cool <a href="https://twitter.com/PyTorch?ref_src=twsrc%5Etfw">@PyTorch</a> reimplementation (+ new stuff) of our <a href="https://twitter.com/DeepMindAI?ref_src=twsrc%5Etfw">@DeepMindAI</a> differentiable stacks/queues/etc (NIPS'15) by <a href="https://twitter.com/Yale?ref_src=twsrc%5Etfw">@Yale</a> undergrad(!) Will Merrill. Check it out!<a href="https://t.co/1jlHp6rnL3">https://t.co/1jlHp6rnL3</a></p>— Edward Grefenstette (@egrefen) <a href="https://twitter.com/egrefen/status/1001521026705117184?ref_src=twsrc%5Etfw">May 29, 2018</a>
</blockquote>
</amp-twitter>

<amp-twitter width="400" height="400" layout="responsive" data-tweetid="1001476811950305282">
    <blockquote placeholder="">
<p lang="en" dir="ltr">Reproducibility in machine learning - why it matters and how to achieve it: great overview from <a href="https://twitter.com/DeterminedAI?ref_src=twsrc%5Etfw">@DeterminedAI</a> <a href="https://t.co/o6NI83pnbf">https://t.co/o6NI83pnbf</a> <a href="https://t.co/bDMtbOsM8T">pic.twitter.com/bDMtbOsM8T</a></p>— Ben Lorica 罗瑞卡 (@bigdata) <a href="https://twitter.com/bigdata/status/1001476811950305282?ref_src=twsrc%5Etfw">May 29, 2018</a>
</blockquote>
</amp-twitter>

<amp-twitter width="400" height="400" layout="responsive" data-tweetid="1001467850052263937">
    <blockquote placeholder="">
<p lang="en" dir="ltr">We ran a survey to better understand mortality in Puerto Rico after hurricane María. The official death count of 64 is likely a substantial underestimate. Lack of access to medical care was a major problem.  <a href="https://t.co/PtLHVgqDTp">https://t.co/PtLHVgqDTp</a><br>Code and data are here: <a href="https://t.co/SyzXecmso1">https://t.co/SyzXecmso1</a> <a href="https://t.co/YX5OCt1g6i">pic.twitter.com/YX5OCt1g6i</a></p>— Rafael Irizarry (@rafalab) <a href="https://twitter.com/rafalab/status/1001467850052263937?ref_src=twsrc%5Etfw">May 29, 2018</a>
</blockquote>
</amp-twitter>

<h2 id="miscellaneous">Miscellaneous</h2>
<amp-twitter width="400" height="400" layout="responsive" data-tweetid="1001594444628439041">
    <blockquote placeholder="">
<p lang="en" dir="ltr">A question that comes up after almost every Enterprise NLP talk is “How do you handle other languages?”. There are many possible approaches, but the unpleasant reality is most businesses will struggle to get even basic models shipped and working in English.</p>— Peter Skomoroch (@peteskomoroch) <a href="https://twitter.com/peteskomoroch/status/1001594444628439041?ref_src=twsrc%5Etfw">May 29, 2018</a>
</blockquote>
</amp-twitter>

<amp-twitter width="400" height="400" layout="responsive" data-tweetid="1001438068962930688">
    <blockquote placeholder="">
<p lang="en" dir="ltr">In Part III of my interview with Erik Walenza for his <a href="https://twitter.com/IotoneHQ?ref_src=twsrc%5Etfw">@IotoneHQ</a> podcast we get into the challenges of building AI products for industrial customers, and and the importance of immediate value and trust creation. <a href="https://t.co/UbH5aJ9qkf">https://t.co/UbH5aJ9qkf</a></p>— Drew Conway (@drewconway) <a href="https://twitter.com/drewconway/status/1001438068962930688?ref_src=twsrc%5Etfw">May 29, 2018</a>
</blockquote>
</amp-twitter>

<amp-twitter width="400" height="400" layout="responsive" data-tweetid="1001552079029071873">
    <blockquote placeholder="">
<p lang="en" dir="ltr">Important advice from <a href="https://twitter.com/petewarden?ref_src=twsrc%5Etfw">@petewarden</a>: "It may seem obvious, but your very first step should be to randomly browse through the training data you’re starting with. Copy some of the files onto your local machine, and spend a few hours previewing them." <a href="https://t.co/ds2oxTqpEB">https://t.co/ds2oxTqpEB</a></p>— Peter Skomoroch (@peteskomoroch) <a href="https://twitter.com/peteskomoroch/status/1001552079029071873?ref_src=twsrc%5Etfw">May 29, 2018</a>
</blockquote>
</amp-twitter>

<amp-twitter width="400" height="400" layout="responsive" data-tweetid="1001213344207040512">
    <blockquote placeholder="">
<p lang="en" dir="ltr">Today, as a developer who has been programming for a quarter-century, I am now 20+ minutes into trying to figure out how a five-line for loop is looping infinitely.<br><br>Just in case you needed a reminder that these things happen to everyone.</p>— Pete Holiday (@toomuchpete) <a href="https://twitter.com/toomuchpete/status/1001213344207040512?ref_src=twsrc%5Etfw">May 28, 2018</a>
</blockquote>
</amp-twitter>

<amp-twitter width="400" height="400" layout="responsive" data-tweetid="1001552835811557376">
    <blockquote placeholder="">
<p lang="en" dir="ltr">This is the kind of thing people mean when they bring up the human aspect of algorithms and automated systems.<br><br>Someone made that decision, either carelessly or intentionally, to exclude PR from US news in some config file somewhere.<br><br>The consequences of this are…profound, imho. <a href="https://t.co/XdYOEH3p1C">https://t.co/XdYOEH3p1C</a></p>— Mikhail Popov (@bearloga) <a href="https://twitter.com/bearloga/status/1001552835811557376?ref_src=twsrc%5Etfw">May 29, 2018</a>
</blockquote>
</amp-twitter>

<amp-twitter width="400" height="400" layout="responsive" data-tweetid="1001474262971056129">
    <blockquote placeholder="">
<p lang="en" dir="ltr">The <a href="https://twitter.com/ICRC?ref_src=twsrc%5Etfw">@ICRC</a> is using <a href="https://twitter.com/Twitter?ref_src=twsrc%5Etfw">@Twitter</a> data to anticipate and respond to humanitarian crises. Here's how. <a href="https://t.co/LkyWBO4NkO">https://t.co/LkyWBO4NkO</a> <a href="https://t.co/3v7YoQgwIc">pic.twitter.com/3v7YoQgwIc</a></p>— Devex (@devex) <a href="https://twitter.com/devex/status/1001474262971056129?ref_src=twsrc%5Etfw">May 29, 2018</a>
</blockquote>
</amp-twitter>

<amp-twitter width="400" height="400" layout="responsive" data-tweetid="1001439743933140992">
    <blockquote placeholder="">
<p lang="en" dir="ltr">Another existential risk to auditors: algorithms that neither companies nor auditors truly understand but which are vital to the business model. Auditors need to audit algorithms (including their own). <a href="https://t.co/imh3frwyA9">https://t.co/imh3frwyA9</a></p>— Cathy O'Neil (@mathbabedotorg) <a href="https://twitter.com/mathbabedotorg/status/1001439743933140992?ref_src=twsrc%5Etfw">May 29, 2018</a>
</blockquote>
</amp-twitter>

<amp-twitter width="400" height="400" layout="responsive" data-tweetid="1001569301042614272">
    <blockquote placeholder="">
<p lang="en" dir="ltr">False positive and false negative results for facial recognition “are likely to arise disproportionately in relation to people who belong to ethnic minorities in Australia”.<br><br>Weapon of math destruction right there <a href="https://twitter.com/mathbabedotorg?ref_src=twsrc%5Etfw">@mathbabedotorg</a></p>— Belinda Barnet (@manjusrii) <a href="https://twitter.com/manjusrii/status/1001569301042614272?ref_src=twsrc%5Etfw">May 29, 2018</a>
</blockquote>
</amp-twitter>

<amp-twitter width="400" height="400" layout="responsive" data-tweetid="1001303751569719296">
    <blockquote placeholder="">
<p lang="en" dir="ltr">Facebook is inviting research proposals on crisis informatics and the role of social media in disaster response and recovery:  <a href="https://t.co/taQtlDp7Py">https://t.co/taQtlDp7Py</a> Please consider submitting a proposal!</p>— Lada Adamic (@ladamic) <a href="https://twitter.com/ladamic/status/1001303751569719296?ref_src=twsrc%5Etfw">May 29, 2018</a>
</blockquote>
</amp-twitter>

<amp-twitter width="400" height="400" layout="responsive" data-tweetid="1001588352842457094">
    <blockquote placeholder="">
<p lang="en" dir="ltr">If AI is a new industrial revolution shouldn't we be... incredibly concerned? The industrial revolution was a time of great chaos and misery for millions of people, and it occurred during a period with less extreme weather and a less connected world.</p>— Jack Clark (@jackclarkSF) <a href="https://twitter.com/jackclarkSF/status/1001588352842457094?ref_src=twsrc%5Etfw">May 29, 2018</a>
</blockquote>
</amp-twitter>

<amp-twitter width="400" height="400" layout="responsive" data-tweetid="1001472665025105920">
    <blockquote placeholder="">
<p lang="en" dir="ltr">Don’t worry if your results aren’t significant.<br><br>It’s likely that the phenomenon you’ve dedicated your life towards studying is so noisy and hard to measure that nothing of subtance can be said about it at all.<br><br>It’s not your fault, it’s just hopeless, that’s all!</p>— Nihilist Data Scientist (@nihilist_ds) <a href="https://twitter.com/nihilist_ds/status/1001472665025105920?ref_src=twsrc%5Etfw">May 29, 2018</a>
</blockquote>
</amp-twitter>

<amp-twitter width="400" height="400" layout="responsive" data-tweetid="1001197403876315136">
    <blockquote placeholder="">
<p lang="en" dir="ltr">TFW a PhD student is presenting about Bayesian statistics, and they keep saying it needs a "prayer", and you don't think that's a very solid foundation for inference, and then you realise they are actually saying "prior".</p>— Jeffrey Rosenthal (@ProbabilityProf) <a href="https://twitter.com/ProbabilityProf/status/1001197403876315136?ref_src=twsrc%5Etfw">May 28, 2018</a>
</blockquote>
</amp-twitter>

<amp-twitter width="400" height="400" layout="responsive" data-tweetid="1001500587492491264">
    <blockquote placeholder="">
<p lang="en" dir="ltr">No GANs were harmed in the making of this buzzword (which I may not have invented.) Regardless: Big Empiricism seems like an interesting force in AI research, though "big" may be more due to $$$ and rubbish traits of current algos rather than specific scientific innovation. <a href="https://t.co/bPBRxH8yCK">https://t.co/bPBRxH8yCK</a></p>— Jack Clark (@jackclarkSF) <a href="https://twitter.com/jackclarkSF/status/1001500587492491264?ref_src=twsrc%5Etfw">May 29, 2018</a>
</blockquote>
</amp-twitter>

<h3 id="director-of-ai">“Director of AI”</h3>
<amp-twitter width="400" height="400" layout="responsive" data-tweetid="998974260520435712" data-conversation="none">
    <blockquote placeholder="">
<p lang="en" dir="ltr">I’m talking to so many enterprises where “Director of AI” or similar titles are held by people with absolutely no background in AI, except with an occasional recent familiarity. What’s up with that?</p>— Delip Rao (@deliprao) <a href="https://twitter.com/deliprao/status/998974260520435712?ref_src=twsrc%5Etfw">May 22, 2018</a>
</blockquote>
</amp-twitter>

<amp-twitter width="400" height="400" layout="responsive" data-tweetid="998974264425365504" data-conversation="none">
    <blockquote placeholder="">
<p lang="en" dir="ltr">All conversations with such folks is depressing. From the conversations it appears they seem adept in name dropping and jargon flinging, but cannot clearly articulate how AI affects their business.</p>— Delip Rao (@deliprao) <a href="https://twitter.com/deliprao/status/998974264425365504?ref_src=twsrc%5Etfw">May 22, 2018</a>
</blockquote>
</amp-twitter>

<amp-twitter width="400" height="400" layout="responsive" data-tweetid="998974267118120960" data-conversation="none">
    <blockquote placeholder="">
<p lang="en" dir="ltr">Many of these folks have actual ML phds and data scientists working for them. I wonder how depressing it must be to walk into an office and work for these namesake leaders.</p>— Delip Rao (@deliprao) <a href="https://twitter.com/deliprao/status/998974267118120960?ref_src=twsrc%5Etfw">May 22, 2018</a>
</blockquote>
</amp-twitter>

  </div>
</article>


<div class="pagination">
  <div class="next-prev">
    
      <a href="/post/2018/05/28/day-9/">« Day 9</a>
    
    
      <a href="/post/2018/05/30/day-11/">Day 11 »</a>
    
  </div>
</div>


      </section>
      <footer>
        <p><small>Hosted on GitHub Pages.<br>Theme by <a href="https://twitter.com/michigangraham">mattgraham</a>.<br><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> License</small></p>
      </footer>
    </div>

    
      <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-24180048-5', 'auto');
        ga('send', 'pageview');
      </script>
    
  </body>
</html>
