<!DOCTYPE html>
<html ⚡ lang="en">
  <head>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,700|Lora:400,700' rel='stylesheet' type='text/css'>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,minimum-scale=1">
  <meta name="twitter:image" content="https://dstotd.ceshine.net/public/dstotd-square.png" />
  <!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Day 39 | Data Science Tweets of the Day</title>
<meta name="generator" content="Jekyll v3.8.3" />
<meta property="og:title" content="Day 39" />
<meta name="author" content="Ceshine Lee" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Python 3.7 Released" />
<meta property="og:description" content="Python 3.7 Released" />
<link rel="canonical" href="https://dstotd.ceshine.net/post/2018/06/27/day-39/" />
<meta property="og:url" content="https://dstotd.ceshine.net/post/2018/06/27/day-39/" />
<meta property="og:site_name" content="Data Science Tweets of the Day" />
<meta property="og:image" content="https://dstotd.ceshine.net/public/dstotd-wide.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-06-27T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@ceshine_en" />
<meta name="twitter:creator" content="@ceshine_en" />
<script type="application/ld+json">
{"@type":"BlogPosting","headline":"Day 39","url":"https://dstotd.ceshine.net/post/2018/06/27/day-39/","datePublished":"2018-06-27T00:00:00+00:00","dateModified":"2018-06-27T00:00:00+00:00","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://dstotd.ceshine.net/public/dstotd-twitter.png"},"name":"Ceshine Lee"},"image":"https://dstotd.ceshine.net/public/dstotd-wide.png","mainEntityOfPage":{"@type":"WebPage","@id":"https://dstotd.ceshine.net/post/2018/06/27/day-39/"},"author":{"@type":"Person","name":"Ceshine Lee"},"description":"Python 3.7 Released","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->


  <title>Day 39</title>
  <!-- <link rel="canonical" href="https://dstotd.ceshine.net/post/2018/06/27/day-39/"> -->
  <link rel="alternate" type="application/rss+xml" title="Data Science Tweets of the Day" href="https://dstotd.ceshine.net/feed.xml">

  <script type="application/ld+json">
  
{
  "@context": "http://schema.org",
  "@type": "NewsArticle",
  "mainEntityOfPage": "https://dstotd.ceshine.net/post/2018/06/27/day-39/",
  "headline": "Day 39",
  "datePublished": "2018-06-27T00:00:00+00:00",
  "dateModified": "2018-06-27T00:00:00+00:00",
  "description": "ResearchStacking Wavenet Autoencoder    Stacking WaveNet autoencoders on top of each other leads to raw audio models that can capture long-range structure in...",
  "author": {
    "@type": "Person",
    "name": ""
  },
  "publisher": {
    "@type": "Organization",
    "name": "Data Science Tweets of the Day",
    "logo": {
      "@type": "ImageObject",
      "url": "https://dstotd.ceshine.net/public/dstotd-twitter.png",
      "width": "60",
      "height": "60"
    }
  },
  "image": {
    "@type": "ImageObject",
    "url": "https://dstotd.ceshine.net/public/dstotd-twitter.png",
    "height": "60",
    "width": "60"
  }
}

  </script>

  <style amp-custom>
  
  .highlight{background:#fff}.highlighter-rouge .highlight{background:#eef}.highlight .c{color:#998;font-style:italic}.highlight .err{color:#a61717;background-color:#e3d2d2}.highlight .k{font-weight:bold}.highlight .o{font-weight:bold}.highlight .cm{color:#998;font-style:italic}.highlight .cp{color:#999;font-weight:bold}.highlight .c1{color:#998;font-style:italic}.highlight .cs{color:#999;font-weight:bold;font-style:italic}.highlight .gd{color:#000;background-color:#fdd}.highlight .gd .x{color:#000;background-color:#faa}.highlight .ge{font-style:italic}.highlight .gr{color:#a00}.highlight .gh{color:#999}.highlight .gi{color:#000;background-color:#dfd}.highlight .gi .x{color:#000;background-color:#afa}.highlight .go{color:#888}.highlight .gp{color:#555}.highlight .gs{font-weight:bold}.highlight .gu{color:#aaa}.highlight .gt{color:#a00}.highlight .kc{font-weight:bold}.highlight .kd{font-weight:bold}.highlight .kp{font-weight:bold}.highlight .kr{font-weight:bold}.highlight .kt{color:#458;font-weight:bold}.highlight .m{color:#099}.highlight .s{color:#d14}.highlight .na{color:teal}.highlight .nb{color:#0086B3}.highlight .nc{color:#458;font-weight:bold}.highlight .no{color:teal}.highlight .ni{color:purple}.highlight .ne{color:#900;font-weight:bold}.highlight .nf{color:#900;font-weight:bold}.highlight .nn{color:#555}.highlight .nt{color:navy}.highlight .nv{color:teal}.highlight .ow{font-weight:bold}.highlight .w{color:#bbb}.highlight .mf{color:#099}.highlight .mh{color:#099}.highlight .mi{color:#099}.highlight .mo{color:#099}.highlight .sb{color:#d14}.highlight .sc{color:#d14}.highlight .sd{color:#d14}.highlight .s2{color:#d14}.highlight .se{color:#d14}.highlight .sh{color:#d14}.highlight .si{color:#d14}.highlight .sx{color:#d14}.highlight .sr{color:#009926}.highlight .s1{color:#d14}.highlight .ss{color:#990073}.highlight .bp{color:#999}.highlight .vc{color:teal}.highlight .vg{color:teal}.highlight .vi{color:teal}.highlight .il{color:#099}.icon>svg{display:inline-block;width:16px;height:16px;vertical-align:middle}.icon>svg path{fill:#828282}amp-img{background-color:grey}.cf:after{content:"";display:table;clear:both}main{display:block}body{background-color:#fff;font-family:"Helvetica Neue","Open Sans",Arial,Helvetica,sans-serif;margin:0;padding:0;text-rendering:optimizeLegibility;-webkit-font-smoothing:antialiased;-moz-font-feature-settings:"liga=1, dlig=1";-ms-font-feature-settings:"liga", "dlig";-webkit-font-feature-settings:"liga", "dlig";-o-font-feature-settings:"liga", "dlig";font-feature-settings:"liga", "dlig"}.site-header{position:relative;width:100%;max-width:700px;margin:16px auto 0 auto;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box}@media only screen and (max-width: 800px){.site-header{padding:0 16px}}.site-header .page-links{display:block;font-weight:200;font-style:normal;font-size:18px;line-height:20px}.site-header .page-links a{text-decoration:none;color:#999999;padding-right:10px}.site-header .page-links a:hover{color:#333333}.blog-header{width:100%;max-width:700px;margin:0 auto;position:relative;padding:0;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box}.blog-header .blog-title{margin-bottom:8px;font-size:50px;font-weight:700;letter-spacing:-2px;outline:0;line-height:50px;word-break:break-word;color:#333333}.blog-header .blog-description{font-size:28px;margin:0 0 20px;padding:0;line-height:1.2;color:#666666;font-weight:300}.content{width:100%;max-width:700px;margin:25px auto 0 auto;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box}@media only screen and (max-width: 800px){.content{padding:0 16px}}.content article{padding:20px 0;border-bottom:1px solid #f2f2f0}.content article:last-child{border-bottom:0px}.content article .post-title{letter-spacing:-0.02em;font-weight:700;font-style:normal;display:block;font-size:32px;line-height:1.15;margin:0 0}.content article .post-title a{text-decoration:none;color:#333332}.content article .post-title a:hover{text-decoration:none}.content article .post-excerpt{letter-spacing:-0.02em;font-weight:300;font-style:normal;font-size:20px;line-height:1.59;color:#666665}.content article .post-meta{font-size:14px;color:#b3b3b1;line-height:30px}.content article .post-meta a{color:#b3b3b1;text-decoration:none}.content article .post-meta a:hover{text-decoration:underline}.post-template .content{max-width:700px}.index-headline{border-top:1px solid #dededc;margin:0;padding:16px 0}.index-headline span{color:#b3b3b1;font-size:10px;text-transform:uppercase;letter-spacing:1px}.pagination{text-align:center;padding:16px 0 0;font-size:12px}.pagination a{color:#999999;text-decoration:none}.pagination a:hover{color:#333333}.site-footer{margin:0 auto;padding:48px 0;width:100%;max-width:700px;font-size:12px;text-align:center;color:#999999;line-height:17.6px}.site-footer a{color:#666666;text-decoration:none}.site-footer a:hover{color:#333333}.post .post-meta{font-family:"Helvetica Neue","Open Sans",Arial,Helvetica,sans-serif}.post .post-title{font-weight:700;font-style:normal;letter-spacing:-0.04em;font-size:50px;line-height:1.1;color:#333332;margin-bottom:50px}.post .author-image{background-image:url(/public/author.jpg);display:inline-block;width:30px;height:30px;line-height:30px;margin-right:8px;margin-bottom:-10px;float:left;background-size:cover;border-radius:100%;text-indent:-9999px}.post .post-meta-text{color:#b3b3b1;letter-spacing:-0.02em;font-weight:400;font-style:normal;font-size:14px;overflow:hidden;font-family:"Helvetica Neue","Open Sans",Arial,Helvetica,sans-serif;white-space:nowrap;text-overflow:ellipsis}.post .post-content{width:100%;font-family:Georgia,Cambria,"Times New Roman",Times,"Lora",serif;color:#333333}.post .post-content h1,.post .post-content h2,.post .post-content h3{font-family:"Helvetica Neue","Open Sans",Arial,Helvetica,sans-serif}.post .post-content h3,.post .post-content h4,.post .post-content h5,.post .post-content h6{letter-spacing:-0.02em;font-weight:700;font-style:normal;font-size:20px;line-height:1.3;margin-top:50px;margin-bottom:0px;font-family:"Helvetica Neue","Open Sans",Arial,Helvetica,sans-serif}.post .post-content h2,.post .post-content h1{letter-spacing:-0.02em;font-weight:700;font-style:normal;font-size:24px;line-height:1.2;margin-top:50px;margin-bottom:0px}.post .post-content table{border-collapse:collapse}.post .post-content table,.post .post-content th,.post .post-content td{border:1px solid black;padding:5px;text-align:left}.post .post-content p{font-weight:400;font-style:normal;font-size:18px;line-height:1.59;letter-spacing:-.002em;margin-top:10px;margin-bottom:0;color:#333333;-webkit-hyphens:auto;-moz-hyphens:auto;hyphens:auto}.post .post-content a{color:#333333;text-decoration:underline}.post .post-content amp-img,.post .post-content amp-youtube{margin-top:30px}.post .post-content figure{margin:0;padding:0 0 30px}.post .post-content figcaption{font-weight:400;font-style:italic;font-size:16px;line-height:1.3;color:#666665;outline:0;z-index:300;text-align:center}.post .post-content hr{border:0;padding:0;display:block;width:15%;margin:30px auto;border:0px solid #dddddd;border-top:1px solid #dddddd}.post .post-content blockquote{margin:0 0 30px;margin-left:-26px;border-left:3px solid #57ad68;padding-left:20px}.post .post-content blockquote p{letter-spacing:0.01rem;font-weight:400;mborder-left:3px solid #57ad68;mpadding-left:20px;mmargin-left:-26px;padding-bottom:3px}.post .post-content ul,.post .post-content ol{margin-top:10px}.post .post-content li{padding:0;font-weight:400;font-style:normal;font-size:18px;line-height:20px;margin-left:30px}.post .post-content li p{padding:0 0 1.618rem}.post .post-content ol li{list-style-type:decimal}.post .bottom-teaser{padding:50px 0 0 0;font-family:"Helvetica Neue","Open Sans",Arial,Helvetica,sans-serif}.post .bottom-teaser hr{border:0;padding:0;display:block;width:15%;margin:16px 0 16px 100px;border:0px solid #dddddd;border-top:1px solid #dddddd}.post .bottom-teaser .isLeft{float:left;width:47%;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box}@media only screen and (max-width: 800px){.post .bottom-teaser .isLeft{width:100%;padding-bottom:32px}}.post .bottom-teaser .isLeft .bio{margin-top:18px;margin-bottom:18px}.post .bottom-teaser .isLeft .username{margin-left:4px;margin-right:18px;margin-bottom:18px}.post .bottom-teaser .isLeft .index-headline{padding-bottom:32px}.post .bottom-teaser .isLeft a{color:black;text-decoration:none}.post .bottom-teaser .isLeft a:hover{color:#333333;text-decoration:underline}.post .bottom-teaser .isLeft .author-image{display:block;width:80px;height:80px;float:left;background-size:cover;border-radius:100%;text-indent:-9999px}.post .bottom-teaser .isLeft h4{font-size:18px;line-height:1.1;font-weight:700;padding:0;margin:0;padding-left:100px}.post .bottom-teaser .isLeft p{font-size:14px;line-height:1.3;font-weight:400;padding:0;margin:0;padding-left:100px}.post .bottom-teaser .isLeft p.published{color:#999999}.post .bottom-teaser .isRight{float:right;width:47%;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box}@media only screen and (max-width: 800px){.post .bottom-teaser .isRight{width:100%}}.post .bottom-teaser .isRight .index-headline{padding-bottom:32px}.post .bottom-teaser .isRight .site-footer{margin:0;padding:0;color:#333333;text-align:left;font-size:14px;line-height:1.3;color:#999999}.post .bottom-teaser .isRight .site-footer a{color:#333333;text-decoration:none}.post .bottom-teaser .isRight .site-footer a:hover{text-decoration:underline}.post .bottom-teaser .isRight .site-footer .poweredby{display:block;padding-bottom:18px;font-weight:700;color:#333333}.share{text-align:right;padding:20px 0 0}.share a{text-decoration:none;color:#bbbbbb;padding-left:12px}.share a .hidden{display:none}.share a:hover{color:#333333}pre,code{font-size:15px;border:1px solid #e8e8e8;border-radius:3px;background-color:#eeeeff}code{padding:1px 5px}pre{padding:8px 12px;overflow-x:scroll}pre>code{border:0;padding-right:0;padding-left:0}.pagination .disabled{opacity:0}.scrollToTop{color:#fafafa;font-size:1.4em;box-shadow:0 1px 1.5px 0 rgba(0,0,0,0.12),0 1px 1px 0 rgba(0,0,0,0.24);width:50px;height:50px;border-radius:100px;border:none;outline:none;background:#E91E63;z-index:9999;bottom:10px;right:10px;position:fixed;opacity:0;visibility:hidden}#marker{position:absolute;top:100px;width:0px;height:0px}div.post-date{margin-top:5px;line-height:20px}div.post-contributor{line-height:20px}#toc{background-color:#EEE;width:60%;margin:10px auto 0px auto;padding:10px 30px 10px 20px;border:1px solid #E8E8E8;border-radius:3px}#toc ul{list-style:none;margin:0 0 0px 0;padding-left:10px}#toc ul a{display:block;color:#37424B;line-height:25px}#toc ul li>a:hover,#toc ul li>a:focus{text-decoration:none;background-color:#ffffff}#toc ul li ul{margin:0;padding-left:20px}.post-content h2:nth-of-type(1){margin-top:10px}.pagination{text-align:center}.pagination a:hover{background-color:#f1f1f1;color:#333}.pagination a,.pagination span{padding:7px 18px;border:1px solid #eee;margin-left:-2px;margin-right:-2px;background-color:#ffffff;display:inline-block}.archive-post-title{letter-spacing:-0.02em;font-weight:700;font-style:normal;display:block;font-size:24px;line-height:1.15;margin:0 0}.archive-post-title a{text-decoration:none;color:#333332}.archive-post-title a:hover{text-decoration:none}em.ais-Highlight{background-color:yellow}

  </style>

  <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
  <script async src="https://cdn.ampproject.org/v0.js"></script>
  <!-- ## Setup -->
  <script async custom-element="amp-position-observer" src="https://cdn.ampproject.org/v0/amp-position-observer-0.1.js"></script>
  <script async custom-element="amp-animation" src="https://cdn.ampproject.org/v0/amp-animation-0.1.js"></script>
  <script async custom-element="amp-twitter" src="https://cdn.ampproject.org/v0/amp-twitter-0.1.js"></script>
  <script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-XdYbMnZ/QjLh6iI4ogqCTaIjrFk87ip+ekIjefZch0Y+PvJ8CDYtEs1ipDmPorQ+" crossorigin="anonymous">
  
</head>

  <body>
    <header class="site-header" id="page-top">
  <a href="/">
    <amp-img
      src= "/public/logo.png"
      width="640" height="72" layout="responsive" alt="Data Science Tweets of the Day"
      sizes="(min-width: 640px) 640px, (max-width: 380px) 320px, 90vw">
    </amp-img>
  </a>
  <!-- <div class="logo"><a href="/" class="logo">Data Science Tweets of the Day</a></div> -->
  <div class="page-links">
    <a class="page-link" href="/">Home</a>
    <a class="page-link" href="/archive">Archive</a>
    <a class="page-link" href="/search">Search</a>
    <a class="page-link" href="/about">About</a>
  </div>
</header>


    <main class="content" role="main">
  <div class="pagination">
      
        <a href="/post/2018/06/28/day-40/">&laquo;  Day 40</a>
      
      
        <a href="/post/2018/06/26/day-38/">Day 38 &raquo;</a>
      
  </div>
  <article class="post">
    <div class="post-meta">
      <h1 class="post-title">Day 39: <span class="post-small">Python 3.7 Released</h1>
      <div class="post-date">
        <time datetime="2018-06-29T04:36:55+00:00">
          6/27/2018 <em>Updated 6/29/2018  4:36 AM UTC</em>
        </time>
      </div>
      <div class="post-contributor">
        <i class="fa fa-pencil" aria-hidden="true"></i> <a href="https://github.com/ceshine/dstotd/edit/master/_posts/2018-06-27-day-39.md" target="_blank">Improve this article</a> &nbsp; <i class="fa fa-history" aria-hidden="true"></i> <a href="https://github.com/ceshine/dstotd/commits/master/_posts/2018-06-27-day-39.md" target="_blank">Revision history</a> &nbsp; <i class="fa fa-user" aria-hidden="true"></i>
        1 Contributor
      </div>
    </div>
    <amp-animation id="showAnim"
  layout="nodisplay">
  <script type="application/json">
    {
      "duration": "200ms",
      "fill": "both",
      "iterations": "1",
      "direction": "alternate",
      "animations": [{
        "selector": "#scrollToTopButton",
        "keyframes": [{
          "opacity": "1",
          "visibility": "visible"
        }]
      }]
    }
  </script>
</amp-animation>
<amp-animation id="hideAnim"
  layout="nodisplay">
  <script type="application/json">
    {
      "duration": "200ms",
      "fill": "both",
      "iterations": "1",
      "direction": "alternate",
      "animations": [{
        "selector": "#scrollToTopButton",
        "keyframes": [{
          "opacity": "0",
          "visibility": "hidden"
        }]
      }]
    }
  </script>
</amp-animation>
<div id="marker">
  <amp-position-observer on="enter:hideAnim.start; exit:showAnim.start"
    layout="nodisplay">
  </amp-position-observer>
</div>
<button id="scrollToTopButton"
  on="tap:page-top.scrollTo(duration=200)"
  class="scrollToTop">⌃</button>

    <div id="toc">
      <center>Table of Contents</center>
      <ul>
  <li><a href="#research">Research</a>
    <ul>
      <li><a href="#stacking-wavenet-autoencoder">Stacking Wavenet Autoencoder</a></li>
      <li><a href="#guided-evolutionary-strategies">Guided Evolutionary Strategies</a></li>
    </ul>
  </li>
  <li><a href="#sngan">SNGAN</a></li>
  <li><a href="#visualization">Visualization</a></li>
  <li><a href="#tutorials">Tutorials</a>
    <ul>
      <li><a href="#reproducibility">Reproducibility</a></li>
      <li><a href="#debugging">Debugging</a></li>
      <li><a href="#text-analysis">Text Analysis</a></li>
      <li><a href="#survival-analysis">Survival Analysis</a></li>
      <li><a href="#circular-visualization-dataviz-rstats">Circular Visualization #dataviz #rstats</a></li>
    </ul>
  </li>
  <li><a href="#tools">Tools</a></li>
  <li><a href="#miscellaneous">Miscellaneous</a>
    <ul>
      <li><a href="#python-37">Python 3.7</a></li>
      <li><a href="#thoughts">Thoughts</a></li>
      <li><a href="#ethics-related">Ethics-related</a></li>
    </ul>
  </li>
</ul>
    </div>
    <section class="post-content">
      <h2 id="research">Research</h2>
<h3 id="stacking-wavenet-autoencoder">Stacking Wavenet Autoencoder</h3>
<amp-twitter width="400" height="400" layout="responsive" data-tweetid="1012126279871627265">
    <blockquote placeholder=""><p lang="en" dir="ltr">Stacking WaveNet autoencoders on top of each other leads to raw audio models that can capture long-range structure in music. Check out our new paper: <a href="https://t.co/JGHfu2OkAL">https://t.co/JGHfu2OkAL</a><br /><br />Listen to some minute-long piano music samples: <a href="https://t.co/CzF7PnxVC3">https://t.co/CzF7PnxVC3</a> <a href="https://t.co/snWRKHbnwr">pic.twitter.com/snWRKHbnwr</a></p>&mdash; Sander Dieleman (@sedielem) <a href="https://twitter.com/sedielem/status/1012126279871627265?ref_src=twsrc%5Etfw">June 28, 2018</a></blockquote>
</amp-twitter>

<h3 id="guided-evolutionary-strategies">Guided Evolutionary Strategies</h3>
<amp-twitter width="400" height="400" layout="responsive" data-tweetid="1012142197334892545">
    <blockquote placeholder=""><p lang="en" dir="ltr">Guided Evolutionary Strategies: Escaping the curse of dimensionality in random search, from Google Brain: <a href="https://twitter.com/niru_m?ref_src=twsrc%5Etfw">@Niru_M</a> <a href="https://twitter.com/Luke_Metz?ref_src=twsrc%5Etfw">@Luke_Metz</a> <a href="https://twitter.com/georgejtucker?ref_src=twsrc%5Etfw">@GeorgeJTucker</a> <a href="https://twitter.com/jaschasd?ref_src=twsrc%5Etfw">@JaschaSD</a>.<br />Paper: <a href="https://t.co/6UmZdNyzLz">https://t.co/6UmZdNyzLz</a><br />GitHub: <a href="https://t.co/BrKeRlkEBS">https://t.co/BrKeRlkEBS</a><br />Notebook: <a href="https://t.co/AzuBF7coAP">https://t.co/AzuBF7coAP</a> <a href="https://t.co/HIGEEi7FkN">pic.twitter.com/HIGEEi7FkN</a></p>&mdash; hardmaru (@hardmaru) <a href="https://twitter.com/hardmaru/status/1012142197334892545?ref_src=twsrc%5Etfw">June 28, 2018</a></blockquote>
</amp-twitter>

<amp-twitter width="400" height="400" layout="responsive" data-tweetid="1012150660450607104">
    <blockquote placeholder=""><p lang="en" dir="ltr">This algorithm beats CMA-ES (kind of like the LSTM of the ES world) for a few tasks. CMA-ES (from Nicolaus Hansen) is still my algorithm of choice for blackbox optimisation. I wonder if this algo will consistently beat CMA-ES on a variety of different tasks and make me use it ..</p>&mdash; hardmaru (@hardmaru) <a href="https://twitter.com/hardmaru/status/1012150660450607104?ref_src=twsrc%5Etfw">June 28, 2018</a></blockquote>
</amp-twitter>

<amp-twitter width="400" height="400" layout="responsive" data-tweetid="1012442471769370624">
    <blockquote placeholder=""><p lang="en" dir="ltr">The great thing about this paper is how they made the results and method completely open, and we can easily try it out using the code in the colab notebook on other tasks: <a href="https://t.co/5Vh9lyAwOK">https://t.co/5Vh9lyAwOK</a></p>&mdash; hardmaru (@hardmaru) <a href="https://twitter.com/hardmaru/status/1012442471769370624?ref_src=twsrc%5Etfw">June 28, 2018</a></blockquote>
</amp-twitter>

<amp-twitter width="400" height="400" layout="responsive" data-tweetid="1012165891251847168">
    <blockquote placeholder=""><p lang="en" dir="ltr">Guided evolutionary strategies: escaping the curse of dimensionality in random search. A principled method to leverage training signals which are not the gradient, but which may be correlated with the gradient. Work with <a href="https://twitter.com/niru_m?ref_src=twsrc%5Etfw">@niru_m</a> <a href="https://twitter.com/Luke_Metz?ref_src=twsrc%5Etfw">@Luke_Metz</a> <a href="https://twitter.com/georgejtucker?ref_src=twsrc%5Etfw">@georgejtucker</a>. <a href="https://t.co/LNPHDUrDFu">https://t.co/LNPHDUrDFu</a></p>&mdash; Jascha (@jaschasd) <a href="https://twitter.com/jaschasd/status/1012165891251847168?ref_src=twsrc%5Etfw">June 28, 2018</a></blockquote>
</amp-twitter>

<h2 id="sngan">SNGAN</h2>
<amp-twitter width="400" height="400" layout="responsive" data-tweetid="1011400710494318592">
    <blockquote placeholder=""><p lang="en" dir="ltr">perhaps it&#39;s too early to tell but i&#39;m really impressed by the SNGAN w projection and glad i persevered through the Chainer install - restarted the training this morning due to a bug but the GAN converges quickly and results are diverse and nicely category specific. <a href="https://t.co/XiR9Xe4V6c">pic.twitter.com/XiR9Xe4V6c</a></p>&mdash; helena sarin (@glagolista) <a href="https://twitter.com/glagolista/status/1011400710494318592?ref_src=twsrc%5Etfw">June 26, 2018</a></blockquote>
</amp-twitter>

<amp-twitter width="400" height="400" layout="responsive" data-tweetid="1011407176877912064" data-conversation="none">
    <blockquote placeholder=""><p lang="en" dir="ltr">more details - on the same dataset (pretty modest) the other GANs either haven&#39;t converged or got to the mode collapse pretty quickly...<br />and also 1080ti made quite a difference - training on 128X128 res consumes more than 10G RAM<a href="https://t.co/SW45s8tACM">https://t.co/SW45s8tACM</a></p>&mdash; helena sarin (@glagolista) <a href="https://twitter.com/glagolista/status/1011407176877912064?ref_src=twsrc%5Etfw">June 26, 2018</a></blockquote>
</amp-twitter>

<h2 id="visualization">Visualization</h2>
<amp-twitter width="400" height="400" layout="responsive" data-tweetid="1011949541321404416">
    <blockquote placeholder=""><p lang="en" dir="ltr">This is the first story I worked on where I took advantage of Python&#39;s new Altair charting library during development. <br /><br />It&#39;s already much better than the alternatives, and it&#39;s improving every day. Get on board. <a href="https://t.co/0waCzZDEnc">pic.twitter.com/0waCzZDEnc</a></p>&mdash; Ben Welsh (@palewire) <a href="https://twitter.com/palewire/status/1011949541321404416?ref_src=twsrc%5Etfw">June 27, 2018</a></blockquote>
</amp-twitter>

<amp-twitter width="400" height="400" layout="responsive" data-tweetid="1011988023569874944">
    <blockquote placeholder=""><p lang="en" dir="ltr">Who kissed whom in <a href="https://twitter.com/hashtag/TheOffice?src=hash&amp;ref_src=twsrc%5Etfw">#TheOffice</a> (US). <a href="https://twitter.com/hashtag/dataviz?src=hash&amp;ref_src=twsrc%5Etfw">#dataviz</a><a href="https://t.co/X3E2HFXmgB">https://t.co/X3E2HFXmgB</a> <a href="https://t.co/329BqvEHVC">pic.twitter.com/329BqvEHVC</a></p>&mdash; Randy Olson (@randal_olson) <a href="https://twitter.com/randal_olson/status/1011988023569874944?ref_src=twsrc%5Etfw">June 27, 2018</a></blockquote>
</amp-twitter>

<h2 id="tutorials">Tutorials</h2>
<h3 id="reproducibility">Reproducibility</h3>
<amp-twitter width="400" height="400" layout="responsive" data-tweetid="1011992153474531328">
    <blockquote placeholder=""><p lang="en" dir="ltr">Reproducibility tip of the day: If you&#39;re sharing research code &amp; data, I&#39;d recommend splitting it into three parts.<br /><br />1. Raw data &amp; preprocessing code<br />2. Preprocessed data &amp; modelling code<br />3. Trained model &amp; evaluation code</p>&mdash; Dr. Rachael Tatman (@rctatman) <a href="https://twitter.com/rctatman/status/1011992153474531328?ref_src=twsrc%5Etfw">June 27, 2018</a></blockquote>
</amp-twitter>

<h3 id="debugging">Debugging</h3>
<amp-twitter width="400" height="400" layout="responsive" data-tweetid="1012035952187854849">
    <blockquote placeholder=""><p lang="en" dir="ltr">Debugging “Software 2.0” requires a bit more effort. How to unit test machine learning code: <a href="https://t.co/Hnq4TjYiq2">https://t.co/Hnq4TjYiq2</a> <a href="https://t.co/pff03X9GcO">pic.twitter.com/pff03X9GcO</a></p>&mdash; hardmaru (@hardmaru) <a href="https://twitter.com/hardmaru/status/1012035952187854849?ref_src=twsrc%5Etfw">June 27, 2018</a></blockquote>
</amp-twitter>

<amp-twitter width="400" height="400" layout="responsive" data-tweetid="1012036705975615488" data-conversation="none">
    <blockquote placeholder=""><p lang="en" dir="ltr">Article written by <a href="https://twitter.com/TheNerdStation?ref_src=twsrc%5Etfw">@TheNerdStation</a>. They also wrote a simple framework for testing ML code: <a href="https://t.co/vQf82i6rxm">https://t.co/vQf82i6rxm</a></p>&mdash; hardmaru (@hardmaru) <a href="https://twitter.com/hardmaru/status/1012036705975615488?ref_src=twsrc%5Etfw">June 27, 2018</a></blockquote>
</amp-twitter>

<h3 id="text-analysis">Text Analysis</h3>
<amp-twitter width="400" height="400" layout="responsive" data-tweetid="1011708596122472448">
    <blockquote placeholder=""><p lang="en" dir="ltr">Are you interested in text as data for computational social science? You might be interested in my slides on using information-theoretic methods for text analysis<a href="https://t.co/kMDSLMP6G1">https://t.co/kMDSLMP6G1</a> <a href="https://t.co/zGQTGqKTVT">pic.twitter.com/zGQTGqKTVT</a></p>&mdash; Ryan J. Gallagher (@ryanjgallag) <a href="https://twitter.com/ryanjgallag/status/1011708596122472448?ref_src=twsrc%5Etfw">June 26, 2018</a></blockquote>
</amp-twitter>

<h3 id="survival-analysis">Survival Analysis</h3>
<amp-twitter width="400" height="400" layout="responsive" data-tweetid="1011961604659994625">
    <blockquote placeholder=""><p lang="en" dir="ltr">Survival Analysis to Explore Customer Churn in Python <a href="https://t.co/A3Tb9RCHsd">https://t.co/A3Tb9RCHsd</a> <a href="https://t.co/IdUnLgqJu5">pic.twitter.com/IdUnLgqJu5</a></p>&mdash; KDnuggets (@kdnuggets) <a href="https://twitter.com/kdnuggets/status/1011961604659994625?ref_src=twsrc%5Etfw">June 27, 2018</a></blockquote>
</amp-twitter>

<h3 id="circular-visualization-dataviz-rstats">Circular Visualization #dataviz #rstats</h3>
<amp-twitter width="400" height="400" layout="responsive" data-tweetid="1011938728925949952">
    <blockquote placeholder=""><p lang="en" dir="ltr">Liza Darrous did a great presentation on circular visualisations <a href="https://twitter.com/RLadiesLausanne?ref_src=twsrc%5Etfw">@RLadiesLausanne</a> recently! I used jokergoo’s circlize package for a quick <a href="https://twitter.com/hashtag/tidytuesday?src=hash&amp;ref_src=twsrc%5Etfw">#tidytuesday</a> spin. circlize can use tibble data directly but some formatting options are only for matrix.  <a href="https://t.co/GBrouNj0je">https://t.co/GBrouNj0je</a> <a href="https://twitter.com/hashtag/rstats?src=hash&amp;ref_src=twsrc%5Etfw">#rstats</a> <a href="https://t.co/iTTVAsLx1Q">pic.twitter.com/iTTVAsLx1Q</a></p>&mdash; Xavier (@xvrdm) <a href="https://twitter.com/xvrdm/status/1011938728925949952?ref_src=twsrc%5Etfw">June 27, 2018</a></blockquote>
</amp-twitter>

<h2 id="tools">Tools</h2>
<amp-twitter width="400" height="400" layout="responsive" data-tweetid="1012155885081255938">
    <blockquote placeholder=""><p lang="en" dir="ltr">Next-level network analysis 📦: <br />&quot;netrankr: Analyzing partial rankings in networks&quot; ✍️ @d_mathlete <a href="https://t.co/BRZM3OcalI">https://t.co/BRZM3OcalI</a> <a href="https://twitter.com/hashtag/rstats?src=hash&amp;ref_src=twsrc%5Etfw">#rstats</a> <a href="https://t.co/D3m4l9YP71">pic.twitter.com/D3m4l9YP71</a></p>&mdash; Mara Averick (@dataandme) <a href="https://twitter.com/dataandme/status/1012155885081255938?ref_src=twsrc%5Etfw">June 28, 2018</a></blockquote>
</amp-twitter>

<amp-twitter width="400" height="400" layout="responsive" data-tweetid="1012047994445803520">
    <blockquote placeholder=""><p lang="en" dir="ltr">Pyod - A Python Toolkit for Outlier Detection (Anomaly Detection). <a href="https://t.co/30LAaXVqt4">https://t.co/30LAaXVqt4</a> <a href="https://twitter.com/hashtag/python?src=hash&amp;ref_src=twsrc%5Etfw">#python</a> <a href="https://t.co/dnTJLCmrEP">pic.twitter.com/dnTJLCmrEP</a></p>&mdash; Python Weekly (@PythonWeekly) <a href="https://twitter.com/PythonWeekly/status/1012047994445803520?ref_src=twsrc%5Etfw">June 27, 2018</a></blockquote>
</amp-twitter>

<amp-twitter width="400" height="400" layout="responsive" data-tweetid="1011864995523686400">
    <blockquote placeholder=""><p lang="en" dir="ltr"><a href="https://twitter.com/hashtag/rstats?src=hash&amp;ref_src=twsrc%5Etfw">#rstats</a> source code formatter styler v1.0.2 is on CRAN. We don&#39;t try to style your non-R code chunks in R markdown anymore, refined styling around tilde, fixed some edge cases and more. Full changelog here: <a href="https://t.co/VTv6QRlmAe">https://t.co/VTv6QRlmAe</a></p>&mdash; Lorenz Walthert (@lorenzwalthert) <a href="https://twitter.com/lorenzwalthert/status/1011864995523686400?ref_src=twsrc%5Etfw">June 27, 2018</a></blockquote>
</amp-twitter>

<amp-twitter width="400" height="400" layout="responsive" data-tweetid="1012037897426538497">
    <blockquote placeholder=""><p lang="en" dir="ltr">PyLogger - A singleton logger that will be used globally by the project <a href="https://t.co/dChbAdYiK2">https://t.co/dChbAdYiK2</a></p>&mdash; Python Trending (@pythontrending) <a href="https://twitter.com/pythontrending/status/1012037897426538497?ref_src=twsrc%5Etfw">June 27, 2018</a></blockquote>
</amp-twitter>

<h2 id="miscellaneous">Miscellaneous</h2>
<amp-twitter width="400" height="400" layout="responsive" data-tweetid="1011963961778974720">
    <blockquote placeholder=""><p lang="en" dir="ltr">Reinforcement Learning outperforms previous algorithms at RNA Design.  Analysis of its solutions shows it has successfully learned some advanced strategies previously identified, allowing it to solve some very difficult structures.  <a href="https://twitter.com/PandeLab?ref_src=twsrc%5Etfw">@PandeLab</a> <a href="https://t.co/yZ4uO7jo9s">https://t.co/yZ4uO7jo9s</a></p>&mdash; Vijay Pande (@vijaypande) <a href="https://twitter.com/vijaypande/status/1011963961778974720?ref_src=twsrc%5Etfw">June 27, 2018</a></blockquote>
</amp-twitter>

<h3 id="python-37">Python 3.7</h3>
<amp-twitter width="400" height="400" layout="responsive" data-tweetid="1012144089452535809">
    <blockquote placeholder=""><p lang="en" dir="ltr">Python 3.7.0 is released! Bring out the celebratory libations. Thanks <a href="https://twitter.com/baybryj?ref_src=twsrc%5Etfw">@baybryj</a> and a cast of thousands on python-dev and GitHub. <a href="https://t.co/wEG4vO76Rd">https://t.co/wEG4vO76Rd</a></p>&mdash; Guido van Rossum (@gvanrossum) <a href="https://twitter.com/gvanrossum/status/1012144089452535809?ref_src=twsrc%5Etfw">June 28, 2018</a></blockquote>
</amp-twitter>

<amp-twitter width="400" height="400" layout="responsive" data-tweetid="1012061397298053120">
    <blockquote placeholder=""><p lang="en" dir="ltr">Nice summary of the neat stuff in the just-released Python 3.7 at <a href="https://t.co/MhgkS6Yr2S">https://t.co/MhgkS6Yr2S</a> . Lots of good stuff there, but I think the breakpoint() function is my favorite - makes the debugger &quot;for the masses&quot; rather than just those who know the magic incantations!</p>&mdash; Erik Tollerud (@eteq) <a href="https://twitter.com/eteq/status/1012061397298053120?ref_src=twsrc%5Etfw">June 27, 2018</a></blockquote>
</amp-twitter>

<h3 id="thoughts">Thoughts</h3>
<amp-twitter width="400" height="400" layout="responsive" data-tweetid="1011966836341002240">
    <blockquote placeholder=""><p lang="en" dir="ltr">Yes, but did it work? Evaluating variational inference <a href="https://t.co/AtNAhDoQV3">https://t.co/AtNAhDoQV3</a></p>&mdash; Andrew Gelman (@StatModeling) <a href="https://twitter.com/StatModeling/status/1011966836341002240?ref_src=twsrc%5Etfw">June 27, 2018</a></blockquote>
</amp-twitter>

<amp-twitter width="400" height="400" layout="responsive" data-tweetid="1011937308721991680">
    <blockquote placeholder=""><p lang="en" dir="ltr">📽 my slides from last night&#39;s Greater Boston useR meetup.<br />💬 &quot;That&#39;s not [data] science!” <a href="https://t.co/t5zxsneVl8">https://t.co/t5zxsneVl8</a><br />Thanks again to <a href="https://twitter.com/tcbanalytics?ref_src=twsrc%5Etfw">@tcbanalytics</a>, and <a href="https://twitter.com/WeWorkBOS?ref_src=twsrc%5Etfw">@WeWorkBOS</a>! <a href="https://t.co/Vk8mAdP1Cq">pic.twitter.com/Vk8mAdP1Cq</a></p>&mdash; Mara Averick (@dataandme) <a href="https://twitter.com/dataandme/status/1011937308721991680?ref_src=twsrc%5Etfw">June 27, 2018</a></blockquote>
</amp-twitter>

<h3 id="ethics-related">Ethics-related</h3>
<amp-twitter width="400" height="400" layout="responsive" data-tweetid="1011994628424437760">
    <blockquote placeholder=""><p lang="en" dir="ltr">PhD student <a href="https://twitter.com/jovialjoy?ref_src=twsrc%5Etfw">@jovialjoy</a> is one of <a href="https://twitter.com/techreview?ref_src=twsrc%5Etfw">@techreview</a>&#39;s 35 Innovators Under 35 for her pioneering work fighting algorithmic bias in facial recognition and analysis technology. <a href="https://t.co/hjiGyHmWnx">https://t.co/hjiGyHmWnx</a> <a href="https://twitter.com/AJLUnited?ref_src=twsrc%5Etfw">@AJLUnited</a></p>&mdash; MIT Media Lab (@medialab) <a href="https://twitter.com/medialab/status/1011994628424437760?ref_src=twsrc%5Etfw">June 27, 2018</a></blockquote>
</amp-twitter>

<amp-twitter width="400" height="400" layout="responsive" data-tweetid="1012241511939956736">
    <blockquote placeholder=""><p lang="en" dir="ltr">The future is where you may lose 1 out of every 333 of your customers due to a suboptimal experience caused by a psychological experiment where neither the content creator nor viewer gave consent or received notice.<br />Isn&#39;t it nice to be a sentient cog in the big data machine? <a href="https://t.co/SdN2aMwy4F">https://t.co/SdN2aMwy4F</a></p>&mdash; Smerity (@Smerity) <a href="https://twitter.com/Smerity/status/1012241511939956736?ref_src=twsrc%5Etfw">June 28, 2018</a></blockquote>
</amp-twitter>

<amp-twitter width="400" height="400" layout="responsive" data-tweetid="1012074018910818305">
    <blockquote placeholder=""><p lang="en" dir="ltr">The Gates Foundation didn&#39;t just fail on Education Reform, it actively harmed teachers. And it also undermined trust in the scientific method.<a href="https://t.co/aYkUoq2cm1">https://t.co/aYkUoq2cm1</a></p>&mdash; Cathy O&#39;Neil (@mathbabedotorg) <a href="https://twitter.com/mathbabedotorg/status/1012074018910818305?ref_src=twsrc%5Etfw">June 27, 2018</a></blockquote>
</amp-twitter>

<amp-twitter width="400" height="400" layout="responsive" data-tweetid="1011957527230238720">
    <blockquote placeholder=""><p lang="en" dir="ltr">YouTube content moderation: &quot;Deploying machine learning actually means more people reviewing content, not fewer&quot; <a href="https://t.co/pHVm4FnDcF">https://t.co/pHVm4FnDcF</a> -- yet again AI as complement to human labor.</p>&mdash; Nick Diakopoulos (@ndiakopoulos) <a href="https://twitter.com/ndiakopoulos/status/1011957527230238720?ref_src=twsrc%5Etfw">June 27, 2018</a></blockquote>
</amp-twitter>

<amp-twitter width="400" height="400" layout="responsive" data-tweetid="1012040538248249344">
    <blockquote placeholder=""><p lang="en" dir="ltr">Watched the Westworld Season 2 finale, and have to say it&#39;s great &quot;food for thought&quot; re: machine learning (esp in final S2 episodes... &quot;testing for fidelity&quot;) and AI ethics. I recommend it if you like interesting shows with techie themes!<br /><br />Heads up, though: it&#39;s very violent.</p>&mdash; Data Science Renee (@BecomingDataSci) <a href="https://twitter.com/BecomingDataSci/status/1012040538248249344?ref_src=twsrc%5Etfw">June 27, 2018</a></blockquote>
</amp-twitter>

<p>(Long Thread)</p>
<amp-twitter width="400" height="400" layout="responsive" data-tweetid="1011284044657487872">
    <blockquote placeholder=""><p lang="en" dir="ltr">Researching voices in the <a href="https://twitter.com/hashtag/AI?src=hash&amp;ref_src=twsrc%5Etfw">#AI</a> + <a href="https://twitter.com/hashtag/ethics?src=hash&amp;ref_src=twsrc%5Etfw">#ethics</a> space. Who should I know about? Starting, emerging, unknown, known, experts, not-an-expert-but-interested, not-an-expert-but-really-you-are. Specifically seeking geographic + field of study diversity. Please RT. DM&#39;s open.</p>&mdash; amcasari (@amcasari) <a href="https://twitter.com/amcasari/status/1011284044657487872?ref_src=twsrc%5Etfw">June 25, 2018</a></blockquote>
</amp-twitter>

    </section>
    <div class="pagination">
        
          <a href="/post/2018/06/28/day-40/">&laquo;  Day 40</a>
        
        
          <a href="/post/2018/06/26/day-38/">Day 38 &raquo;</a>
        
    </div>
    <footer class="post-footer">
      <section class="share">
        <a class="icon" href="https://twitter.com/intent/tweet?url=https://dstotd.ceshine.net/post/2018/06/27/day-39&text=Day+39&via=ceshine_en" target="_blank">
          Share on
          <span class="icon icon--twitter"><svg viewBox="0 0 16 16"><path fill="#828282" d="M15.969,3.058c-0.586,0.26-1.217,0.436-1.878,0.515c0.675-0.405,1.194-1.045,1.438-1.809c-0.632,0.375-1.332,0.647-2.076,0.793c-0.596-0.636-1.446-1.033-2.387-1.033c-1.806,0-3.27,1.464-3.27,3.27 c0,0.256,0.029,0.506,0.085,0.745C5.163,5.404,2.753,4.102,1.14,2.124C0.859,2.607,0.698,3.168,0.698,3.767 c0,1.134,0.577,2.135,1.455,2.722C1.616,6.472,1.112,6.325,0.671,6.08c0,0.014,0,0.027,0,0.041c0,1.584,1.127,2.906,2.623,3.206 C3.02,9.402,2.731,9.442,2.433,9.442c-0.211,0-0.416-0.021-0.615-0.059c0.416,1.299,1.624,2.245,3.055,2.271 c-1.119,0.877-2.529,1.4-4.061,1.4c-0.264,0-0.524-0.015-0.78-0.046c1.447,0.928,3.166,1.469,5.013,1.469 c6.015,0,9.304-4.983,9.304-9.304c0-0.142-0.003-0.283-0.009-0.423C14.976,4.29,15.531,3.714,15.969,3.058z"/></svg>
</span>
          <!-- 
 -->
        </a>
      </section>
    </footer>
    <div class="bottom-teaser cf">
  <div class="isLeft">
    <h5 class="index-headline featured"><span>Curated by</span></h5>
    <section class="author">
      <div class="author-image"></div>
      <h4><a href="https://twitter.com/ceshine_en" class="desc">@ceshine_en</a></h4>
      <p class="bio">Inpired by <a href="https://twitter.com/wtfjht" class="desc">@WTFJHT</a></p>
      <hr>
    </section>
  </div>
  <div class="isRight">
    <h5 class="index-headline featured"><span>Supported by</span></h5>
    <footer class="site-footer">
      <section class="poweredby">Proudly published with <a href="http://jekyllrb.com"> Jekyll</a> and <a href="https://github.com/ageitgey/amplify">Amplify</a></section>
      <a class="subscribe" href="/feed.xml"> <span class="tooltip"> <i class="fa fa-rss"></i> You should subscribe to my feed.</span></a>
      <div class="inner">
        <section class="copyright">Licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a></section>
      </div>
    </footer>
  </div>
</div>

  </article>
</main>



    <amp-analytics type="googleanalytics" id="amp-analytics">
<script type="application/json">
{
  "vars": {
    "account": "UA-24180048-5"
  },
  "triggers": {
    "trackPageview": {
      "on": "visible",
      "request": "pageview"
    }
  }
}
</script>
</amp-analytics>

  </body>
</html>
