<!doctype html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
<link type="application/atom+xml" rel="alternate" href="https://www.datasciencetweetsoftheday.ml/feed.xml" title="Data Science Tweets of the Day" />
<!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Day 5 | Data Science Tweets of the Day</title>
<meta name="generator" content="Jekyll v3.8.2" />
<meta property="og:title" content="Day 5" />
<meta name="author" content="Ceshine Lee" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Pretentiousness Vector" />
<meta property="og:description" content="Pretentiousness Vector" />
<link rel="canonical" href="https://www.datasciencetweetsoftheday.ml/post/2018/05/24/day-5/" />
<meta property="og:url" content="https://www.datasciencetweetsoftheday.ml/post/2018/05/24/day-5/" />
<meta property="og:site_name" content="Data Science Tweets of the Day" />
<meta property="og:image" content="https://www.datasciencetweetsoftheday.ml/publis/dstotd-wide.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-05-24T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@ceshine_en" />
<meta name="twitter:creator" content="@ceshine_en" />
<script type="application/ld+json">
{"headline":"Day 5","dateModified":"2018-05-24T00:00:00+00:00","datePublished":"2018-05-24T00:00:00+00:00","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://www.datasciencetweetsoftheday.ml/public/dstotd-wide.png"},"name":"Ceshine Lee"},"@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.datasciencetweetsoftheday.ml/post/2018/05/24/day-5/"},"url":"https://www.datasciencetweetsoftheday.ml/post/2018/05/24/day-5/","image":"https://www.datasciencetweetsoftheday.ml/publis/dstotd-wide.png","author":{"@type":"Person","name":"Ceshine Lee"},"description":"Pretentiousness Vector","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    <meta name="twitter:image" content="https://www.datasciencetweetsoftheday.ml/public/dstotd-square.png" />
    <link rel="stylesheet" href="/assets/css/style.css?v=">
    <script src="https://code.jquery.com/jquery-3.3.0.min.js" integrity="sha256-RTQy8VOmNlT6b2PIRur37p6JEBZUE7o8wPgMvu18MC4=" crossorigin="anonymous"></script>
    <!--[if lt IE 9]>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" integrity="sha256-3Jy/GbSLrg0o9y5Z5n1uw0qxZECH7C6OQpVBgNFYa0g=" crossorigin="anonymous"></script>
    <![endif]-->
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <!-- ## Setup -->
    <script async custom-element="amp-twitter" src="https://cdn.ampproject.org/v0/amp-twitter-0.1.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, minimum-scale=1">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-XdYbMnZ/QjLh6iI4ogqCTaIjrFk87ip+ekIjefZch0Y+PvJ8CDYtEs1ipDmPorQ+" crossorigin="anonymous">
    <!-- <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous"> -->
    <script src="/assets/js/main.js"></script>
    
    <link rel="amphtml" href="https://www.datasciencetweetsoftheday.ml/amp/post/2018/05/24/day-5.html">
    
    
  </head>
  <body>

      <header>
        <h1><a href="https://www.datasciencetweetsoftheday.ml/" title="Home" class="title">Data Science Tweets of the Day</a></h1>
        <p>Curated by <a href="https://twitter.com/ceshine_en" class="desc">@ceshine_en</a>. Inpired by <a href="https://twitter.com/wtfjht" class="desc">@WTFJHT</a>.</p>
      </header>

      <div id="banner">
        <span id="logo"></span>
        <a href="https://github.com/ceshine/dstotd" class="button fork"><strong>View On GitHub</strong></a>
        <a href="/archive.html" class="button fork archive-button"><strong>View Archives</strong></a>
        <a href="/search.html" class="button fork search-button"><strong>Search</strong></a>
      </div><!-- end banner -->

    <div class="wrapper">
      <nav>
        <ul></ul>
      </nav>
      <section>
        <article class="post">
  <h1 class="post-title">
    <a href="/post/2018/05/24/day-5/">
      Day 5:
    <span class="post-small">Pretentiousness Vector</span></a>
  </h1>

  <div class="post-date">
    <time datetime="">
      5/24/2018
    </time>
    <div>
      <small>
        <em>Updated 5/27/2018  6:08 AM UTC</em>
      </small>
    </div>
  </div>

  <div class="post-contributor">
    <small>
      <i class="fa fa-pencil" aria-hidden="true"></i> <a href="https://github.com/ceshine/dstotd/edit/master/" target="_blank">Improve this article</a> &nbsp; <i class="fa fa-history" aria-hidden="true"></i> <a href="https://github.com/ceshine/dstotd/commits/master/" target="_blank">Revision history</a> &nbsp; <i class="fa fa-user" aria-hidden="true"></i>
      1 Contributors
    </small>
  </div>

  <div class="pagination">
      
        <a href="/post/2018/05/25/day-6/">&laquo;  Day 6</a>
      
      
        <a href="/post/2018/05/23/day-4/">Day 4 &raquo;</a>
      
  </div>

  <div class="post-content">
    <p>Today we have a spell checker based on word vectors, and noising and denoising natural language to get a corpus for grammar correction.</p>

<p>Uploaded layout for a single post. Clicking into a post will have its headers properly displayed now.</p>

<h2 id="spell-checking">Spell Checking</h2>
<amp-twitter width="400" height="400" layout="responsive" data-tweetid="999691956111343616">
    <blockquote placeholder=""><p lang="en" dir="ltr">Fantastic work from <a href="https://twitter.com/fastdotai?ref_src=twsrc%5Etfw">@fastdotai</a> student <a href="https://twitter.com/er214?ref_src=twsrc%5Etfw">@er214</a> showing how to create a spelling checker based on word vectors.<br />Includes link to full jupyter notebook code walk-thru.<a href="https://t.co/2F9wROkVrn">https://t.co/2F9wROkVrn</a> <a href="https://t.co/r8V7OdFQCP">pic.twitter.com/r8V7OdFQCP</a></p>&mdash; Jeremy Howard (@jeremyphoward) <a href="https://twitter.com/jeremyphoward/status/999691956111343616?ref_src=twsrc%5Etfw">May 24, 2018</a></blockquote>
</amp-twitter>

<amp-twitter width="400" height="400" layout="responsive" data-tweetid="999700416509108226">
    <blockquote placeholder=""><p lang="en" dir="ltr">Want to sound like a pretentious bore?<br /><br />Well now you can, thanks to this adroit scholarly monograph from the erudite <a href="https://twitter.com/er214?ref_src=twsrc%5Etfw">@er214</a>, introducing the &quot;pretentiousness vector&quot;.<a href="https://t.co/y3GTEcHr84">https://t.co/y3GTEcHr84</a> <a href="https://t.co/TgwutK1EHZ">pic.twitter.com/TgwutK1EHZ</a></p>&mdash; Jeremy Howard (@jeremyphoward) <a href="https://twitter.com/jeremyphoward/status/999700416509108226?ref_src=twsrc%5Etfw">May 24, 2018</a></blockquote>
</amp-twitter>

<h2 id="gramma-correction">Gramma Correction</h2>
<amp-twitter width="400" height="400" layout="responsive" data-tweetid="999713624502423553">
    <blockquote placeholder=""><p lang="en" dir="ltr">How do you get a good corpus for grammar correction via translation? By Noising and Denoising Natural Language. <a href="https://twitter.com/ziangx1e?ref_src=twsrc%5Etfw">@ziangx1e</a>, Guillaume Genthial, <a href="https://twitter.com/stan_xie?ref_src=twsrc%5Etfw">@stan_xie</a>, <a href="https://twitter.com/AndrewYNg?ref_src=twsrc%5Etfw">@AndrewYNg</a> &amp; <a href="https://twitter.com/jurafsky?ref_src=twsrc%5Etfw">@jurafsky</a> <a href="https://twitter.com/hashtag/NLProc?src=hash&amp;ref_src=twsrc%5Etfw">#NLProc</a> <a href="https://twitter.com/hashtag/NAACL2018?src=hash&amp;ref_src=twsrc%5Etfw">#NAACL2018</a> <a href="https://t.co/815ZNcpd6u">https://t.co/815ZNcpd6u</a> <a href="https://t.co/bp6HnsTsL5">pic.twitter.com/bp6HnsTsL5</a></p>&mdash; Stanford NLP Group (@stanfordnlp) <a href="https://twitter.com/stanfordnlp/status/999713624502423553?ref_src=twsrc%5Etfw">May 24, 2018</a></blockquote>
</amp-twitter>

<h2 id="overfit-with-one-parameter">Overfit with One Parameter</h2>
<amp-twitter width="400" height="400" layout="responsive" data-tweetid="999426833488625664">
    <blockquote placeholder=""><p lang="en" dir="ltr">Tired of over-fitting your data with neural network models that have millions of parameters? Now you can over-fit with just one parameter: newly accepted paper derives a simple, one-parameter equation that can fit any scatter plot to a given precision <a href="https://t.co/TI2BRHP0mI">https://t.co/TI2BRHP0mI</a></p>&mdash; steve piantadosi (@spiantado) <a href="https://twitter.com/spiantado/status/999426833488625664?ref_src=twsrc%5Etfw">May 23, 2018</a></blockquote>
</amp-twitter>

<h2 id="causal-inference-and-do-calculus">Causal Inference and do-Calculus</h2>
<amp-twitter width="400" height="400" layout="responsive" data-tweetid="999655017324957697">
    <blockquote placeholder=""><p lang="en" dir="ltr">Judea Pearl claims all we do in ML is curve fitting. I wrote this post to explain that claim and introduce the basics of causal inference to ML folks.<br /><br />Machine Learning beyond Curve Fitting: An Intro to Causal Inference and do-Calculus<a href="https://t.co/1osm0VcaaR">https://t.co/1osm0VcaaR</a></p>&mdash; Ferenc Huszár (@fhuszar) <a href="https://twitter.com/fhuszar/status/999655017324957697?ref_src=twsrc%5Etfw">May 24, 2018</a></blockquote>
</amp-twitter>

<amp-twitter width="400" height="400" layout="responsive" data-tweetid="999667715848785920">
    <blockquote placeholder=""><p lang="en" dir="ltr">Until now, most of the datasets only consists of X, y variables (like MNIST).<br />We ought to start creating (X,z,y) datasets in order to apply Do-Calculus or further extend to casual inference. (Collecting all z is impossible in general, so under the certain restricted setting of z) <a href="https://t.co/R7bFQASiCE">https://t.co/R7bFQASiCE</a></p>&mdash; Daniel Jiwoong Im (@Daniel_J_Im) <a href="https://twitter.com/Daniel_J_Im/status/999667715848785920?ref_src=twsrc%5Etfw">May 24, 2018</a></blockquote>
</amp-twitter>

<h2 id="tensorflow-eager-execution">Tensorflow Eager Execution</h2>
<amp-twitter width="400" height="400" layout="responsive" data-tweetid="999096274883235842">
    <blockquote placeholder=""><p lang="en" dir="ltr">⚡️ “Tensorflow eager execution in 12 tweets”<a href="https://t.co/WAGCKTr9yg">https://t.co/WAGCKTr9yg</a></p>&mdash; Martin Görner (@martin_gorner) <a href="https://twitter.com/martin_gorner/status/999096274883235842?ref_src=twsrc%5Etfw">May 23, 2018</a></blockquote>
</amp-twitter>

<h2 id="measuring-schedule-strength-in-sports">Measuring Schedule Strength in Sports</h2>
<amp-twitter width="400" height="400" layout="responsive" data-tweetid="999672190302937090">
    <blockquote placeholder=""><p lang="en" dir="ltr">Slides from my talk at the Fields Sports Analytics workshop on measuring schedule strength in sports <a href="https://t.co/wUYtAHFufk">https://t.co/wUYtAHFufk</a> <a href="https://t.co/ecJwxNglVk">pic.twitter.com/ecJwxNglVk</a></p>&mdash; Michael Lopez (@StatsbyLopez) <a href="https://twitter.com/StatsbyLopez/status/999672190302937090?ref_src=twsrc%5Etfw">May 24, 2018</a></blockquote>
</amp-twitter>

<h2 id="mura-dataset">MURA dataset</h2>
<p>MURA (musculoskeletal radiographs) is a large dataset of bone X-rays.</p>
<amp-twitter width="400" height="400" layout="responsive" data-tweetid="999679861462634498">
    <blockquote placeholder=""><p lang="en" dir="ltr">Can your AI model detect abnormalities in bone X-rays as well as a radiologist?  <br /><br />My <a href="https://twitter.com/Stanford?ref_src=twsrc%5Etfw">@Stanford</a> lab just released a new dataset, MURA. Join our deep learning competition to see how your model compares: <a href="https://t.co/sWSklQ9ykU">https://t.co/sWSklQ9ykU</a><a href="https://twitter.com/pranavrajpurkar?ref_src=twsrc%5Etfw">@pranavrajpurkar</a> <a href="https://twitter.com/jeremy_irvin16?ref_src=twsrc%5Etfw">@jeremy_irvin16</a> <a href="https://twitter.com/mattlungrenMD?ref_src=twsrc%5Etfw">@mattlungrenMD</a></p>&mdash; Andrew Ng (@AndrewYNg) <a href="https://twitter.com/AndrewYNg/status/999679861462634498?ref_src=twsrc%5Etfw">May 24, 2018</a></blockquote>
</amp-twitter>

<h2 id="translate">Translate</h2>
<amp-twitter width="400" height="400" layout="responsive" data-tweetid="999542760007925760">
    <blockquote placeholder=""><p lang="en" dir="ltr">Translate is an <a href="https://twitter.com/hashtag/opensource?src=hash&amp;ref_src=twsrc%5Etfw">#opensource</a> project for developing machine translation models that can be trained in <a href="https://twitter.com/PyTorch?ref_src=twsrc%5Etfw">@PyTorch</a> and exported to <a href="https://twitter.com/hashtag/Caffe2?src=hash&amp;ref_src=twsrc%5Etfw">#Caffe2</a> for production using ONNX. <a href="https://t.co/gqsPCUCru5">https://t.co/gqsPCUCru5</a></p>&mdash; Deep Learning London (@deeplearningldn) <a href="https://twitter.com/deeplearningldn/status/999542760007925760?ref_src=twsrc%5Etfw">May 24, 2018</a></blockquote>
</amp-twitter>

<amp-twitter width="400" height="400" layout="responsive" data-tweetid="999557709468000256">
    <blockquote placeholder=""><p lang="en" dir="ltr">Translation is an amazing triumph of machine learning and language research. It made the world smaller, enabling commerce and improving communication, essential for peace. Kudos to <a href="https://twitter.com/facebook?ref_src=twsrc%5Etfw">@facebook</a> for opening this tech so others in Africa etc can tune it to their needs. Bravo <a href="https://twitter.com/ylecun?ref_src=twsrc%5Etfw">@ylecun</a> <a href="https://t.co/2DQaocvYOf">https://t.co/2DQaocvYOf</a></p>&mdash; Nando de Freitas (@NandoDF) <a href="https://twitter.com/NandoDF/status/999557709468000256?ref_src=twsrc%5Etfw">May 24, 2018</a></blockquote>
</amp-twitter>

<h2 id="pandas-023">Pandas 0.23</h2>
<p>Warning: I’ve experienced <a href="https://github.com/pandas-dev/pandas/pull/21098">an incompatibility issue</a> with an older Python 3.5.</p>
<amp-twitter width="400" height="400" layout="responsive" data-tweetid="999681864423149569">
    <blockquote placeholder=""><p lang="en" dir="ltr">Pandas 0.23 - a major release from 0.22.0 and includes a number of API changes, deprecations, new features, enhancements, and performance improvements along with a large number of bug fixes.<a href="https://t.co/T0Tftgd9X2">https://t.co/T0Tftgd9X2</a></p>&mdash; Python Software (@ThePSF) <a href="https://twitter.com/ThePSF/status/999681864423149569?ref_src=twsrc%5Etfw">May 24, 2018</a></blockquote>
</amp-twitter>

<h2 id="notables">Notables</h2>
<amp-twitter width="400" height="400" layout="responsive" data-tweetid="999781422364839936">
    <blockquote placeholder=""><p lang="en" dir="ltr">Suggestive Drawing Among Human and AI: An essay exploring interaction of ML tools with creative design process. As an experiment, they incorporated pix2pix models trained on different data domains into canvas drawing tool.<br />web: <a href="https://t.co/iW8ZzlJfgY">https://t.co/iW8ZzlJfgY</a><br />pdf: <a href="https://t.co/wqbQYWLc1V">https://t.co/wqbQYWLc1V</a> <a href="https://t.co/j0KwNySQpI">pic.twitter.com/j0KwNySQpI</a></p>&mdash; hardmaru (@hardmaru) <a href="https://twitter.com/hardmaru/status/999781422364839936?ref_src=twsrc%5Etfw">May 24, 2018</a></blockquote>
</amp-twitter>

<amp-twitter width="400" height="400" layout="responsive" data-tweetid="999534362650726400">
    <blockquote placeholder=""><p lang="en" dir="ltr">Nice paper from (<a href="https://twitter.com/ukhndlwl?ref_src=twsrc%5Etfw">@ukhndlwl</a> , He He, Peng Qi and <a href="https://twitter.com/jurafsky?ref_src=twsrc%5Etfw">@jurafsky</a>) on exploring what kind of info English LSTM Language Models pay attention to.<a href="https://t.co/rJD3FnrWNV">https://t.co/rJD3FnrWNV</a></p>&mdash; (((λ()(λ() &#39;yoav)))) (@yoavgo) <a href="https://twitter.com/yoavgo/status/999534362650726400?ref_src=twsrc%5Etfw">May 24, 2018</a></blockquote>
</amp-twitter>

<amp-twitter width="400" height="400" layout="responsive" data-tweetid="999665235056263168">
    <blockquote placeholder=""><p lang="en" dir="ltr">&quot;Pushing the bounds of dropout&quot; (preprint): &lt;<a href="https://t.co/LxgP9749u2">https://t.co/LxgP9749u2</a>&gt;. See dropout in a new light (as a family of models), turned inside out (choose a model at evaluation) and upside down (deterministic dropout is the best modulo unexpected regularization).</p>&mdash; Gábor Melis (@GaborMelis) <a href="https://twitter.com/GaborMelis/status/999665235056263168?ref_src=twsrc%5Etfw">May 24, 2018</a></blockquote>
</amp-twitter>

<amp-twitter width="400" height="400" layout="responsive" data-tweetid="999590918486462464">
    <blockquote placeholder=""><p lang="en" dir="ltr">Announcing the <a href="https://twitter.com/netflix?ref_src=twsrc%5Etfw">@Netflix</a> Research Website <a href="https://twitter.com/hashtag/AI?src=hash&amp;ref_src=twsrc%5Etfw">#AI</a> <a href="https://twitter.com/hashtag/DataScience?src=hash&amp;ref_src=twsrc%5Etfw">#DataScience</a> <a href="https://twitter.com/hashtag/MachineLearning?src=hash&amp;ref_src=twsrc%5Etfw">#MachineLearning</a>  <a href="https://t.co/HP1pPos4Nj">https://t.co/HP1pPos4Nj</a> <a href="https://t.co/C1L0h1qlps">pic.twitter.com/C1L0h1qlps</a></p>&mdash; KDnuggets (@kdnuggets) <a href="https://twitter.com/kdnuggets/status/999590918486462464?ref_src=twsrc%5Etfw">May 24, 2018</a></blockquote>
</amp-twitter>

<amp-twitter width="400" height="400" layout="responsive" data-tweetid="999310788522315783">
    <blockquote placeholder=""><p lang="en" dir="ltr">There is no better way to finish off some Bayesian optimisation than with a bit of local optimisation: congratulations to Mark McLeod on his <a href="https://twitter.com/hashtag/icml2018?src=hash&amp;ref_src=twsrc%5Etfw">#icml2018</a> paper! Featuring a novel stopping criterion and IMHO a killer acronym. <a href="https://t.co/SSV6gbXuU4">https://t.co/SSV6gbXuU4</a> <a href="https://t.co/fCEAzzOpcK">pic.twitter.com/fCEAzzOpcK</a></p>&mdash; Michael A Osborne (@maosbot) <a href="https://twitter.com/maosbot/status/999310788522315783?ref_src=twsrc%5Etfw">May 23, 2018</a></blockquote>
</amp-twitter>

<amp-twitter width="400" height="400" layout="responsive" data-tweetid="998805033780174850">
    <blockquote placeholder=""><p lang="en" dir="ltr">Our new preprint on prediction versus inference:<br /><br />Excellent p-values do not guarantee successful out-of-sample predictions<a href="https://t.co/Xb4cfzqZ4o">https://t.co/Xb4cfzqZ4o</a><a href="https://twitter.com/dngman?ref_src=twsrc%5Etfw">@dngman</a> <a href="https://twitter.com/bttyeo?ref_src=twsrc%5Etfw">@bttyeo</a> <a href="https://twitter.com/DaniSBassett?ref_src=twsrc%5Etfw">@DaniSBassett</a> <a href="https://twitter.com/KriegeskorteLab?ref_src=twsrc%5Etfw">@KriegeskorteLab</a> <a href="https://twitter.com/Montreal_AI?ref_src=twsrc%5Etfw">@Montreal_AI</a> <a href="https://twitter.com/shakir_za?ref_src=twsrc%5Etfw">@shakir_za</a> <a href="https://twitter.com/hashtag/MachineLearning?src=hash&amp;ref_src=twsrc%5Etfw">#MachineLearning</a> <a href="https://twitter.com/hashtag/rstats?src=hash&amp;ref_src=twsrc%5Etfw">#rstats</a> <a href="https://t.co/Cn0Y1U7DiB">pic.twitter.com/Cn0Y1U7DiB</a></p>&mdash; Danilo Bzdok (@danilobzdok) <a href="https://twitter.com/danilobzdok/status/998805033780174850?ref_src=twsrc%5Etfw">May 22, 2018</a></blockquote>
</amp-twitter>

<h2 id="miscellaneous">Miscellaneous</h2>
<amp-twitter width="400" height="400" layout="responsive" data-tweetid="999669897423736832">
    <blockquote placeholder=""><p lang="en" dir="ltr">Facebook is on a streak of 67 acquisitions unchallenged by antitrust authorities, which sounds impressive until you compare with Amazon at 91, and Google at 214.</p>&mdash; Tim Wu (@superwuster) <a href="https://twitter.com/superwuster/status/999669897423736832?ref_src=twsrc%5Etfw">May 24, 2018</a></blockquote>
</amp-twitter>

<amp-twitter width="400" height="400" layout="responsive" data-tweetid="559780610596556800">
    <blockquote placeholder=""><p lang="en" dir="ltr">Technical Empathy - the ability to see the system from the point of view of the caller of your code, not just the point of view of your code</p>&mdash; Michael Feathers (@mfeathers) <a href="https://twitter.com/mfeathers/status/559780610596556800?ref_src=twsrc%5Etfw">January 26, 2015</a></blockquote>
</amp-twitter>

<amp-twitter width="400" height="400" layout="responsive" data-tweetid="999747647794700289">
    <blockquote placeholder=""><p lang="en" dir="ltr">This happens to apply to AI too: there are those who are interested in AI as a means to understand how intelligence works -- find out the nature of what we are -- and there are those who seek to create AI because they see it as a powerful, world-changing technology</p>&mdash; François Chollet (@fchollet) <a href="https://twitter.com/fchollet/status/999747647794700289?ref_src=twsrc%5Etfw">May 24, 2018</a></blockquote>
</amp-twitter>

<amp-twitter width="400" height="400" layout="responsive" data-tweetid="999814791547015168">
    <blockquote placeholder=""><p lang="en" dir="ltr">Facebook launched a database of political ads. It&#39;s incomplete. For example, it didn’t catch, uh, this one from <a href="https://twitter.com/Mccallforall?ref_src=twsrc%5Etfw">@Mccallforall</a>:<br /> <a href="https://t.co/3hTAHc1E6l">https://t.co/3hTAHc1E6l</a></p>&mdash; ProPublica (@ProPublica) <a href="https://twitter.com/ProPublica/status/999814791547015168?ref_src=twsrc%5Etfw">May 25, 2018</a></blockquote>
</amp-twitter>

  </div>
</article>

<div class="pagination">
    
      <a href="/post/2018/05/25/day-6/">&laquo;  Day 6</a>
    
    
      <a href="/post/2018/05/23/day-4/">Day 4 &raquo;</a>
    
</div>


      </section>
      <footer>
        <p><small>Hosted on GitHub Pages.<br/>Theme by <a href="https://twitter.com/michigangraham">mattgraham</a>.<br/><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> License</small></p>
      </footer>
    </div>

    
      <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-24180048-5', 'auto');
        ga('send', 'pageview');
      </script>
    
  </body>
</html>
